Sandy Bridge 3.4GHz, actual 4.2GHz dual channel DDR3

C:\temp>MemoryReads.exe 8
count: 128.00  averageIndex: 64.00  spread: 36.95
10514457,8226887,70738262,102609823,124965306,124170495,105186762,57500663,39024058,70938561,63418995,64342308,49619065,75146836,35119240,68
364352,32317883,49803495,36364182,65718487
SequentialReads-1: 1 threads  11.905 GB/s    0.63 ns  1597.8 MHz   (84   89.8    110     10)
SequentialReads-1: 2 threads      20 GB/s    0.75 ns  2684.4 MHz   (100  184.3    780     10)
SequentialReads-1: 3 threads  19.868 GB/s    1.13 ns  2666.6 MHz   (151  168.1    236     10)
SequentialReads-1: 4 threads  20.202 GB/s    1.48 ns  2711.5 MHz   (198  211.6    269     10)
SequentialReads-1: 5 threads  20.243 GB/s    1.84 ns    2717 MHz   (247  260.4    308     10)
SequentialReads-1: 6 threads  20.202 GB/s    2.21 ns  2711.5 MHz   (297  305.8    364     10)
SequentialReads-1: 7 threads  20.057 GB/s     2.6 ns    2692 MHz   (349  354.7    394     10)
SequentialReads-1: 8 threads  20.356 GB/s    2.93 ns  2732.2 MHz   (393  400.3    449     10)
SequentialReadsVectorized-1: 1 threads  15.625 GB/s    0.48 ns  2097.2 MHz   (64   77.7    197     10)
SequentialReadsVectorized-1: 2 threads  20.202 GB/s    0.74 ns  2711.5 MHz   (99  110.7    198     10)
SequentialReadsVectorized-1: 3 threads   20.27 GB/s     1.1 ns  2720.6 MHz   (148  156.2    228     10)
SequentialReadsVectorized-1: 4 threads  20.408 GB/s    1.46 ns  2739.1 MHz   (196    204    270     10)
SequentialReadsVectorized-1: 5 threads  20.325 GB/s    1.83 ns    2728 MHz   (246    254    316     10)
SequentialReadsVectorized-1: 6 threads   20.27 GB/s    2.21 ns  2720.6 MHz   (296  302.4    355     10)
SequentialReadsVectorized-1: 7 threads  20.115 GB/s    2.59 ns  2699.8 MHz   (348  360.7    406     10)
SequentialReadsVectorized-1: 8 threads  20.356 GB/s    2.93 ns  2732.2 MHz   (393  406.3    476     10)
RandomReads: 1 threads   0.508 GB/s   14.66 ns    68.2 MHz   (123  128.9    139     10)
RandomReads: 2 threads   0.992 GB/s   15.02 ns   133.2 MHz   (126  131.3    149     10)
RandomReads: 3 threads   1.524 GB/s   14.66 ns   204.6 MHz   (123  130.1    144     10)
RandomReads: 4 threads   2.016 GB/s   14.78 ns   270.6 MHz   (124  147.6    200     10)
RandomReads: 5 threads   1.806 GB/s   20.62 ns   242.4 MHz   (173  213.8    256     10)
RandomReads: 6 threads   1.736 GB/s   25.75 ns     233 MHz   (216    236    252     10)
RandomReads: 7 threads   1.886 GB/s   27.66 ns   253.1 MHz   (232  241.6    257     10)
RandomReads: 8 threads   2.155 GB/s   27.66 ns   289.3 MHz   (232  262.8    292     10)
ChainedReads-1: 1 threads   0.096 GB/s   77.96 ns    12.8 MHz   (654  681.6    731     10)
ChainedReads-1: 2 threads   0.164 GB/s   90.96 ns      22 MHz   (763  784.8    922     10)
ChainedReads-1: 3 threads   0.224 GB/s   99.78 ns    30.1 MHz   (837  853.9    949     10)
ChainedReads-1: 4 threads    0.28 GB/s  106.45 ns    37.6 MHz   (893  912.5   1002     10)
ChainedReads-1: 5 threads   0.323 GB/s  115.16 ns    43.4 MHz   (966  995.4   1079     10)
ChainedReads-1: 6 threads   0.364 GB/s   122.9 ns    48.8 MHz   (1031 1050.8   1166     10)
ChainedReads-1: 7 threads   0.407 GB/s  128.03 ns    54.7 MHz   (1074 1093.1   1174     10)
ChainedReads-1: 8 threads   0.443 GB/s  134.59 ns    59.4 MHz   (1129 1163.8   1276     10)
SequentialReads-1: 1 threads  11.765 GB/s    0.63 ns    1579 MHz   (85     89     98     10)
SequentialReads-2: 1 threads  14.184 GB/s    0.53 ns  1903.8 MHz   (141  235.3    542     10)
SequentialReads-3: 1 threads  14.634 GB/s    0.51 ns  1964.2 MHz   (205  302.7    780     10)
SequentialReads-4: 1 threads  15.038 GB/s     0.5 ns  2018.3 MHz   (266  267.6    270     10)
SequentialReads-5: 1 threads  15.152 GB/s    0.49 ns  2033.6 MHz   (330  332.4    335     10)
SequentialReads-6: 1 threads   7.557 GB/s    0.99 ns  1014.2 MHz   (794   1006   1727     10)
SequentialReadsVectorized-1: 1 threads  15.625 GB/s    0.48 ns  2097.2 MHz   (64   79.8    181     10)
SequentialReadsVectorized-2: 1 threads  16.393 GB/s    0.45 ns  2200.3 MHz   (122  122.3    124     10)
SequentialReadsVectorized-3: 1 threads  16.667 GB/s    0.45 ns    2237 MHz   (180  180.7    182     10)
SequentialReadsVectorized-4: 1 threads  16.878 GB/s    0.44 ns  2265.3 MHz   (237  274.8    358     10)
SequentialReadsVectorized-5: 1 threads  16.779 GB/s    0.44 ns    2252 MHz   (298  317.2    473     10)
SequentialReadsVectorized-6: 1 threads  15.464 GB/s    0.48 ns  2075.5 MHz   (388  494.5   1435     10)
ChainedReads-1: 1 threads   0.093 GB/s   80.11 ns    12.5 MHz   (672  682.9    693     10)
ChainedReads-2: 1 threads   0.188 GB/s   39.64 ns    25.2 MHz   (665  678.4    703     10)
ChainedReads-3: 1 threads   0.274 GB/s   27.18 ns    36.8 MHz   (684  697.6    759     10)
ChainedReads-4: 1 threads   0.335 GB/s   22.26 ns    44.9 MHz   (747    756    763     10)
ChainedReads-5: 1 threads   0.354 GB/s   21.05 ns    47.5 MHz   (883  888.9    902     10)
ChainedReads-6: 1 threads   0.367 GB/s   20.31 ns    49.2 MHz   (1022 1030.4   1036     10)

C:\temp>