Sandy Bridge 3.4GHz, actual 4.2GHz dual channel DDR3

29.03.2016

C:\temp>MemoryReads.exe
count: 128.00  averageIndex: 64.00  standard deviation: 36.95
46370118,39595670,70789900,75335830,38313396,79573897,90032549,65579076,76639645,71825431,59382107,50636479,8855172,65818062,63776374,83095222,78423426,11312192,49297353,134204691,79602062,64058768,27708005,120356204,35543921,132606495,133106118,87323092,119774363,94357173,5020191,81160306,68329098,59562082,35800682,94543394,116592811,66826320,90360457,16663482,2145476,90780160,66856030,102460730,53206729,66098503,33590964,53632918,10790552,108354876,123994573,62579271,67701837,10964347,110010748,32534596,13123241,67501588,60345818,75394479,54404684,87646217,133910387,13298094,777502,63705769,40712173,5845783,110947937,58408675,86569946,88586343,30422396,68402756,14775018,107224309,110302808,127460659,65642106,61454352,104691645,19674178,48918411,36258792,129041353,130218540,110563639,6023812,108876925,87018196,50880627,83095462,58469114,52207871,128365109,25993078
71
ChainedReads:  1 concurrencyLevel  1 threads   0.088 GB/s      85 ns    11.8 MHz   ( 1426 1547.6   1635  61.08     10 )
ChainedReads:  1 concurrencyLevel  2 threads    0.16 GB/s   93.16 ns    21.5 MHz   ( 1563   1717   1960 111.86     10 )
ChainedReads:  1 concurrencyLevel  3 threads   0.274 GB/s   81.66 ns    36.7 MHz   ( 1370   1481   1687  118.6     10 )
ChainedReads:  1 concurrencyLevel  4 threads    0.37 GB/s   80.59 ns    49.6 MHz   ( 1352 1390.2   1469   36.9     10 )
ChainedReads:  2 concurrencyLevel  1 threads   0.176 GB/s   42.26 ns    23.7 MHz   ( 1418 1440.1   1469  18.91     10 )
ChainedReads:  2 concurrencyLevel  2 threads   0.345 GB/s   43.18 ns    46.3 MHz   ( 1449   1508   1635  64.73     10 )
ChainedReads:  2 concurrencyLevel  3 threads   0.501 GB/s   44.61 ns    67.2 MHz   ( 1497 1576.6   1678  56.38     10 )
ChainedReads:  2 concurrencyLevel  4 threads   0.642 GB/s    46.4 ns    86.2 MHz   ( 1557 1685.3   1797  75.98     10 )
ChainedReads:  3 concurrencyLevel  1 threads    0.26 GB/s   28.71 ns    34.8 MHz   ( 1445 1666.7   2033 244.97     10 )
ChainedReads:  3 concurrencyLevel  2 threads   0.495 GB/s   30.08 ns    66.5 MHz   ( 1514 1711.4   1845 107.75     10 )
ChainedReads:  3 concurrencyLevel  3 threads   0.639 GB/s   34.99 ns    85.7 MHz   ( 1761 1975.5   2130 121.15     10 )
ChainedReads:  3 concurrencyLevel  4 threads   0.726 GB/s   41.05 ns    97.4 MHz   ( 2066 2411.3   2696 211.88     10 )
ChainedReads:  4 concurrencyLevel  1 threads   0.335 GB/s   22.26 ns    44.9 MHz   ( 1494 1642.7   1961 165.74     10 )
ChainedReads:  4 concurrencyLevel  2 threads   0.624 GB/s   23.89 ns    83.7 MHz   ( 1603 1684.5   1818  65.88     10 )
ChainedReads:  4 concurrencyLevel  3 threads   0.926 GB/s   24.12 ns   124.4 MHz   ( 1619 2077.4   2443 302.26     10 )
ChainedReads:  4 concurrencyLevel  4 threads    1.05 GB/s   28.37 ns     141 MHz   ( 1904 2110.6   2765 280.97     10 )
ChainedReads:  5 concurrencyLevel  1 threads   0.279 GB/s   26.69 ns    37.5 MHz   ( 2239 2412.2   2550 117.06     10 )
ChainedReads:  5 concurrencyLevel  2 threads   0.558 GB/s    26.7 ns    74.9 MHz   ( 2240 2312.2   2381  48.39     10 )
ChainedReads:  5 concurrencyLevel  3 threads   0.826 GB/s   27.07 ns   110.8 MHz   ( 2271 2446.8   2822 163.98     10 )
ChainedReads:  5 concurrencyLevel  4 threads    0.92 GB/s    32.4 ns   123.5 MHz   ( 2718 2882.4   3205 161.92     10 )
ChainedReads:  6 concurrencyLevel  1 threads    0.28 GB/s   26.63 ns    37.5 MHz   ( 2681 2727.4   2894  79.07     10 )
ChainedReads:  6 concurrencyLevel  2 threads   0.562 GB/s    26.5 ns    75.5 MHz   ( 2668 2719.4   2761  28.79     10 )
ChainedReads:  6 concurrencyLevel  3 threads   0.826 GB/s   27.05 ns   110.9 MHz   ( 2723 2874.2   3025 105.63     10 )
ChainedReads:  6 concurrencyLevel  4 threads   0.944 GB/s   31.56 ns   126.7 MHz   ( 3177 3599.5   4113 296.52     10 )
SequentialReads:  1 concurrencyLevel  1 threads   8.772 GB/s    0.85 ns  1177.3 MHz   ( 570  633.2    770  70.87     10 )
SequentialReads:  1 concurrencyLevel  2 threads  17.422 GB/s    0.86 ns  2338.3 MHz   ( 574  605.3    683  33.08     10 )
SequentialReads:  1 concurrencyLevel  3 threads  20.833 GB/s    1.07 ns  2796.2 MHz   ( 720    764    795  23.34     10 )
SequentialReads:  1 concurrencyLevel  4 threads  21.882 GB/s    1.36 ns  2936.9 MHz   ( 914  978.9   1047  46.95     10 )
SequentialReads:  2 concurrencyLevel  1 threads  10.384 GB/s    0.72 ns  1393.7 MHz   ( 963  975.8    996   10.1     10 )
SequentialReads:  2 concurrencyLevel  2 threads  19.493 GB/s    0.76 ns  2616.3 MHz   ( 1026 1147.3   1242  60.44     10 )
SequentialReads:  2 concurrencyLevel  3 threads  24.252 GB/s    0.92 ns  3255.1 MHz   ( 1237 1509.9   1732 169.25     10 )
SequentialReads:  2 concurrencyLevel  4 threads  22.087 GB/s    1.35 ns  2964.5 MHz   ( 1811 2162.1   2350  200.9     10 )
SequentialReads:  3 concurrencyLevel  1 threads  10.409 GB/s    0.72 ns  1397.1 MHz   ( 1441 1515.2   1630  70.14     10 )
SequentialReads:  3 concurrencyLevel  2 threads  18.394 GB/s    0.81 ns  2468.8 MHz   ( 1631 1834.2   2167 163.28     10 )
SequentialReads:  3 concurrencyLevel  3 threads  22.912 GB/s    0.98 ns  3075.3 MHz   ( 1964 2225.4   2578  164.8     10 )
SequentialReads:  3 concurrencyLevel  4 threads  22.463 GB/s    1.33 ns    3015 MHz   ( 2671 2869.5   3005 104.25     10 )
SequentialReads:  4 concurrencyLevel  1 threads  11.123 GB/s    0.67 ns    1493 MHz   ( 1798 1808.6   1834  10.16     10 )
SequentialReads:  4 concurrencyLevel  2 threads  21.322 GB/s     0.7 ns  2861.8 MHz   ( 1876 2108.6   2254 116.42     10 )
SequentialReads:  4 concurrencyLevel  3 threads  26.432 GB/s    0.85 ns  3547.6 MHz   ( 2270 2861.4   3185 287.88     10 )
SequentialReads:  4 concurrencyLevel  4 threads  21.339 GB/s     1.4 ns  2864.1 MHz   ( 3749 4188.9   4641 253.48     10 )
SequentialReads:  5 concurrencyLevel  1 threads   8.018 GB/s    0.93 ns  1076.2 MHz   ( 3118 3371.6   3482 112.44     10 )
SequentialReads:  5 concurrencyLevel  2 threads  12.788 GB/s    1.17 ns  1716.3 MHz   ( 3910 4097.8   4481 170.54     10 )
SequentialReads:  5 concurrencyLevel  3 threads  16.681 GB/s    1.34 ns    2239 MHz   ( 4496 4794.2   5243 209.14     10 )
SequentialReads:  5 concurrencyLevel  4 threads  14.952 GB/s    1.99 ns  2006.8 MHz   ( 6688 7160.6   7575 305.55     10 )
SequentialReads:  6 concurrencyLevel  1 threads   5.238 GB/s    1.42 ns   703.1 MHz   ( 5727 6363.5   7073 382.77     10 )
SequentialReads:  6 concurrencyLevel  2 threads   8.723 GB/s    1.71 ns  1170.8 MHz   ( 6878 7676.7   8449 540.14     10 )
SequentialReads:  6 concurrencyLevel  3 threads  11.534 GB/s    1.94 ns  1548.1 MHz   ( 7803 9424.1  10692 1125.58     10 )
SequentialReads:  6 concurrencyLevel  4 threads  11.272 GB/s    2.64 ns  1512.9 MHz   ( 10646 11791.2  13902 1097.97     10 )
RandomReads: 1 concurrencyLevel  1 threads   0.472 GB/s   15.78 ns    63.4 MHz   ( 1059 1114.4   1278  64.25     10 )
RandomReads: 1 concurrencyLevel  2 threads   0.842 GB/s    17.7 ns     113 MHz   ( 1188 1236.4   1597 126.85     10 )
RandomReads: 1 concurrencyLevel  3 threads   1.153 GB/s   19.39 ns   154.7 MHz   ( 1301 1398.5   1599  106.8     10 )
RandomReads: 1 concurrencyLevel  4 threads   1.327 GB/s   22.46 ns   178.1 MHz   ( 1507 1598.1   1759  76.49     10 )
RandomReads: 2 concurrencyLevel  1 threads   0.379 GB/s   19.66 ns    50.9 MHz   ( 2639 2673.7   2720  25.97     10 )
RandomReads: 2 concurrencyLevel  2 threads    0.68 GB/s   21.93 ns    91.2 MHz   ( 2943 3072.7   3491 159.92     10 )
RandomReads: 2 concurrencyLevel  3 threads   0.965 GB/s   23.16 ns   129.5 MHz   ( 3109 3419.3   4270 471.21     10 )
RandomReads: 2 concurrencyLevel  4 threads    1.04 GB/s   28.65 ns   139.6 MHz   ( 3846 4002.2   4193 102.28     10 )
RandomReads: 3 concurrencyLevel  1 threads   0.361 GB/s   20.66 ns    48.4 MHz   ( 4160 4413.4   5099 282.63     10 )
RandomReads: 3 concurrencyLevel  2 threads   0.651 GB/s   22.87 ns    87.4 MHz   ( 4605 4882.5   5502 290.12     10 )
RandomReads: 3 concurrencyLevel  3 threads   0.789 GB/s   28.32 ns   105.9 MHz   ( 5701 5949.3   6584 270.09     10 )
RandomReads: 3 concurrencyLevel  4 threads   0.998 GB/s   29.87 ns   133.9 MHz   ( 6014 6688.3   8861 878.96     10 )
RandomReads: 4 concurrencyLevel  1 threads   0.308 GB/s   24.17 ns    41.4 MHz   ( 6489 6656.9   6778 105.59     10 )
RandomReads: 4 concurrencyLevel  2 threads   0.566 GB/s   26.34 ns    75.9 MHz   ( 7071 7177.9   7317  99.71     10 )
RandomReads: 4 concurrencyLevel  3 threads   0.858 GB/s   26.04 ns   115.2 MHz   ( 6989 7727.9   8573 550.12     10 )
RandomReads: 4 concurrencyLevel  4 threads   0.956 GB/s   31.18 ns   128.3 MHz   ( 8370 9660.9  11104 1029.32     10 )
RandomReads: 5 concurrencyLevel  1 threads   0.401 GB/s   18.58 ns    53.8 MHz   ( 6234 6750.2   7530 472.34     10 )
RandomReads: 5 concurrencyLevel  2 threads   0.724 GB/s   20.58 ns    97.2 MHz   ( 6904 7294.6   7822 358.83     10 )
RandomReads: 5 concurrencyLevel  3 threads   0.916 GB/s   24.41 ns   122.9 MHz   ( 8190   8419   9298 327.02     10 )
RandomReads: 5 concurrencyLevel  4 threads    1.08 GB/s   27.59 ns     145 MHz   ( 9258 10172.2  12409 1148.37     10 )
RandomReads: 6 concurrencyLevel  1 threads   0.364 GB/s   20.49 ns    48.8 MHz   ( 8251 8727.2   9432 417.73     10 )
RandomReads: 6 concurrencyLevel  2 threads   0.691 GB/s   21.56 ns    92.8 MHz   ( 8680   9000   9297 171.56     10 )
RandomReads: 6 concurrencyLevel  3 threads    0.97 GB/s   23.04 ns   130.2 MHz   ( 9276 11137.9  19044 3260.85     10 )
RandomReads: 6 concurrencyLevel  4 threads   1.145 GB/s   26.04 ns   153.6 MHz   ( 10484 11791.1  13589 987.39     10 )

C:\temp>



C:\temp>MemoryReads.exe 8
count: 128.00  averageIndex: 64.00  standard deviation: 36.95
129663962,85502707,77426177,114293065,118398924,101310257,9255308,117228630,130147866,5591566,18901448,129249883,57491559,17078622,10716220,
130957144,68158221,104141124,60457944,50608585

SequentialReads-1: 1 threads  11.025 GB/s    0.68 ns  1479.8 MHz   (907  934.3    960  20.35     10)
SequentialReads-1: 2 threads    19.9 GB/s    0.75 ns    2671 MHz   (1005   1018   1048   16.1     10)
SequentialReads-1: 3 threads  20.761 GB/s    1.08 ns  2786.5 MHz   (1445   1454   1471   9.23     10)
SequentialReads-1: 4 threads  21.198 GB/s    1.41 ns  2845.1 MHz   (1887 1902.2   1952  18.62     10)
SequentialReads-1: 5 threads  21.151 GB/s    1.76 ns  2838.8 MHz   (2364 2388.6   2406  12.57     10)
SequentialReads-1: 6 threads  21.097 GB/s    2.12 ns  2831.6 MHz   (2844 2875.1   2935  36.97     10)
SequentialReads-1: 7 threads  21.034 GB/s    2.48 ns  2823.1 MHz   (3328 3345.5   3412  25.16     10)
SequentialReads-1: 8 threads   20.91 GB/s    2.85 ns  2806.4 MHz   (3826 3833.1   3841   4.63     10)
SequentialReadsVectorized-1: 1 threads  14.881 GB/s     0.5 ns  1997.3 MHz   (672  736.4   1052  115.2     10)
SequentialReadsVectorized-1: 2 threads  20.429 GB/s    0.73 ns  2741.9 MHz   (979  988.1   1032  16.05     10)
SequentialReadsVectorized-1: 3 threads  21.053 GB/s    1.06 ns  2825.6 MHz   (1425 1435.9   1469   16.5     10)
SequentialReadsVectorized-1: 4 threads  21.413 GB/s    1.39 ns    2874 MHz   (1868 1882.4   1919  15.59     10)
SequentialReadsVectorized-1: 5 threads  21.422 GB/s    1.74 ns  2875.3 MHz   (2334 2359.5   2400  21.94     10)
SequentialReadsVectorized-1: 6 threads  21.277 GB/s     2.1 ns  2855.7 MHz   (2820 2832.4   2843   7.89     10)
SequentialReadsVectorized-1: 7 threads  21.161 GB/s    2.46 ns  2840.2 MHz   (3308   3324   3350  16.52     10)
SequentialReadsVectorized-1: 8 threads  21.003 GB/s    2.84 ns    2819 MHz   (3809 3815.2   3837   8.05     10)
RandomReads: 1 threads   0.444 GB/s   16.78 ns    59.6 MHz   (1126 1171.6   1266  46.65     10)
RandomReads: 2 threads   0.876 GB/s      17 ns   117.6 MHz   (1141 1151.1   1166   8.75     10)
RandomReads: 3 threads   1.317 GB/s   16.97 ns   176.8 MHz   (1139 1204.9   1302  63.67     10)
RandomReads: 4 threads   1.522 GB/s   19.58 ns   204.3 MHz   (1314 1471.5   1603  76.35     10)
RandomReads: 5 threads   1.433 GB/s      26 ns   192.3 MHz   (1745 1979.6   2385 214.18     10)
RandomReads: 6 threads   1.489 GB/s   30.03 ns   199.8 MHz   (2015 2263.1   2450 161.97     10)
RandomReads: 7 threads   1.498 GB/s   34.81 ns   201.1 MHz   (2336 2455.9   2682 107.82     10)
RandomReads: 8 threads   1.389 GB/s   42.92 ns   186.4 MHz   (2880 3278.8   3578 187.65     10)
ChainedReads-1: 1 threads   0.094 GB/s   78.92 ns    12.7 MHz   (1324 2552.6  13542 3861.28     10)
ChainedReads-1: 2 threads   0.164 GB/s   90.84 ns      22 MHz   (1524 1548.6   1656  38.58     10)
ChainedReads-1: 3 threads   0.223 GB/s  100.08 ns      30 MHz   (1679   1735   1887  66.64     10)
ChainedReads-1: 4 threads   0.278 GB/s  107.11 ns    37.3 MHz   (1797 1818.8   1896  28.59     10)
ChainedReads-1: 5 threads   0.317 GB/s   117.6 ns    42.5 MHz   (1973   2003   2031  19.23     10)
ChainedReads-1: 6 threads   0.355 GB/s  125.89 ns    47.7 MHz   (2112 2160.1   2276  44.65     10)
ChainedReads-1: 7 threads   0.393 GB/s   132.8 ns    52.7 MHz   (2228 2243.7   2296   20.4     10)
ChainedReads-1: 8 threads    0.43 GB/s  138.76 ns    57.7 MHz   (2328 2375.2   2530  61.05     10)
SequentialReads-1: 1 threads  10.846 GB/s    0.69 ns  1455.7 MHz   (922  924.9    927   1.66     10)
SequentialReads-2: 1 threads  14.514 GB/s    0.51 ns    1948 MHz   (1378 1418.4   1509  46.82     10)
SequentialReads-3: 1 threads  14.286 GB/s    0.52 ns  1917.4 MHz   (2100 2136.8   2164  23.61     10)
SequentialReads-4: 1 threads  14.892 GB/s     0.5 ns  1998.8 MHz   (2686 2779.7   2955   92.6     10)
SequentialReads-5: 1 threads  12.011 GB/s    0.62 ns    1612 MHz   (4163 4464.8   5656 494.59     10)
SequentialReads-6: 1 threads  14.789 GB/s     0.5 ns    1985 MHz   (4057 4142.8   4388 108.58     10)
SequentialReadsVectorized-1: 1 threads  15.576 GB/s    0.48 ns  2090.6 MHz   (642  652.9    667   7.52     10)
SequentialReadsVectorized-2: 1 threads  16.978 GB/s    0.44 ns  2278.7 MHz   (1178 1220.6   1277   39.7     10)
SequentialReadsVectorized-3: 1 threads  16.788 GB/s    0.44 ns  2253.2 MHz   (1787 1864.3   2102 105.05     10)
SequentialReadsVectorized-4: 1 threads  17.087 GB/s    0.44 ns  2293.3 MHz   (2341 2408.2   2950 190.42     10)
SequentialReadsVectorized-5: 1 threads  16.875 GB/s    0.44 ns  2264.9 MHz   (2963 3024.4   3160  61.78     10)
SequentialReadsVectorized-6: 1 threads  15.641 GB/s    0.48 ns  2099.3 MHz   (3836 3989.6   4904 325.96     10)
ChainedReads-1: 1 threads   0.092 GB/s   80.94 ns    12.4 MHz   (1358 1394.1   1440  32.47     10)
ChainedReads-2: 1 threads   0.182 GB/s   41.04 ns    24.4 MHz   (1377 1411.5   1463  31.72     10)
ChainedReads-3: 1 threads   0.284 GB/s   26.23 ns    38.1 MHz   (1320 1682.4   2097 359.11     10)
ChainedReads-4: 1 threads   0.291 GB/s    25.6 ns    39.1 MHz   (1718 1761.1   1937  65.32     10)
ChainedReads-5: 1 threads   0.295 GB/s   25.25 ns    39.6 MHz   (2118 2136.6   2152   13.1     10)
ChainedReads-6: 1 threads   0.288 GB/s   25.83 ns    38.7 MHz   (2600 2700.7   2913  83.46     10)


ChainedReads-1: 1 threads   0.093 GB/s   80.53 ns    12.4 MHz   (1351 1417.9   1635  94.15     10)
ChainedReads-1: 2 threads    0.16 GB/s   92.98 ns    21.5 MHz   (1560 1583.8   1646  26.91     10)
ChainedReads-1: 3 threads   0.218 GB/s  102.46 ns    29.3 MHz   (1719 1726.6   1755  10.43     10)
ChainedReads-1: 4 threads   0.273 GB/s  109.26 ns    36.6 MHz   (1833   1844   1864    9.9     10)

ChainedReads-2: 1 threads   0.184 GB/s   40.59 ns    24.6 MHz   (1362 1374.4   1434   21.4     10)
ChainedReads-2: 2 threads   0.298 GB/s   50.01 ns      40 MHz   (1678 1691.9   1718  11.86     10)
ChainedReads-2: 3 threads   0.396 GB/s   56.48 ns    53.1 MHz   (1895 1909.5   1952  15.87     10)
ChainedReads-2: 4 threads   0.486 GB/s    61.3 ns    65.2 MHz   (2057 2150.6   2397 105.62     10)

ChainedReads-3: 1 threads   0.261 GB/s   28.57 ns      35 MHz   (1438 1477.1   1634  61.04     10)
ChainedReads-3: 2 threads    0.41 GB/s   36.36 ns      55 MHz   (1830 1855.1   1917  27.45     10)
ChainedReads-3: 3 threads   0.528 GB/s   42.34 ns    70.9 MHz   (2131 2158.8   2253  36.67     10)
ChainedReads-3: 4 threads   0.633 GB/s   47.05 ns      85 MHz   (2368 2421.6   2542  50.49     10)

ChainedReads-4: 1 threads    0.36 GB/s   20.71 ns    48.3 MHz   (1390 1417.9   1625  73.05     10)
ChainedReads-4: 2 threads   0.468 GB/s   31.83 ns    62.8 MHz   (2136 2144.1   2152   5.76     10)
ChainedReads-4: 3 threads   0.584 GB/s    38.3 ns    78.3 MHz   (2570 2592.2   2642   21.7     10)
ChainedReads-4: 4 threads    0.68 GB/s   43.82 ns    91.3 MHz   (2941 2986.7   3048  43.09     10)

ChainedReads-5: 1 threads     0.3 GB/s    24.8 ns    40.3 MHz   (2080 2101.6   2141  18.99     10)
ChainedReads-5: 2 threads   0.461 GB/s   32.31 ns    61.9 MHz   (2710 2731.3   2761     15     10)
ChainedReads-5: 3 threads   0.584 GB/s    38.3 ns    78.3 MHz   (3213 3276.1   3476  104.5     10)
ChainedReads-5: 4 threads   0.681 GB/s   43.75 ns    91.4 MHz   (3670 3878.2   4336 202.67     10)

ChainedReads-6: 1 threads   0.288 GB/s   25.89 ns    38.6 MHz   (2606 2651.4   2872  79.71     10)
ChainedReads-6: 2 threads   0.449 GB/s   33.18 ns    60.3 MHz   (3340   3385   3473  36.55     10)
ChainedReads-6: 3 threads   0.576 GB/s   38.77 ns    77.4 MHz   (3903 3926.8   3941  12.65     10)
ChainedReads-6: 4 threads   0.674 GB/s   44.22 ns    90.5 MHz   (4451 4640.8   4844    135     10)

C:\temp>