Sandy Bridge 3.4GHz, actual 4.2GHz dual channel DDR3

C:\temp>MemoryReads.exe 8
count: 128.00  averageIndex: 64.00  standard deviation: 36.95
129663962,85502707,77426177,114293065,118398924,101310257,9255308,117228630,130147866,5591566,18901448,129249883,57491559,17078622,10716220,
130957144,68158221,104141124,60457944,50608585

SequentialReads-1: 1 threads  11.025 GB/s    0.68 ns  1479.8 MHz   (907  934.3    960  20.35     10)
SequentialReads-1: 2 threads    19.9 GB/s    0.75 ns    2671 MHz   (1005   1018   1048   16.1     10)
SequentialReads-1: 3 threads  20.761 GB/s    1.08 ns  2786.5 MHz   (1445   1454   1471   9.23     10)
SequentialReads-1: 4 threads  21.198 GB/s    1.41 ns  2845.1 MHz   (1887 1902.2   1952  18.62     10)
SequentialReads-1: 5 threads  21.151 GB/s    1.76 ns  2838.8 MHz   (2364 2388.6   2406  12.57     10)
SequentialReads-1: 6 threads  21.097 GB/s    2.12 ns  2831.6 MHz   (2844 2875.1   2935  36.97     10)
SequentialReads-1: 7 threads  21.034 GB/s    2.48 ns  2823.1 MHz   (3328 3345.5   3412  25.16     10)
SequentialReads-1: 8 threads   20.91 GB/s    2.85 ns  2806.4 MHz   (3826 3833.1   3841   4.63     10)
SequentialReadsVectorized-1: 1 threads  14.881 GB/s     0.5 ns  1997.3 MHz   (672  736.4   1052  115.2     10)
SequentialReadsVectorized-1: 2 threads  20.429 GB/s    0.73 ns  2741.9 MHz   (979  988.1   1032  16.05     10)
SequentialReadsVectorized-1: 3 threads  21.053 GB/s    1.06 ns  2825.6 MHz   (1425 1435.9   1469   16.5     10)
SequentialReadsVectorized-1: 4 threads  21.413 GB/s    1.39 ns    2874 MHz   (1868 1882.4   1919  15.59     10)
SequentialReadsVectorized-1: 5 threads  21.422 GB/s    1.74 ns  2875.3 MHz   (2334 2359.5   2400  21.94     10)
SequentialReadsVectorized-1: 6 threads  21.277 GB/s     2.1 ns  2855.7 MHz   (2820 2832.4   2843   7.89     10)
SequentialReadsVectorized-1: 7 threads  21.161 GB/s    2.46 ns  2840.2 MHz   (3308   3324   3350  16.52     10)
SequentialReadsVectorized-1: 8 threads  21.003 GB/s    2.84 ns    2819 MHz   (3809 3815.2   3837   8.05     10)
RandomReads: 1 threads   0.444 GB/s   16.78 ns    59.6 MHz   (1126 1171.6   1266  46.65     10)
RandomReads: 2 threads   0.876 GB/s      17 ns   117.6 MHz   (1141 1151.1   1166   8.75     10)
RandomReads: 3 threads   1.317 GB/s   16.97 ns   176.8 MHz   (1139 1204.9   1302  63.67     10)
RandomReads: 4 threads   1.522 GB/s   19.58 ns   204.3 MHz   (1314 1471.5   1603  76.35     10)
RandomReads: 5 threads   1.433 GB/s      26 ns   192.3 MHz   (1745 1979.6   2385 214.18     10)
RandomReads: 6 threads   1.489 GB/s   30.03 ns   199.8 MHz   (2015 2263.1   2450 161.97     10)
RandomReads: 7 threads   1.498 GB/s   34.81 ns   201.1 MHz   (2336 2455.9   2682 107.82     10)
RandomReads: 8 threads   1.389 GB/s   42.92 ns   186.4 MHz   (2880 3278.8   3578 187.65     10)
ChainedReads-1: 1 threads   0.094 GB/s   78.92 ns    12.7 MHz   (1324 2552.6  13542 3861.28     10)
ChainedReads-1: 2 threads   0.164 GB/s   90.84 ns      22 MHz   (1524 1548.6   1656  38.58     10)
ChainedReads-1: 3 threads   0.223 GB/s  100.08 ns      30 MHz   (1679   1735   1887  66.64     10)
ChainedReads-1: 4 threads   0.278 GB/s  107.11 ns    37.3 MHz   (1797 1818.8   1896  28.59     10)
ChainedReads-1: 5 threads   0.317 GB/s   117.6 ns    42.5 MHz   (1973   2003   2031  19.23     10)
ChainedReads-1: 6 threads   0.355 GB/s  125.89 ns    47.7 MHz   (2112 2160.1   2276  44.65     10)
ChainedReads-1: 7 threads   0.393 GB/s   132.8 ns    52.7 MHz   (2228 2243.7   2296   20.4     10)
ChainedReads-1: 8 threads    0.43 GB/s  138.76 ns    57.7 MHz   (2328 2375.2   2530  61.05     10)
SequentialReads-1: 1 threads  10.846 GB/s    0.69 ns  1455.7 MHz   (922  924.9    927   1.66     10)
SequentialReads-2: 1 threads  14.514 GB/s    0.51 ns    1948 MHz   (1378 1418.4   1509  46.82     10)
SequentialReads-3: 1 threads  14.286 GB/s    0.52 ns  1917.4 MHz   (2100 2136.8   2164  23.61     10)
SequentialReads-4: 1 threads  14.892 GB/s     0.5 ns  1998.8 MHz   (2686 2779.7   2955   92.6     10)
SequentialReads-5: 1 threads  12.011 GB/s    0.62 ns    1612 MHz   (4163 4464.8   5656 494.59     10)
SequentialReads-6: 1 threads  14.789 GB/s     0.5 ns    1985 MHz   (4057 4142.8   4388 108.58     10)
SequentialReadsVectorized-1: 1 threads  15.576 GB/s    0.48 ns  2090.6 MHz   (642  652.9    667   7.52     10)
SequentialReadsVectorized-2: 1 threads  16.978 GB/s    0.44 ns  2278.7 MHz   (1178 1220.6   1277   39.7     10)
SequentialReadsVectorized-3: 1 threads  16.788 GB/s    0.44 ns  2253.2 MHz   (1787 1864.3   2102 105.05     10)
SequentialReadsVectorized-4: 1 threads  17.087 GB/s    0.44 ns  2293.3 MHz   (2341 2408.2   2950 190.42     10)
SequentialReadsVectorized-5: 1 threads  16.875 GB/s    0.44 ns  2264.9 MHz   (2963 3024.4   3160  61.78     10)
SequentialReadsVectorized-6: 1 threads  15.641 GB/s    0.48 ns  2099.3 MHz   (3836 3989.6   4904 325.96     10)
ChainedReads-1: 1 threads   0.092 GB/s   80.94 ns    12.4 MHz   (1358 1394.1   1440  32.47     10)
ChainedReads-2: 1 threads   0.182 GB/s   41.04 ns    24.4 MHz   (1377 1411.5   1463  31.72     10)
ChainedReads-3: 1 threads   0.284 GB/s   26.23 ns    38.1 MHz   (1320 1682.4   2097 359.11     10)
ChainedReads-4: 1 threads   0.291 GB/s    25.6 ns    39.1 MHz   (1718 1761.1   1937  65.32     10)
ChainedReads-5: 1 threads   0.295 GB/s   25.25 ns    39.6 MHz   (2118 2136.6   2152   13.1     10)
ChainedReads-6: 1 threads   0.288 GB/s   25.83 ns    38.7 MHz   (2600 2700.7   2913  83.46     10)


ChainedReads-1: 1 threads   0.093 GB/s   80.53 ns    12.4 MHz   (1351 1417.9   1635  94.15     10)
ChainedReads-1: 2 threads    0.16 GB/s   92.98 ns    21.5 MHz   (1560 1583.8   1646  26.91     10)
ChainedReads-1: 3 threads   0.218 GB/s  102.46 ns    29.3 MHz   (1719 1726.6   1755  10.43     10)
ChainedReads-1: 4 threads   0.273 GB/s  109.26 ns    36.6 MHz   (1833   1844   1864    9.9     10)

ChainedReads-2: 1 threads   0.184 GB/s   40.59 ns    24.6 MHz   (1362 1374.4   1434   21.4     10)
ChainedReads-2: 2 threads   0.298 GB/s   50.01 ns      40 MHz   (1678 1691.9   1718  11.86     10)
ChainedReads-2: 3 threads   0.396 GB/s   56.48 ns    53.1 MHz   (1895 1909.5   1952  15.87     10)
ChainedReads-2: 4 threads   0.486 GB/s    61.3 ns    65.2 MHz   (2057 2150.6   2397 105.62     10)

ChainedReads-3: 1 threads   0.261 GB/s   28.57 ns      35 MHz   (1438 1477.1   1634  61.04     10)
ChainedReads-3: 2 threads    0.41 GB/s   36.36 ns      55 MHz   (1830 1855.1   1917  27.45     10)
ChainedReads-3: 3 threads   0.528 GB/s   42.34 ns    70.9 MHz   (2131 2158.8   2253  36.67     10)
ChainedReads-3: 4 threads   0.633 GB/s   47.05 ns      85 MHz   (2368 2421.6   2542  50.49     10)

ChainedReads-4: 1 threads    0.36 GB/s   20.71 ns    48.3 MHz   (1390 1417.9   1625  73.05     10)
ChainedReads-4: 2 threads   0.468 GB/s   31.83 ns    62.8 MHz   (2136 2144.1   2152   5.76     10)
ChainedReads-4: 3 threads   0.584 GB/s    38.3 ns    78.3 MHz   (2570 2592.2   2642   21.7     10)
ChainedReads-4: 4 threads    0.68 GB/s   43.82 ns    91.3 MHz   (2941 2986.7   3048  43.09     10)

ChainedReads-5: 1 threads     0.3 GB/s    24.8 ns    40.3 MHz   (2080 2101.6   2141  18.99     10)
ChainedReads-5: 2 threads   0.461 GB/s   32.31 ns    61.9 MHz   (2710 2731.3   2761     15     10)
ChainedReads-5: 3 threads   0.584 GB/s    38.3 ns    78.3 MHz   (3213 3276.1   3476  104.5     10)
ChainedReads-5: 4 threads   0.681 GB/s   43.75 ns    91.4 MHz   (3670 3878.2   4336 202.67     10)

ChainedReads-6: 1 threads   0.288 GB/s   25.89 ns    38.6 MHz   (2606 2651.4   2872  79.71     10)
ChainedReads-6: 2 threads   0.449 GB/s   33.18 ns    60.3 MHz   (3340   3385   3473  36.55     10)
ChainedReads-6: 3 threads   0.576 GB/s   38.77 ns    77.4 MHz   (3903 3926.8   3941  12.65     10)
ChainedReads-6: 4 threads   0.674 GB/s   44.22 ns    90.5 MHz   (4451 4640.8   4844    135     10)

C:\temp>