3.5 GHz actual 3.6GHz 4 channels DDR4

29.03.2016

Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\windows\system32>cd \temp

C:\temp>dir
 Volume in drive C is OS
 Volume Serial Number is 045F-464D

 Directory of C:\temp

22/03/2016  13:04    <DIR>          .
22/03/2016  13:04    <DIR>          ..
18/11/2015  17:09            23,040 4-MemoryReads.exe
18/11/2015  17:09            23,040 6-MemoryReads.exe
05/02/2016  14:51    <DIR>          Actipro-WPF-Controls-13.1.0583
14/01/2016  15:19            29,208 alain.txt
25/11/2015  15:08            25,088 and - MemoryReads.exe
25/11/2015  15:31            25,088 and1MemoryReads.exe
15/09/2015  08:54               248 azure.txt
07/03/2016  12:48            13,824 basics.exe
26/01/2016  16:16             1,876 bitbucket.pem
27/08/2015  16:21    <DIR>          bridge
08/01/2016  15:14            64,873 browser.png
11/03/2014  16:52             1,079 cacert.cer
11/03/2014  16:52             1,079 cacert.crt
13/01/2016  13:10                 0 code.txt
06/07/2015  21:54           183,768 collectionplan.xml
10/02/2016  15:14             9,216 ConsoleApplication1.exe
12/05/2015  13:31             1,248 copyPath.txt
30/09/2015  10:58           349,343 Drones of contention  Hobby fliers on collision course with law _ New Scientist.htm
30/09/2015  10:58    <DIR>          Drones of contention  Hobby fliers on collision course with law _ New Scientist_files
08/01/2016  16:44            32,820 engine server.png
17/12/2015  10:46    <DIR>          Environment
17/11/2015  13:31               716 git.txt
18/11/2015  11:31             1,321 gitbucketcert.cer
09/12/2015  09:44               128 home.html
29/01/2016  15:23             2,074 icket.txt
25/01/2016  15:54         1,197,556 IMG_20160124_173108105_HDR.JPG
27/07/2015  11:35           143,531 Intel® Performance Counter Monitor - A better way to measure CPU utilization _ Intel® Developer Zone.htm
27/07/2015  11:35    <DIR>          Intel® Performance Counter Monitor - A better way to measure CPU utilization _ Intel® Developer Zone_files
26/02/2016  16:47                 0 java
02/12/2015  11:17            60,220 Java for C# Programmers.htm
02/12/2015  11:17    <DIR>          Java for C# Programmers_files
02/03/2016  10:15            28,528 jvm-error.png
04/01/2016  11:44             6,656 KerberosOne.exe
12/08/2015  14:32             7,396 Keychain.reg
04/01/2016  09:51               384 krb5.ini
01/03/2016  14:12             1,521 ldaps.cer
01/03/2016  14:12             1,568 ldaps.p7b
01/03/2016  14:13             2,148 ldapsb64.cer
21/12/2015  11:00             2,427 license-certificate-development-2.0.0.jar
08/01/2016  13:29            86,254 login.png
29/03/2016  12:06            24,576 MemoryReads.exe
11/11/2015  12:09               262 MemoryReads.exe.config
03/09/2015  10:10            40,448 MemoryReads.pdb
03/09/2015  10:13            22,688 MemoryReads.vshost.exe
31/07/2015  21:13               187 MemoryReads.vshost.exe.config
18/06/2013  14:28               490 MemoryReads.vshost.exe.manifest
30/11/2015  16:46            28,160 MemoryReadsMixed.exe
30/11/2015  16:51            28,160 MemoryReadsMixed2.exe
30/11/2015  17:02            28,160 MemoryReadsMixed3.exe
04/12/2015  10:06            23,552 MemoryWrites.exe
26/11/2015  12:06               253 MemoryWrites.exe.config
25/11/2015  14:39            25,088 mod - MemoryReads.exe
25/11/2015  15:32            25,088 mod1MemoryReads.exe
08/01/2016  13:31            75,196 mrwhite.png
08/01/2016  13:41            77,608 mrwhitelogin.png
26/08/2011  12:14         1,815,552 MSBuild.Community.Tasks.msi
12/02/2016  15:53               101 murielle-nxtportal.keytab
02/11/2015  10:43             5,830 names.txt
16/11/2015  12:05         1,701,198 nexthink-mobile-bridge-monitoring.txt
26/03/2015  16:44             3,093 Nexthink.Mobile.Bridge.exe.config
02/12/2015  12:50         1,331,200 Nexthink.Mobile.Bridge.msi
18/06/2015  09:55         1,245,184 Nexthink.Mobile.Bridge_5.3.2.0.msi
15/03/2016  18:47         9,388,032 NEXThink_Finder.msi
17/07/2015  18:53        17,761,280 nxfinder.exe
20/07/2015  18:42           307,712 nxfinderstarter.exe
17/12/2015  03:33        10,284,581 nxllm-6.2.1.0.20151217.023156-1.noarch.rpm
16/02/2016  12:06               104 nxtportal.keytab
18/01/2016  16:01                90 nxtportal10.keytab
18/01/2016  16:34                90 nxtportal11.keytab
18/01/2016  16:39                74 nxtportal12.keytab
18/01/2016  16:45                74 nxtportal13.keytab
22/03/2016  13:00                90 nxtportal18.keytab
15/01/2016  18:20                89 nxtportal8.keytab
16/02/2016  12:27                91 nxtportaleas.keytab
16/02/2016  13:14                92 nxtportaleas3.keytab
16/02/2016  13:38                76 nxtportalhmac.keytab
10/02/2016  14:47                93 nxtportallower.keytab
10/02/2016  15:08                94 nxtportallower2.keytab
16/02/2016  14:03               104 nxtportalmumu.keytab
15/01/2016  16:52                90 nxtPortalP.keytab
04/01/2016  17:07    <DIR>          org
29/07/2015  16:19            19,968 OtherPerformanceTests.4.5.exe
29/07/2015  16:21            19,968 OtherPerformanceTests.4.6.exe
24/06/2015  13:41            19,456 OtherPerformanceTests.exe
05/01/2016  17:26               653 page.html
05/01/2016  17:25                59 page2.html
21/08/2015  11:49             1,422 path.txt
25/06/2015  08:21             3,830 perf.txt
10/02/2016  16:13                90 portal15.keytab
10/02/2016  16:33                90 portal16.keytab
21/08/2015  14:12             1,998 reg.reg
06/08/2015  15:11    <DIR>          release
01/12/2015  17:25       897,425,408 release-6.2.1.0.iso
15/03/2013  16:55        67,629,056 Setup.msi
08/02/2016  09:46            17,231 Single sign-on.docx
08/02/2016  09:46           616,449 Single sign-on.pdf
26/08/2015  14:58                90 six.cs
04/01/2016  11:03               422 spnego.conf
04/01/2016  13:37                33 spnego.properties
22/12/2015  11:58            50,210 spnego.txt _ Nexthink Slack.htm
22/12/2015  11:57    <DIR>          spnego.txt _ Nexthink Slack_files
17/11/2015  13:11    <DIR>          symbols
08/09/2015  16:16         1,795,276 SYSSUM.NFO
01/08/2015  17:32           111,328 System.Numerics.Vectors.dll
05/02/2016  10:29             2,072 ticket.txt
27/01/2016  17:40             2,036 token.txt
13/01/2016  16:08             1,971 usages.txt
12/08/2015  14:51            26,770 vs.log
05/08/2015  14:24    <DIR>          WiX
05/08/2015  14:24           401,180 WiX.7z
04/01/2016  10:56                72 wlsclient.keytab
18/12/2015  13:52    <DIR>          x64
06/10/2015  08:25           220,891 [HR-1255] Oleksandr Silin - Nexthink JIRA.htm
06/10/2015  08:25    <DIR>          [HR-1255] Oleksandr Silin - Nexthink JIRA_files
             101 File(s)  1,014,940,225 bytes
              15 Dir(s)  67,026,276,352 bytes free

C:\temp>MemoryReads.exe
count: 128.00  averageIndex: 64.00  standard deviation: 36.95
119543475,128334013,47914487,110285515,47684806,125249386,67268815,74025330,78013884,57310765,14065048,45945819,17352071,80516192,27699996,48906571,110030036,43
629887,92262064,21852385,64776147,124372600,71015812,111222948,123951909,130136388,91699109,55793102,106774365,85844079,69048767,73459210,3894726,102340677,1312
78969,109248599,22547098,1253266,15302737,105948613,82329970,60583022,106619014,54341050,114591612,40892676,21720222,122647410,33755829,17455928,119348944,76123
482,40171901,93001751,116396036,106401468,7636466,26727653,108731768,32761108,105268730,85761857,37705775,78561008,70567823,65561481,27891671,109146328,9945305,
72411143,99947506,119791323,2481769,30776165,120237271,57323883,27571964,58625279,15682732,36555783,4346038,2582211,114591311,65073519,34670560,103938453,154685
72,56931004,9455253,89684966,128100602,129046584,108945906,101141790,34702598,23664888
71
ChainedReads:  1 concurrencyLevel  1 threads   0.081 GB/s   91.61 ns    10.9 MHz   ( 1537 1591.1   1687  52.71     10 )
ChainedReads:  1 concurrencyLevel  2 threads   0.161 GB/s   92.27 ns    21.7 MHz   ( 1548 1562.4   1586  11.35     10 )
ChainedReads:  1 concurrencyLevel  3 threads   0.242 GB/s   92.27 ns    32.5 MHz   ( 1548 1561.7   1583   9.68     10 )
ChainedReads:  1 concurrencyLevel  4 threads   0.325 GB/s   91.79 ns    43.6 MHz   ( 1540 1585.1   1677   40.4     10 )
ChainedReads:  1 concurrencyLevel  5 threads   0.402 GB/s   92.69 ns    53.9 MHz   ( 1555 1569.6   1593   13.9     10 )
ChainedReads:  1 concurrencyLevel  6 threads   0.486 GB/s   91.97 ns    65.2 MHz   ( 1543 1556.7   1582  13.58     10 )
ChainedReads:  2 concurrencyLevel  1 threads   0.165 GB/s   45.21 ns    22.1 MHz   ( 1517 1536.4   1600  23.61     10 )
ChainedReads:  2 concurrencyLevel  2 threads   0.322 GB/s   46.31 ns    43.2 MHz   ( 1554 1575.2   1639  25.28     10 )
ChainedReads:  2 concurrencyLevel  3 threads   0.484 GB/s   46.13 ns      65 MHz   ( 1548 1645.7   1972 159.17     10 )
ChainedReads:  2 concurrencyLevel  4 threads    0.64 GB/s   46.58 ns    85.9 MHz   ( 1563 1571.9   1595    9.9     10 )
ChainedReads:  2 concurrencyLevel  5 threads   0.796 GB/s   46.82 ns   106.8 MHz   ( 1571 1588.8   1631   18.2     10 )
ChainedReads:  2 concurrencyLevel  6 threads   0.938 GB/s   47.65 ns   125.9 MHz   ( 1599 1613.3   1630   11.9     10 )
ChainedReads:  3 concurrencyLevel  1 threads   0.244 GB/s   30.56 ns    32.7 MHz   ( 1538 1550.6   1571  11.17     10 )
ChainedReads:  3 concurrencyLevel  2 threads   0.476 GB/s   31.31 ns    63.9 MHz   ( 1576 1583.2   1590   4.66     10 )
ChainedReads:  3 concurrencyLevel  3 threads   0.714 GB/s   31.31 ns    95.8 MHz   ( 1576 1592.2   1617  11.49     10 )
ChainedReads:  3 concurrencyLevel  4 threads   0.931 GB/s   32.01 ns     125 MHz   ( 1611 1624.8   1657  15.04     10 )
ChainedReads:  3 concurrencyLevel  5 threads    1.14 GB/s   32.68 ns     153 MHz   ( 1645 1720.2   1869  63.65     10 )
ChainedReads:  3 concurrencyLevel  6 threads   1.304 GB/s   34.27 ns   175.1 MHz   ( 1725 1798.5   1911   60.2     10 )
ChainedReads:  4 concurrencyLevel  1 threads   0.313 GB/s   23.77 ns    42.1 MHz   ( 1595 1603.7   1615    6.7     10 )
ChainedReads:  4 concurrencyLevel  2 threads   0.619 GB/s   24.07 ns    83.1 MHz   ( 1615 1634.9   1668  13.99     10 )
ChainedReads:  4 concurrencyLevel  3 threads   0.914 GB/s   24.45 ns   122.7 MHz   ( 1641 1654.5   1704  18.14     10 )
ChainedReads:  4 concurrencyLevel  4 threads   1.179 GB/s   25.27 ns   158.3 MHz   ( 1696 1712.1   1746  15.69     10 )
ChainedReads:  4 concurrencyLevel  5 threads   1.428 GB/s   26.09 ns   191.6 MHz   ( 1751 1783.4   1855  35.47     10 )
ChainedReads:  4 concurrencyLevel  6 threads   1.624 GB/s   27.52 ns     218 MHz   ( 1847 1948.8   2112   91.9     10 )
ChainedReads:  5 concurrencyLevel  1 threads   0.361 GB/s   20.61 ns    48.5 MHz   ( 1729 1736.6   1749   7.07     10 )
ChainedReads:  5 concurrencyLevel  2 threads   0.706 GB/s   21.11 ns    94.7 MHz   ( 1771 1783.7   1804  10.77     10 )
ChainedReads:  5 concurrencyLevel  3 threads   1.044 GB/s   21.41 ns   140.1 MHz   ( 1796 1804.7   1829  10.36     10 )
ChainedReads:  5 concurrencyLevel  4 threads    1.36 GB/s   21.91 ns   182.6 MHz   ( 1838 1870.9   1934  33.71     10 )
ChainedReads:  5 concurrencyLevel  5 threads   1.649 GB/s   22.59 ns   221.3 MHz   ( 1895 2024.3   2196 104.71     10 )
ChainedReads:  5 concurrencyLevel  6 threads   1.747 GB/s   25.59 ns   234.4 MHz   ( 2147 2297.4   2435 110.09     10 )
ChainedReads:  6 concurrencyLevel  1 threads   0.369 GB/s   20.19 ns    49.5 MHz   ( 2032 2058.8   2151  33.99     10 )
ChainedReads:  6 concurrencyLevel  2 threads   0.731 GB/s   20.37 ns    98.2 MHz   ( 2051 2066.7   2080   9.43     10 )
ChainedReads:  6 concurrencyLevel  3 threads    1.09 GB/s   20.51 ns   146.2 MHz   ( 2065 2072.9   2083   6.59     10 )
ChainedReads:  6 concurrencyLevel  4 threads    1.43 GB/s   20.84 ns   191.9 MHz   ( 2098 2123.4   2164  24.86     10 )
ChainedReads:  6 concurrencyLevel  5 threads    1.76 GB/s   21.17 ns   236.2 MHz   ( 2131 2216.5   2300  68.49     10 )
ChainedReads:  6 concurrencyLevel  6 threads   2.004 GB/s   22.31 ns   268.9 MHz   ( 2246 2392.3   2668 112.76     10 )
SequentialReads:  1 concurrencyLevel  1 threads   8.251 GB/s     0.9 ns  1107.4 MHz   ( 606    625    670  18.19     10 )
SequentialReads:  1 concurrencyLevel  2 threads  15.432 GB/s    0.97 ns  2071.3 MHz   ( 648  659.6    671   7.35     10 )
SequentialReads:  1 concurrencyLevel  3 threads   24.39 GB/s    0.92 ns  3273.6 MHz   ( 615  622.3    636   6.99     10 )
SequentialReads:  1 concurrencyLevel  4 threads  31.646 GB/s    0.94 ns  4247.4 MHz   ( 632  645.3    684   18.9     10 )
SequentialReads:  1 concurrencyLevel  5 threads  37.879 GB/s    0.98 ns    5084 MHz   ( 660  690.4    733  23.39     10 )
SequentialReads:  1 concurrencyLevel  6 threads  39.422 GB/s    1.13 ns  5291.1 MHz   ( 761  807.9    861  33.63     10 )
SequentialReads:  2 concurrencyLevel  1 threads   8.039 GB/s    0.93 ns  1078.9 MHz   ( 1244   1259   1275   8.56     10 )
SequentialReads:  2 concurrencyLevel  2 threads  15.221 GB/s    0.98 ns  2042.9 MHz   ( 1314 1326.1   1333    6.1     10 )
SequentialReads:  2 concurrencyLevel  3 threads  23.456 GB/s    0.95 ns  3148.2 MHz   ( 1279 1314.6   1373  40.31     10 )
SequentialReads:  2 concurrencyLevel  4 threads  31.008 GB/s    0.96 ns  4161.8 MHz   ( 1290 1314.3   1363  28.91     10 )
SequentialReads:  2 concurrencyLevel  5 threads  38.168 GB/s    0.98 ns  5122.8 MHz   ( 1310 1349.5   1439  42.79     10 )
SequentialReads:  2 concurrencyLevel  6 threads   40.65 GB/s     1.1 ns    5456 MHz   ( 1476 1620.4   1812 123.13     10 )
SequentialReads:  3 concurrencyLevel  1 threads    8.13 GB/s    0.92 ns  1091.2 MHz   ( 1845 1860.6   1872   8.54     10 )
SequentialReads:  3 concurrencyLevel  2 threads  15.023 GB/s    0.99 ns  2016.3 MHz   ( 1997 2013.6   2028  10.71     10 )
SequentialReads:  3 concurrencyLevel  3 threads  23.425 GB/s    0.95 ns  3144.1 MHz   ( 1921 1949.9   2053  46.95     10 )
SequentialReads:  3 concurrencyLevel  4 threads  30.832 GB/s    0.97 ns  4138.3 MHz   ( 1946 1992.8   2099  54.86     10 )
SequentialReads:  3 concurrencyLevel  5 threads  37.917 GB/s    0.98 ns  5089.1 MHz   ( 1978 2071.2   2233  92.99     10 )
SequentialReads:  3 concurrencyLevel  6 threads  42.254 GB/s    1.06 ns  5671.2 MHz   ( 2130 2373.9   2676 182.21     10 )
SequentialReads:  4 concurrencyLevel  1 threads   9.038 GB/s    0.82 ns    1213 MHz   ( 2213 2230.8   2304  27.12     10 )
SequentialReads:  4 concurrencyLevel  2 threads  16.856 GB/s    0.88 ns  2262.4 MHz   ( 2373 2433.1   2450  25.27     10 )
SequentialReads:  4 concurrencyLevel  3 threads  25.136 GB/s    0.89 ns  3373.7 MHz   ( 2387 2422.9   2489  41.69     10 )
SequentialReads:  4 concurrencyLevel  4 threads  33.058 GB/s     0.9 ns  4436.9 MHz   ( 2420 2498.9   2646  69.98     10 )
SequentialReads:  4 concurrencyLevel  5 threads  36.219 GB/s    1.03 ns  4861.2 MHz   ( 2761 2888.2   3081  97.15     10 )
SequentialReads:  4 concurrencyLevel  6 threads  37.783 GB/s    1.18 ns  5071.2 MHz   ( 3176 3449.9   3640 137.88     10 )
SequentialReads:  5 concurrencyLevel  1 threads   8.521 GB/s    0.87 ns  1143.6 MHz   ( 2934 2979.5   3032  28.65     10 )
SequentialReads:  5 concurrencyLevel  2 threads  16.367 GB/s    0.91 ns  2196.7 MHz   ( 3055   3137   3247  60.44     10 )
SequentialReads:  5 concurrencyLevel  3 threads  23.825 GB/s    0.94 ns  3197.7 MHz   ( 3148   3178   3238  31.12     10 )
SequentialReads:  5 concurrencyLevel  4 threads  30.902 GB/s    0.96 ns  4147.6 MHz   ( 3236 3331.3   3478  77.29     10 )
SequentialReads:  5 concurrencyLevel  5 threads  37.459 GB/s    0.99 ns  5027.6 MHz   ( 3337 3552.7   3811 167.77     10 )
SequentialReads:  5 concurrencyLevel  6 threads  38.304 GB/s    1.17 ns  5141.1 MHz   ( 3916   4143   4348 145.68     10 )
SequentialReads:  6 concurrencyLevel  1 threads   8.878 GB/s    0.84 ns  1191.6 MHz   ( 3379 3389.8   3405    7.1     10 )
SequentialReads:  6 concurrencyLevel  2 threads  16.465 GB/s     0.9 ns    2210 MHz   ( 3644 3774.9   3837  52.96     10 )
SequentialReads:  6 concurrencyLevel  3 threads  24.337 GB/s    0.92 ns  3266.5 MHz   ( 3698 3762.9   3883  54.33     10 )
SequentialReads:  6 concurrencyLevel  4 threads  31.064 GB/s    0.96 ns  4169.3 MHz   ( 3863 4103.3   4364 151.85     10 )
SequentialReads:  6 concurrencyLevel  5 threads  34.075 GB/s    1.09 ns  4573.5 MHz   ( 4402 4461.3   4627  67.72     10 )
SequentialReads:  6 concurrencyLevel  6 threads  34.911 GB/s    1.28 ns  4685.6 MHz   ( 5156 5229.2   5283  47.21     10 )
RandomReads: 1 concurrencyLevel  1 threads   0.386 GB/s   19.31 ns    51.8 MHz   ( 1296 1303.5   1312   4.77     10 )
RandomReads: 1 concurrencyLevel  2 threads   0.753 GB/s   19.79 ns   101.1 MHz   ( 1328 1337.2   1354   6.97     10 )
RandomReads: 1 concurrencyLevel  3 threads   1.115 GB/s   20.04 ns   149.7 MHz   ( 1345 1363.7   1395  18.04     10 )
RandomReads: 1 concurrencyLevel  4 threads   1.471 GB/s   20.27 ns   197.4 MHz   ( 1360 1403.8   1613  76.56     10 )
RandomReads: 1 concurrencyLevel  5 threads   1.806 GB/s   20.62 ns   242.4 MHz   ( 1384 1433.2   1538  48.07     10 )
RandomReads: 1 concurrencyLevel  6 threads   2.027 GB/s   22.05 ns   272.1 MHz   ( 1480 1574.1   1713  71.75     10 )
RandomReads: 2 concurrencyLevel  1 threads    0.39 GB/s   19.13 ns    52.3 MHz   ( 2567 2581.3   2592   8.29     10 )
RandomReads: 2 concurrencyLevel  2 threads   0.766 GB/s   19.45 ns   102.8 MHz   ( 2611 2622.1   2633   7.98     10 )
RandomReads: 2 concurrencyLevel  3 threads   1.132 GB/s   19.74 ns   151.9 MHz   ( 2650   2717   2797  50.69     10 )
RandomReads: 2 concurrencyLevel  4 threads   1.502 GB/s   19.85 ns   201.5 MHz   ( 2664 2890.8   3304 261.59     10 )
RandomReads: 2 concurrencyLevel  5 threads   1.866 GB/s   19.96 ns   250.5 MHz   ( 2679 2832.8   3237 177.87     10 )
RandomReads: 2 concurrencyLevel  6 threads   2.141 GB/s   20.88 ns   287.4 MHz   ( 2802 3071.5   3476 208.51     10 )
RandomReads: 3 concurrencyLevel  1 threads   0.397 GB/s   18.76 ns    53.3 MHz   ( 3776 3811.9   3873   33.7     10 )
RandomReads: 3 concurrencyLevel  2 threads   0.785 GB/s   18.98 ns   105.4 MHz   ( 3822   3842   3857  12.14     10 )
RandomReads: 3 concurrencyLevel  3 threads   1.156 GB/s   19.34 ns   155.1 MHz   ( 3893 3909.8   3959  20.23     10 )
RandomReads: 3 concurrencyLevel  4 threads   1.529 GB/s   19.49 ns   205.3 MHz   ( 3923 3949.3   4016  32.64     10 )
RandomReads: 3 concurrencyLevel  5 threads   1.895 GB/s   19.66 ns   254.3 MHz   ( 3958 4090.1   4623 200.87     10 )
RandomReads: 3 concurrencyLevel  6 threads   2.204 GB/s   20.29 ns   295.8 MHz   ( 4084 4446.8   5115 281.51     10 )
RandomReads: 4 concurrencyLevel  1 threads   0.397 GB/s   18.79 ns    53.2 MHz   ( 5043 5059.6   5083  12.86     10 )
RandomReads: 4 concurrencyLevel  2 threads   0.782 GB/s   19.05 ns     105 MHz   ( 5115 5145.4   5168  16.76     10 )
RandomReads: 4 concurrencyLevel  3 threads   1.153 GB/s   19.39 ns   154.7 MHz   ( 5206 5223.5   5267  20.64     10 )
RandomReads: 4 concurrencyLevel  4 threads   1.526 GB/s   19.52 ns   204.9 MHz   ( 5241 5258.7   5361  36.74     10 )
RandomReads: 4 concurrencyLevel  5 threads     1.9 GB/s   19.61 ns     255 MHz   ( 5264 5390.4   5665 144.57     10 )
RandomReads: 4 concurrencyLevel  6 threads   2.183 GB/s   20.48 ns     293 MHz   ( 5497 5914.3   6276 256.77     10 )
RandomReads: 5 concurrencyLevel  1 threads   0.394 GB/s   18.92 ns    52.9 MHz   ( 6347 6367.4   6404  18.33     10 )
RandomReads: 5 concurrencyLevel  2 threads   0.779 GB/s   19.13 ns   104.5 MHz   ( 6420   6466   6481  18.07     10 )
RandomReads: 5 concurrencyLevel  3 threads   1.147 GB/s   19.48 ns     154 MHz   ( 6537 6560.2   6600  23.38     10 )
RandomReads: 5 concurrencyLevel  4 threads    1.52 GB/s   19.61 ns     204 MHz   ( 6580 6673.8   7027 133.49     10 )
RandomReads: 5 concurrencyLevel  5 threads   1.884 GB/s   19.78 ns   252.8 MHz   ( 6636   6803   6993 111.63     10 )
RandomReads: 5 concurrencyLevel  6 threads   2.124 GB/s   21.05 ns   285.1 MHz   ( 7062 7357.9   7829 234.76     10 )
RandomReads: 6 concurrencyLevel  1 threads   0.394 GB/s   18.92 ns    52.9 MHz   ( 7618 7664.9   7731  30.26     10 )
RandomReads: 6 concurrencyLevel  2 threads   0.774 GB/s   19.24 ns     104 MHz   ( 7747 7796.6   7834  27.87     10 )
RandomReads: 6 concurrencyLevel  3 threads   1.142 GB/s   19.57 ns   153.3 MHz   ( 7879 7901.2   7939  18.41     10 )
RandomReads: 6 concurrencyLevel  4 threads   1.512 GB/s   19.72 ns   202.9 MHz   ( 7939 7974.2   8178  73.04     10 )
RandomReads: 6 concurrencyLevel  5 threads    1.87 GB/s   19.92 ns     251 MHz   ( 8022 8289.7   8939 278.02     10 )
RandomReads: 6 concurrencyLevel  6 threads   2.102 GB/s   21.27 ns   282.1 MHz   ( 8564 9098.7  10094 427.91     10 )



C:\temp>MemoryReads.exe 12

count: 128.00  averageIndex: 64.00  standard deviation: 36.95
61039624,126547756,31315797,72358545,11842316,80983844,121316283,67067864,108022225,96601538,129929509,113505546,1473994
4,132618323,40227570,31956471,34240253,89376487,16796447,130439689
SequentialReads-1: 1 threads   9.009 GB/s    0.83 ns  1209.2 MHz   (1110 1147.7   1340  68.17     10)
SequentialReads-1: 2 threads  17.857 GB/s    0.83 ns  2396.7 MHz   (1120 1191.3   1326  58.84     10)
SequentialReads-1: 3 threads  25.751 GB/s    0.87 ns  3456.3 MHz   (1165 1228.7   1312  55.57     10)
SequentialReads-1: 4 threads  31.571 GB/s    0.94 ns  4237.3 MHz   (1267 1337.5   1554  85.98     10)
SequentialReads-1: 5 threads  36.337 GB/s    1.03 ns  4877.1 MHz   (1376 1422.4   1469  28.58     10)
SequentialReads-1: 6 threads   39.92 GB/s    1.12 ns    5358 MHz   (1503 1592.5   1707  90.02     10)
SequentialReads-1: 7 threads   37.92 GB/s    1.38 ns  5089.5 MHz   (1846 1964.8   2017  54.98     10)
SequentialReads-1: 8 threads  38.517 GB/s    1.55 ns  5169.7 MHz   (2077   2283   2434 126.77     10)
SequentialReads-1: 9 threads  38.429 GB/s    1.74 ns  5157.8 MHz   (2342 2577.3   3420 326.08     10)
SequentialReads-1: 10 threads  39.093 GB/s    1.91 ns    5247 MHz   (2558 2652.3   2743  72.33     10)
SequentialReads-1: 11 threads  37.997 GB/s    2.16 ns  5099.8 MHz   (2895 2961.7   3176  91.81     10)
SequentialReads-1: 12 threads  38.023 GB/s    2.35 ns  5103.3 MHz   (3156 3244.5   3362  58.84     10)
SequentialReadsVectorized-1: 1 threads  11.416 GB/s    0.65 ns  1532.2 MHz   (876  933.2   1000  55.13     10)
SequentialReadsVectorized-1: 2 threads  20.597 GB/s    0.72 ns  2764.5 MHz   (971  995.5   1046  21.35     10)
SequentialReadsVectorized-1: 3 threads   30.96 GB/s    0.72 ns  4155.3 MHz   (969 1001.7   1064  27.61     10)
SequentialReadsVectorized-1: 4 threads  35.842 GB/s    0.83 ns  4810.7 MHz   (1116 1177.3   1246  42.92     10)
SequentialReadsVectorized-1: 5 threads  39.526 GB/s    0.94 ns    5305 MHz   (1265 1406.4   1542  99.56     10)
SequentialReadsVectorized-1: 6 threads  38.885 GB/s    1.15 ns  5219.1 MHz   (1543 1621.1   1771  80.15     10)
SequentialReadsVectorized-1: 7 threads  39.216 GB/s    1.33 ns  5263.4 MHz   (1785 1857.4   2055  91.37     10)
SequentialReadsVectorized-1: 8 threads  39.024 GB/s    1.53 ns  5237.8 MHz   (2050 2063.4   2090  11.26     10)
SequentialReadsVectorized-1: 9 threads  38.827 GB/s    1.73 ns  5211.2 MHz   (2318 2410.7   2532  88.13     10)
SequentialReadsVectorized-1: 10 threads  38.956 GB/s    1.91 ns  5228.6 MHz   (2567 2715.5   2772  64.32     10)
SequentialReadsVectorized-1: 11 threads   39.09 GB/s     2.1 ns  5246.6 MHz   (2814 2878.2   3001  82.47     10)
SequentialReadsVectorized-1: 12 threads  38.647 GB/s    2.31 ns  5187.2 MHz   (3105 3109.6   3120    5.7     10)
RandomReads: 1 threads     0.4 GB/s   18.64 ns    53.6 MHz   (1251 1326.9   1444  64.27     10)
RandomReads: 2 threads   0.798 GB/s   18.67 ns   107.1 MHz   (1253 1359.4   1466  69.69     10)
RandomReads: 3 threads   1.223 GB/s   18.27 ns   164.2 MHz   (1226 1250.4   1298  25.31     10)
RandomReads: 4 threads   1.642 GB/s   18.15 ns   220.4 MHz   (1218 1273.9   1344  45.86     10)
RandomReads: 5 threads   1.978 GB/s   18.84 ns   265.5 MHz   (1264 1455.9   1615 151.47     10)
RandomReads: 6 threads   1.856 GB/s   24.08 ns   249.2 MHz   (1616 1703.3   1761  56.59     10)
RandomReads: 7 threads   2.015 GB/s   25.88 ns   270.4 MHz   (1737 1835.2   1973  66.38     10)
RandomReads: 8 threads   2.335 GB/s   25.53 ns   313.4 MHz   (1713 1909.4   2037 112.82     10)
RandomReads: 9 threads   2.265 GB/s   29.61 ns     304 MHz   (1987 2162.2   2309  89.71     10)
RandomReads: 10 threads   2.504 GB/s   29.76 ns     336 MHz   (1997 2132.1   2288  89.78     10)
RandomReads: 11 threads   2.482 GB/s   33.02 ns   333.1 MHz   (2216 2301.6   2434   66.7     10)
RandomReads: 12 threads   2.321 GB/s   38.52 ns   311.5 MHz   (2585 2664.2   2719  44.58     10)
ChainedReads-1: 1 threads   0.083 GB/s   90.06 ns    11.1 MHz   (1511 6181.6  46866 14295.17     10)
ChainedReads-1: 2 threads   0.152 GB/s   98.05 ns    20.4 MHz   (1645 5215.4  36067 10840.77     10)
ChainedReads-1: 3 threads   0.202 GB/s  110.45 ns    27.2 MHz   (1853 3231.8  15330 4250.94     10)
ChainedReads-1: 4 threads    0.25 GB/s  119.15 ns    33.6 MHz   (1999 2118.5   2176   58.8     10)
ChainedReads-1: 5 threads   0.299 GB/s  124.63 ns    40.1 MHz   (2091 2245.3   2417   83.2     10)
ChainedReads-1: 6 threads   0.352 GB/s  127.14 ns    47.2 MHz   (2133 2275.1   2412 102.23     10)
ChainedReads-1: 7 threads   0.397 GB/s  131.37 ns    53.3 MHz   (2204 3499.1  14231 3771.2     10)
ChainedReads-1: 8 threads   0.418 GB/s  142.57 ns    56.1 MHz   (2392   2562   2994 158.76     10)
ChainedReads-1: 9 threads   0.453 GB/s  147.94 ns    60.8 MHz   (2482 2585.7   2822  95.02     10)
ChainedReads-1: 10 threads   0.488 GB/s  152.59 ns    65.5 MHz   (2560 3566.1  11714 2863.37     10)
ChainedReads-1: 11 threads   0.532 GB/s  153.96 ns    71.4 MHz   (2583 2699.8   3084 160.89     10)
ChainedReads-1: 12 threads   0.576 GB/s  155.33 ns    77.3 MHz   (2606 3009.4   3121 151.34     10)
SequentialReads-1: 1 threads   9.001 GB/s    0.83 ns  1208.1 MHz   (1111 1331.3   2424 413.55     10)
SequentialReads-2: 1 threads  13.928 GB/s    0.53 ns  1869.3 MHz   (1436 1719.9   2036 294.26     10)
SequentialReads-3: 1 threads  10.545 GB/s    0.71 ns  1415.3 MHz   (2845 2967.4   3043  66.57     10)
SequentialReads-4: 1 threads  10.496 GB/s    0.71 ns  1408.7 MHz   (3811 3858.4   3958  48.56     10)
SequentialReads-5: 1 threads  10.465 GB/s    0.71 ns  1404.5 MHz   (4778 4894.5   4991   71.2     10)
SequentialReads-6: 1 threads  10.486 GB/s    0.71 ns  1407.4 MHz   (5722 5819.8   5894  60.95     10)
SequentialReadsVectorized-1: 1 threads  12.376 GB/s     0.6 ns  1661.1 MHz   (808  819.7    843   9.38     10)
SequentialReadsVectorized-2: 1 threads  14.959 GB/s     0.5 ns  2007.7 MHz   (1337 1351.9   1388  13.69     10)
SequentialReadsVectorized-3: 1 threads  16.269 GB/s    0.46 ns  2183.6 MHz   (1844 1904.5   2151  93.51     10)
SequentialReadsVectorized-4: 1 threads  16.481 GB/s    0.45 ns  2212.1 MHz   (2427 2443.3   2503  21.33     10)
SequentialReadsVectorized-5: 1 threads  16.611 GB/s    0.45 ns  2229.5 MHz   (3010 3318.9   4632  484.8     10)
SequentialReadsVectorized-6: 1 threads  16.064 GB/s    0.46 ns  2156.1 MHz   (3735   3813   3897  55.66     10)
ChainedReads-1: 1 threads    0.08 GB/s   92.63 ns    10.8 MHz   (1554 1689.7   2504  287.8     10)
ChainedReads-2: 1 threads   0.163 GB/s   45.78 ns    21.8 MHz   (1536 1561.2   1601  19.46     10)
ChainedReads-3: 1 threads   0.235 GB/s   31.65 ns    31.6 MHz   (1593   1686   2186 176.64     10)
ChainedReads-4: 1 threads   0.303 GB/s   24.59 ns    40.7 MHz   (1650 1672.8   1713  22.46     10)
ChainedReads-5: 1 threads   0.362 GB/s   20.58 ns    48.6 MHz   (1726 1789.8   1866  57.33     10)
ChainedReads-6: 1 threads   0.292 GB/s   25.52 ns    39.2 MHz   (2569 2665.6   3132 173.58     10)


ChainedReads-1: 1 threads   0.079 GB/s      94 ns    10.6 MHz   (1577 1670.2   1716   49.7     10)
ChainedReads-1: 2 threads    0.14 GB/s  106.51 ns    18.8 MHz   (1787 1816.6   1861  25.36     10)
ChainedReads-1: 3 threads   0.209 GB/s  106.93 ns    28.1 MHz   (1794 1941.2   2101 100.36     10)
ChainedReads-1: 4 threads   0.278 GB/s  107.35 ns    37.3 MHz   (1801 1941.7   2063  76.31     10)
ChainedReads-1: 5 threads   0.301 GB/s  123.56 ns    40.5 MHz   (2073 2114.8   2155  27.35     10)
ChainedReads-1: 6 threads   0.349 GB/s  128.21 ns    46.8 MHz   (2151 2249.9   2348  63.59     10)

ChainedReads-2: 1 threads   0.162 GB/s   45.98 ns    21.7 MHz   (1543 4797.8  33664 10142.6     10)
ChainedReads-2: 2 threads   0.308 GB/s   48.37 ns    41.3 MHz   (1623 1648.5   1800  53.48     10)
ChainedReads-2: 3 threads   0.458 GB/s   48.79 ns    61.5 MHz   (1637 1859.6   2461 227.85     10)
ChainedReads-2: 4 threads   0.469 GB/s   63.48 ns      63 MHz   (2130 2422.8   4025 565.15     10)
ChainedReads-2: 5 threads   0.545 GB/s   68.34 ns    73.2 MHz   (2293 2461.9   2924 173.74     10)
ChainedReads-2: 6 threads   0.625 GB/s   71.53 ns    83.9 MHz   (2400 2584.9   2697  98.47     10)

ChainedReads-3: 1 threads   0.241 GB/s   30.93 ns    32.3 MHz   (1557 1567.3   1579    6.6     10)
ChainedReads-3: 2 threads   0.458 GB/s   32.52 ns    61.5 MHz   (1637 1697.4   1804  56.92     10)
ChainedReads-3: 3 threads   0.618 GB/s   36.14 ns      83 MHz   (1819 2055.6   2200 127.68     10)
ChainedReads-3: 4 threads   0.713 GB/s   41.78 ns    95.7 MHz   (2103   2376   2565 176.78     10)
ChainedReads-3: 5 threads   0.767 GB/s    48.6 ns   102.9 MHz   (2446 2637.7   2843 156.79     10)
ChainedReads-3: 6 threads   0.854 GB/s   52.33 ns   114.7 MHz   (2634 2920.3   3114 173.93     10)

ChainedReads-4: 1 threads   0.306 GB/s   24.32 ns    41.1 MHz   (1632 1656.1   1680  18.84     10)
ChainedReads-4: 2 threads   0.578 GB/s   25.78 ns    77.6 MHz   (1730 2159.9   2640 390.28     10)
ChainedReads-4: 3 threads   0.856 GB/s   26.11 ns   114.9 MHz   (1752 1933.1   2172 150.99     10)
ChainedReads-4: 4 threads   0.907 GB/s   32.86 ns   121.7 MHz   (2205 2416.2   2803 187.81     10)
ChainedReads-4: 5 threads   1.046 GB/s   35.63 ns   140.3 MHz   (2391 2667.1   2881 173.99     10)
ChainedReads-4: 6 threads   0.878 GB/s   50.92 ns   117.8 MHz   (3417 3669.6   3841 151.05     10)

ChainedReads-5: 1 threads   0.362 GB/s   20.59 ns    48.6 MHz   (1727 1790.5   1884   50.9     10)
ChainedReads-5: 2 threads   0.666 GB/s   22.36 ns    89.4 MHz   (1876 1961.5   2178   86.4     10)
ChainedReads-5: 3 threads   0.869 GB/s   25.71 ns   116.7 MHz   (2157 2308.8   2752 222.09     10)
ChainedReads-5: 4 threads   0.923 GB/s   32.31 ns   123.8 MHz   (2710 3147.6   3361 215.42     10)
ChainedReads-5: 5 threads   0.982 GB/s   37.94 ns   131.8 MHz   (3183   3441   3791 225.94     10)
ChainedReads-5: 6 threads   1.134 GB/s   39.42 ns   152.2 MHz   (3307 3996.1   4320 357.11     10)

ChainedReads-6: 1 threads   0.372 GB/s   20.05 ns    49.9 MHz   (2018 2114.7   2181  41.16     10)
ChainedReads-6: 2 threads   0.698 GB/s   21.36 ns    93.6 MHz   (2150 2380.6   2549 126.28     10)
ChainedReads-6: 3 threads   0.885 GB/s   25.25 ns   118.8 MHz   (2542 2744.7   2991  153.5     10)
ChainedReads-6: 4 threads   0.935 GB/s   31.89 ns   125.4 MHz   (3210 3665.1   4111 329.47     10)
ChainedReads-6: 5 threads   0.946 GB/s   39.38 ns     127 MHz   (3964 4401.9   4701  284.8     10)
ChainedReads-6: 6 threads   1.126 GB/s   39.71 ns   151.1 MHz   (3997 4628.3   4969 331.63     10)



RandomReads-1: 1 threads   0.416 GB/s    17.9 ns    55.9 MHz   (1201 1230.3   1305  37.32     10)
RandomReads-1: 2 threads    0.82 GB/s   18.16 ns   110.1 MHz   (1219 1237.2   1286   18.8     10)
RandomReads-1: 3 threads   1.151 GB/s   19.42 ns   154.5 MHz   (1303 1345.7   1423  44.33     10)
RandomReads-1: 4 threads   1.263 GB/s   23.59 ns   169.6 MHz   (1583 1687.3   1824  85.92     10)
RandomReads-1: 5 threads   1.247 GB/s   29.88 ns   167.4 MHz   (2005 2205.4   2755  208.8     10)
RandomReads-1: 6 threads   1.193 GB/s   37.48 ns   160.1 MHz   (2515 2732.8   3080 158.47     10)
RandomReads-2: 1 threads   0.405 GB/s   18.42 ns    54.3 MHz   (2472 2499.7   2562  28.66     10)
RandomReads-2: 2 threads   0.784 GB/s   19.01 ns   105.2 MHz   (2551 2581.3   2645  29.52     10)
RandomReads-2: 3 threads   1.001 GB/s   22.34 ns   134.3 MHz   (2998 3032.1   3106  31.75     10)
RandomReads-2: 4 threads   1.138 GB/s   26.18 ns   152.8 MHz   (3514 3589.7   3702  64.09     10)
RandomReads-2: 5 threads   1.189 GB/s   31.33 ns   159.6 MHz   (4205 4306.6   4376  68.68     10)
RandomReads-2: 6 threads   1.159 GB/s   38.59 ns   155.5 MHz   (5179 5429.9   5694 173.61     10)
RandomReads-3: 1 threads     0.4 GB/s   18.65 ns    53.6 MHz   (3754   3807   3945  59.49     10)
RandomReads-3: 2 threads   0.777 GB/s   19.19 ns   104.2 MHz   (3863 3951.2   4023  42.93     10)
RandomReads-3: 3 threads       1 GB/s   22.35 ns   134.2 MHz   (4499 4724.9   5327  268.8     10)
RandomReads-3: 4 threads   1.053 GB/s   28.31 ns   141.3 MHz   (5700 5830.6   6079 124.06     10)
RandomReads-3: 5 threads   1.064 GB/s   35.02 ns   142.8 MHz   (7050 7573.5   8538 492.72     10)
RandomReads-3: 6 threads   1.043 GB/s   42.86 ns     140 MHz   (8628 9131.8   9937 466.86     10)
RandomReads-4: 1 threads   0.405 GB/s    18.4 ns    54.3 MHz   (4940   4997   5103  53.76     10)
RandomReads-4: 2 threads   0.775 GB/s   19.24 ns     104 MHz   (5164 5231.6   5371  58.07     10)
RandomReads-4: 3 threads   1.008 GB/s   22.17 ns   135.3 MHz   (5951 6036.1   6186  78.21     10)
RandomReads-4: 4 threads   1.078 GB/s   27.64 ns   144.7 MHz   (7420 7622.8   7850 150.31     10)
RandomReads-4: 5 threads   1.078 GB/s   34.56 ns   144.7 MHz   (9278 9745.1  11829 774.68     10)
RandomReads-4: 6 threads   1.075 GB/s   41.57 ns   144.3 MHz   (11158 11349.3  11598 163.95     10)
RandomReads-5: 1 threads   0.406 GB/s   18.36 ns    54.5 MHz   (6160 6206.1   6307  43.57     10)
RandomReads-5: 2 threads   0.788 GB/s   18.91 ns   105.8 MHz   (6345 6400.4   6496   45.5     10)
RandomReads-5: 3 threads   1.012 GB/s   22.09 ns   135.8 MHz   (7411 7477.8   7628  66.67     10)
RandomReads-5: 4 threads    1.04 GB/s   28.66 ns   139.6 MHz   (9616 9764.4  10053  147.6     10)
RandomReads-5: 5 threads   1.047 GB/s   35.59 ns   140.5 MHz   (11942 12116.9  12398 162.26     10)
RandomReads-5: 6 threads   1.028 GB/s   43.51 ns   137.9 MHz   (14598 15537.3  17528 1105.83     10)
RandomReads-6: 1 threads   0.438 GB/s      17 ns    58.8 MHz   (6844 6953.4   7435 181.23     10)
RandomReads-6: 2 threads   0.839 GB/s   17.76 ns   112.6 MHz   (7152 7294.8   8001 250.81     10)


6 cores 16GB 15MB
RandomReads on 1 GB: 1 threads   0.388 GB/s   19.18 ns    52.1 MHz(1199 1221.6   1273   30.5     10)
RandomReads on 2 GB: 1 threads   0.387 GB/s   19.25 ns      52 MHz(1203 1297.3   1555 110.51     10)
RandomReads on 3 GB: 1 threads   0.372 GB/s   20.05 ns    49.9 MHz(1253 1284.1   1440  55.85     10)
RandomReads on 4 GB: 1 threads   0.273 GB/s   27.28 ns    36.7 MHz(1705 1756.8   1824  37.43     10)
RandomReads on 5 GB: 1 threads   0.182 GB/s   41.04 ns    24.4 MHz(2565 2611.7   2710  45.14     10)
RandomReads on 6 GB: 1 threads   0.159 GB/s   46.86 ns    21.3 MHz(2929 2963.8   3032     41     10)
RandomReads on 7 GB: 1 threads   0.147 GB/s   50.74 ns    19.7 MHz(3171 3212.3   3344  57.94     10)
RandomReads on 8 GB: 1 threads   0.137 GB/s    54.3 ns    18.4 MHz(3394 3404.2   3436  13.01     10)
RandomReads on 9 GB: 1 threads   0.136 GB/s   54.86 ns    18.2 MHz(3429   3476   3582  45.51     10)
RandomReads on 10 GB: 1 threads   0.131 GB/s    56.9 ns    17.6 MHz(3556 3579.7   3671  38.91     10)
RandomReads on 12 GB: 1 threads   0.134 GB/s   55.54 ns      18 MHz(3471 3488.8   3560  26.32     10)

6 cores 16GB 15MB
ChainedReads on  1 GB: 1 threads   0.082 GB/s    91.2 ns      11 MHz(570  617.4    742  50.32     10)
ChainedReads on  2 GB: 1 threads   0.08  GB/s    92.96 ns    10.8 MHz(581  666.9    737   56.9     10)
ChainedReads on  3 GB: 1 threads   0.075 GB/s   100 ns      10 MHz(625  713.4    777  61.89     10)
ChainedReads on  4 GB: 1 threads   0.07  GB/s   106.24 ns     9.4 MHz(664  708.2    827  51.54     10)
ChainedReads on  5 GB: 1 threads   0.066 GB/s   113.28 ns     8.8 MHz(708  734.8    820  35.92     10)
ChainedReads on  6 GB: 1 threads   0.062 GB/s   120.32 ns     8.3 MHz(752  764.7    805  15.97     10)
ChainedReads on  7 GB: 1 threads   0.06  GB/s   124.48 ns       8 MHz(778  792.5    833  16.19     10)
ChainedReads on  8 GB: 1 threads   0.058 GB/s    128 ns     7.8 MHz(800  817.2    867  19.51     10)
ChainedReads on  9 GB: 1 threads   0.057 GB/s   129.92 ns     7.7 MHz(812  827.4    872  16.67     10)
ChainedReads on 10 GB: 1 threads   0.056 GB/s   133.28 ns     7.5 MHz(833  845.6    885  15.36     10)
ChainedReads on 12 GB: 1 threads   0.054 GB/s   137.44 ns     7.3 MHz(859  874.2    947  25.84     10)




6 cores 16GB 15MB 
1 - RandomReads on  1 GB: 1 threads   0.385 GB/s   19.38 ns    51.6 MHz   (1211   1234   1281  31.43     10)
1 - RandomReads on  2 GB: 1 threads   0.377 GB/s   19.78 ns    50.6 MHz   (1236 1399.4   1576 106.74     10)
1 - RandomReads on  3 GB: 1 threads    0.35 GB/s   21.31 ns    46.9 MHz   (1332 1488.5   2051 215.54     10)
1 - RandomReads on  4 GB: 1 threads   0.231 GB/s   32.27 ns      31 MHz   (2017 2126.7   2249  97.29     10)
1 - RandomReads on  5 GB: 1 threads   0.157 GB/s   47.34 ns    21.1 MHz   (2959 3066.4   3227  80.37     10)
1 - RandomReads on  6 GB: 1 threads   0.144 GB/s    51.6 ns    19.4 MHz   (3225 3278.6   3364  54.66     10)
1 - RandomReads on  7 GB: 1 threads   0.141 GB/s   52.86 ns    18.9 MHz   (3304 3385.9   3470  51.83     10)
1 - RandomReads on  8 GB: 1 threads   0.133 GB/s   56.18 ns    17.8 MHz   (3511 3542.9   3571  20.66     10)
1 - RandomReads on  9 GB: 1 threads   0.132 GB/s   56.61 ns    17.7 MHz   (3538 3578.6   3622  28.43     10)
1 - RandomReads on 10 GB: 1 threads   0.129 GB/s    57.9 ns    17.3 MHz   (3619 3655.4   3728   34.2     10)
1 - RandomReads on 11 GB: 1 threads   0.129 GB/s   57.79 ns    17.3 MHz   (3612 3659.4   3730  34.84     10)
1 - RandomReads on 12 GB: 1 threads   0.131 GB/s   57.04 ns    17.5 MHz   (3565 3589.6   3695  39.65     10)
2 - RandomReads on  1 GB: 1 threads   0.398 GB/s   18.72 ns    53.4 MHz   (2340 2435.1   2515  61.79     10)
2 - RandomReads on  2 GB: 1 threads   0.349 GB/s   21.32 ns    46.9 MHz   (2665 2763.8   2975 104.43     10)
2 - RandomReads on  3 GB: 1 threads   0.276 GB/s   26.98 ns    37.1 MHz   (3373 3582.3   4095 219.19     10)
2 - RandomReads on  4 GB: 1 threads   0.264 GB/s   28.19 ns    35.5 MHz   (3524 3574.9   3767  73.18     10)
2 - RandomReads on  5 GB: 1 threads   0.208 GB/s   35.83 ns    27.9 MHz   (4479 4509.9   4563  32.26     10)
2 - RandomReads on  6 GB: 1 threads   0.189 GB/s   39.35 ns    25.4 MHz   (4919 5179.7   5864 323.85     10)
2 - RandomReads on  7 GB: 1 threads   0.184 GB/s   40.54 ns    24.7 MHz   (5068 5192.7   5343  97.03     10)
2 - RandomReads on  8 GB: 1 threads   0.156 GB/s   47.77 ns    20.9 MHz   (5971 6026.8   6114  44.13     10)
2 - RandomReads on  9 GB: 1 threads   0.151 GB/s   49.28 ns    20.3 MHz   (6160 6358.4   6530 143.22     10)
2 - RandomReads on 10 GB: 1 threads   0.144 GB/s   51.62 ns    19.4 MHz   (6453 6521.7   6706   77.3     10)
2 - RandomReads on 11 GB: 1 threads   0.141 GB/s   52.93 ns    18.9 MHz   (6616   6686   6936  97.56     10)
2 - RandomReads on 12 GB: 1 threads   0.135 GB/s   55.39 ns    18.1 MHz   (6924 6955.8   7100  52.56     10)
4 - RandomReads on  1 GB: 1 threads   0.407 GB/s   18.32 ns    54.6 MHz   (4579 14149.1  99953 30148.44     10)
4 - RandomReads on  2 GB: 1 threads   0.353 GB/s   21.09 ns    47.4 MHz   (5272 7498.2  27206 6924.69     10)
4 - RandomReads on  3 GB: 1 threads   0.325 GB/s   22.92 ns    43.6 MHz   (5731 5875.7   6272 163.52     10)
4 - RandomReads on  4 GB: 1 threads   0.272 GB/s   27.35 ns    36.6 MHz   (6837 6931.1   7132  84.29     10)
4 - RandomReads on  5 GB: 1 threads   0.218 GB/s   34.15 ns    29.3 MHz   (8537   8607   8854 105.55     10)
4 - RandomReads on  6 GB: 1 threads   0.201 GB/s   37.03 ns      27 MHz   (9258 9490.3   9850 206.75     10)
4 - RandomReads on  7 GB: 1 threads   0.186 GB/s   40.06 ns      25 MHz   (10015 10106.3  10376 116.52     10)
4 - RandomReads on  8 GB: 1 threads   0.168 GB/s   44.26 ns    22.6 MHz   (11064 11440.2  13670 796.93     10)
4 - RandomReads on  9 GB: 1 threads   0.153 GB/s   48.55 ns    20.6 MHz   (12137 12239.9  12771 189.05     10)
4 - RandomReads on 10 GB: 1 threads   0.148 GB/s   50.46 ns    19.8 MHz   (12615 12676.6  12855  82.92     10)
4 - RandomReads on 11 GB: 1 threads   0.139 GB/s   53.78 ns    18.6 MHz   (13445 13558.5  13734  99.01     10)
4 - RandomReads on 12 GB: 1 threads   0.138 GB/s   54.14 ns    18.5 MHz   (13534 13586.2  13870 100.87     10)

6 cores 16GB 15MB 
1 - ChainedReads on  1 GB: 1 threads   0.079 GB/s   94.16 ns    10.6 MHz   (2354 2428.9   2487   40.9     10)
1 - ChainedReads on  2 GB: 1 threads   0.079 GB/s   93.92 ns    10.6 MHz   (2348 2372.6   2429  29.61     10)
1 - ChainedReads on  3 GB: 1 threads   0.075 GB/s   99.08 ns    10.1 MHz   (2477 2508.8   2585  32.66     10)
1 - ChainedReads on  4 GB: 1 threads   0.069 GB/s  107.36 ns     9.3 MHz   (2684 2718.1   2779  28.35     10)
1 - ChainedReads on  5 GB: 1 threads   0.065 GB/s  115.04 ns     8.7 MHz   (2876 2913.2   2982  35.97     10)
1 - ChainedReads on  6 GB: 1 threads   0.061 GB/s  121.64 ns     8.2 MHz   (3041 3059.7   3089   14.1     10)
1 - ChainedReads on  7 GB: 1 threads   0.059 GB/s  126.24 ns     7.9 MHz   (3156 3184.7   3298  42.23     10)
1 - ChainedReads on  8 GB: 1 threads   0.057 GB/s  130.44 ns     7.7 MHz   (3261   3278   3307  14.48     10)
1 - ChainedReads on  9 GB: 1 threads   0.056 GB/s  132.84 ns     7.5 MHz   (3321 3358.8   3384  20.67     10)
1 - ChainedReads on 10 GB: 1 threads   0.055 GB/s  135.12 ns     7.4 MHz   (3378 3414.5   3468  27.72     10)
1 - ChainedReads on 11 GB: 1 threads   0.054 GB/s   137.8 ns     7.3 MHz   (3445   3483   3542  30.62     10)
1 - ChainedReads on 12 GB: 1 threads   0.053 GB/s  139.68 ns     7.2 MHz   (3492 3547.6   3630  39.69     10)
2 - ChainedReads on  1 GB: 1 threads   0.159 GB/s   46.96 ns    21.3 MHz   (2348   2406   2519   55.6     10)
2 - ChainedReads on  2 GB: 1 threads   0.156 GB/s   47.72 ns      21 MHz   (2386 2409.9   2477  27.95     10)
2 - ChainedReads on  3 GB: 1 threads   0.147 GB/s   50.84 ns    19.7 MHz   (2542 2572.5   2608  21.06     10)
2 - ChainedReads on  4 GB: 1 threads   0.131 GB/s   56.66 ns    17.6 MHz   (2833 2880.1   2964  42.72     10)
2 - ChainedReads on  5 GB: 1 threads   0.121 GB/s   61.44 ns    16.3 MHz   (3072 3107.7   3238  49.31     10)
2 - ChainedReads on  6 GB: 1 threads   0.113 GB/s   65.74 ns    15.2 MHz   (3287 3308.9   3353  19.71     10)
2 - ChainedReads on  7 GB: 1 threads   0.108 GB/s   68.98 ns    14.5 MHz   (3449 3469.1   3520  20.52     10)
2 - ChainedReads on  8 GB: 1 threads   0.104 GB/s   71.3 ns      14 MHz   (3565 3594.5   3669  29.21     10)
2 - ChainedReads on  9 GB: 1 threads   0.101 GB/s   73.54 ns    13.6 MHz   (3677 3695.9   3740  20.93     10)
2 - ChainedReads on 10 GB: 1 threads   0.098 GB/s   75.98 ns    13.2 MHz   (3799 3819.7   3888  25.37     10)
2 - ChainedReads on 11 GB: 1 threads   0.096 GB/s   77.44 ns    12.9 MHz   (3872   3917   3996  41.99     10)
2 - ChainedReads on 12 GB: 1 threads   0.095 GB/s   78.54 ns    12.7 MHz   (3927 3982.7   4060  54.58     10)
4 - ChainedReads on  1 GB: 1 threads   0.291 GB/s   25.58 ns    39.1 MHz   (2558 2644.6   2723  61.66     10)
4 - ChainedReads on  2 GB: 1 threads   0.294 GB/s   25.3 ns    39.5 MHz   (2530 2584.5   2693  61.13     10)
4 - ChainedReads on  3 GB: 1 threads   0.273 GB/s   27.26 ns    36.7 MHz   (2726 2797.2   2904  70.01     10)
4 - ChainedReads on  4 GB: 1 threads   0.237 GB/s   31.47 ns    31.8 MHz   (3147 3254.6   3427  95.39     10)
4 - ChainedReads on  5 GB: 1 threads   0.208 GB/s   35.77 ns      28 MHz   (3577 3662.6   3705  51.85     10)
4 - ChainedReads on  6 GB: 1 threads   0.189 GB/s   39.41 ns    25.4 MHz   (3941 4013.5   4062  50.12     10)
4 - ChainedReads on  7 GB: 1 threads   0.176 GB/s   42.25 ns    23.7 MHz   (4225 4298.9   4363   40.8     10)
4 - ChainedReads on  8 GB: 1 threads   0.167 GB/s   44.63 ns    22.4 MHz   (4463   4520   4541  25.76     10)
4 - ChainedReads on  9 GB: 1 threads    0.16 GB/s   46.66 ns    21.4 MHz   (4666 5170.7   6965 872.48     10)
4 - ChainedReads on 10 GB: 1 threads   0.154 GB/s   48.26 ns    20.7 MHz   (4826 4862.2   4889  20.86     10)
4 - ChainedReads on 11 GB: 1 threads   0.151 GB/s   49.38 ns    20.3 MHz   (4938 5016.6   5099  49.81     10)
4 - ChainedReads on 12 GB: 1 threads   0.148 GB/s   50.39 ns    19.8 MHz   (5039 5081.8   5127  23.32     10)

