3.5 GHz actual 3.6GHz 4 channels DDR4

C:\temp>MemoryReads.exe 12
count: 128.00  averageIndex: 64.00  spread: 36.95
114018452,91648090,113270658,38610517,15834873,74078335,88398345,126458029,75407272,108170361,34255227,121965317,8101052
1,128172385,84387148,15709914,56332023,117707550,78609761,100804762

SequentialReads-1: 1 threads   9.901 GB/s    0.75 ns  1328.9 MHz   (101  129.8    330     10)
SequentialReads-1: 2 threads  19.048 GB/s    0.78 ns  2556.5 MHz   (105  135.1    272     10)
SequentialReads-1: 3 threads  25.862 GB/s    0.86 ns  3471.1 MHz   (116  136.3    193     10)
SequentialReads-1: 4 threads  30.534 GB/s    0.98 ns  4098.3 MHz   (131  148.5    201     10)
SequentialReads-1: 5 threads  31.447 GB/s    1.18 ns  4220.7 MHz   (159  170.7    199     10)
SequentialReads-1: 6 threads  32.787 GB/s    1.36 ns  4400.6 MHz   (183  191.9    227     10)
SequentialReads-1: 7 threads  36.269 GB/s    1.44 ns    4868 MHz   (193  202.2    229     10)
SequentialReads-1: 8 threads  40.609 GB/s    1.47 ns  5450.5 MHz   (197  201.7    225     10)
SequentialReads-1: 9 threads  40.909 GB/s    1.64 ns  5490.7 MHz   (220    237    327     10)
SequentialReads-1: 10 threads  40.984 GB/s    1.82 ns  5500.7 MHz   (244  276.4    339     10)
SequentialReads-1: 11 threads   40.59 GB/s    2.02 ns    5448 MHz   (271  334.9    618     10)
SequentialReads-1: 12 threads  37.267 GB/s     2.4 ns  5001.9 MHz   (322  356.2    370     10)
SequentialReadsVectorized-1: 1 threads  13.514 GB/s    0.55 ns  1813.8 MHz   (74   77.2     90     10)
SequentialReadsVectorized-1: 2 threads  24.096 GB/s    0.62 ns  3234.2 MHz   (83    123    249     10)
SequentialReadsVectorized-1: 3 threads  33.333 GB/s    0.67 ns  4473.9 MHz   (90  117.5    185     10)
SequentialReadsVectorized-1: 4 threads  38.462 GB/s    0.77 ns  5162.2 MHz   (104  134.5    246     10)
SequentialReadsVectorized-1: 5 threads      40 GB/s    0.93 ns  5368.7 MHz   (125  170.7    255     10)
SequentialReadsVectorized-1: 6 threads  38.217 GB/s    1.17 ns  5129.3 MHz   (157  198.1    255     10)
SequentialReadsVectorized-1: 7 threads  39.106 GB/s    1.33 ns  5248.7 MHz   (179  218.6    320     10)
SequentialReadsVectorized-1: 8 threads  38.647 GB/s    1.54 ns  5187.2 MHz   (207  258.1    337     10)
SequentialReadsVectorized-1: 9 threads  38.961 GB/s    1.72 ns  5229.3 MHz   (231    259    315     10)
SequentialReadsVectorized-1: 10 threads  39.526 GB/s    1.88 ns    5305 MHz   (253  303.4    415     10)
SequentialReadsVectorized-1: 11 threads  37.288 GB/s     2.2 ns  5004.7 MHz   (295  348.1    423     10)
SequentialReadsVectorized-1: 12 threads    37.5 GB/s    2.38 ns  5033.2 MHz   (320  389.4    495     10)
RandomReads: 1 threads   0.417 GB/s   17.88 ns    55.9 MHz   (150  199.3    353     10)
RandomReads: 2 threads   0.817 GB/s   18.24 ns   109.7 MHz   (153  182.5    319     10)
RandomReads: 3 threads   1.234 GB/s   18.12 ns   165.6 MHz   (152  162.2    196     10)
RandomReads: 4 threads   1.634 GB/s   18.24 ns   219.3 MHz   (153  164.8    187     10)
RandomReads: 5 threads   1.776 GB/s   20.98 ns   238.3 MHz   (176  187.1    211     10)
RandomReads: 6 threads   1.953 GB/s   22.89 ns   262.1 MHz   (192  223.3    259     10)
RandomReads: 7 threads   2.044 GB/s   25.51 ns   274.4 MHz   (214    240    257     10)
RandomReads: 8 threads   2.016 GB/s   29.56 ns   270.6 MHz   (248    275    407     10)
RandomReads: 9 threads   2.287 GB/s   29.33 ns   306.9 MHz   (246  282.6    342     10)
RandomReads: 10 threads   2.273 GB/s   32.78 ns     305 MHz   (275  292.8    324     10)
RandomReads: 11 threads   2.346 GB/s   34.93 ns   314.9 MHz   (293  307.6    331     10)
RandomReads: 12 threads   2.366 GB/s   37.79 ns   317.5 MHz   (317  334.2    365     10)
ChainedReads-1: 1 threads   0.081 GB/s   91.91 ns    10.9 MHz   (771    841   1185     10)
ChainedReads-1: 2 threads    0.16 GB/s   93.34 ns    21.4 MHz   (783  829.2   1028     10)
ChainedReads-1: 3 threads   0.204 GB/s  109.31 ns    27.4 MHz   (917  971.5   1033     10)
ChainedReads-1: 4 threads   0.262 GB/s  113.84 ns    35.1 MHz   (955  997.1   1165     10)
ChainedReads-1: 5 threads   0.317 GB/s  117.42 ns    42.6 MHz   (985 3001.7  20281     10)
ChainedReads-1: 6 threads   0.348 GB/s  128.63 ns    46.6 MHz   (1079 2275.7  12104     10)
ChainedReads-1: 7 threads   0.377 GB/s  138.52 ns    50.5 MHz   (1162 1192.6   1241     10)
ChainedReads-1: 8 threads   0.391 GB/s  152.47 ns    52.5 MHz   (1279 1366.7   1585     10)
ChainedReads-1: 9 threads    0.46 GB/s  145.67 ns    61.8 MHz   (1222   1253   1303     10)
ChainedReads-1: 10 threads   0.499 GB/s  149.37 ns    66.9 MHz   (1253 1300.5   1357     10)
ChainedReads-1: 11 threads   0.546 GB/s  150.08 ns    73.3 MHz   (1259 5763.5  44903     10)
ChainedReads-1: 12 threads   0.524 GB/s  170.71 ns    70.3 MHz   (1432 2630.6  11436     10)
SequentialReads-1: 1 threads   9.259 GB/s     0.8 ns  1242.8 MHz   (108  134.8    286     10)
SequentialReads-2: 1 threads  12.422 GB/s     0.6 ns  1667.3 MHz   (161  174.8    188     10)
SequentialReads-3: 1 threads  13.636 GB/s    0.55 ns  1830.2 MHz   (220  247.5    350     10)
SequentialReads-4: 1 threads  11.173 GB/s    0.67 ns  1499.6 MHz   (358  391.8    453     10)
SequentialReads-5: 1 threads  11.161 GB/s    0.67 ns    1498 MHz   (448  462.1    472     10)
SequentialReads-6: 1 threads  11.009 GB/s    0.68 ns  1477.6 MHz   (545  795.3   1010     10)
SequentialReadsVectorized-1: 1 threads  13.514 GB/s    0.55 ns  1813.8 MHz   (74   85.7     96     10)
SequentialReadsVectorized-2: 1 threads  15.625 GB/s    0.48 ns  2097.2 MHz   (128  129.9    131     10)
SequentialReadsVectorized-3: 1 threads  16.484 GB/s    0.45 ns  2212.4 MHz   (182  185.5    187     10)
SequentialReadsVectorized-4: 1 threads  16.598 GB/s    0.45 ns  2227.7 MHz   (241  282.6    424     10)
SequentialReadsVectorized-5: 1 threads   16.34 GB/s    0.46 ns  2193.1 MHz   (306  327.6    402     10)
SequentialReadsVectorized-6: 1 threads  15.957 GB/s    0.47 ns  2141.8 MHz   (376  387.3    411     10)
ChainedReads-1: 1 threads    0.08 GB/s   92.74 ns    10.8 MHz   (778  796.1    821     10)
ChainedReads-2: 1 threads   0.155 GB/s    48.1 ns    20.8 MHz   (807  830.3    851     10)
ChainedReads-3: 1 threads   0.246 GB/s   30.32 ns      33 MHz   (763  780.2    846     10)
ChainedReads-4: 1 threads   0.313 GB/s   23.81 ns      42 MHz   (799    866    955     10)
ChainedReads-5: 1 threads   0.348 GB/s   21.41 ns    46.7 MHz   (898    926    981     10)
ChainedReads-6: 1 threads   0.369 GB/s   20.17 ns    49.6 MHz   (1015 1042.3   1156     10)

C:\temp>