3.5 GHz actual 3.6GHz 4 channels DDR4



C:\temp>MemoryReads.exe 12

count: 128.00  averageIndex: 64.00  standard deviation: 36.95
61039624,126547756,31315797,72358545,11842316,80983844,121316283,67067864,108022225,96601538,129929509,113505546,1473994
4,132618323,40227570,31956471,34240253,89376487,16796447,130439689
SequentialReads-1: 1 threads   9.009 GB/s    0.83 ns  1209.2 MHz   (1110 1147.7   1340  68.17     10)
SequentialReads-1: 2 threads  17.857 GB/s    0.83 ns  2396.7 MHz   (1120 1191.3   1326  58.84     10)
SequentialReads-1: 3 threads  25.751 GB/s    0.87 ns  3456.3 MHz   (1165 1228.7   1312  55.57     10)
SequentialReads-1: 4 threads  31.571 GB/s    0.94 ns  4237.3 MHz   (1267 1337.5   1554  85.98     10)
SequentialReads-1: 5 threads  36.337 GB/s    1.03 ns  4877.1 MHz   (1376 1422.4   1469  28.58     10)
SequentialReads-1: 6 threads   39.92 GB/s    1.12 ns    5358 MHz   (1503 1592.5   1707  90.02     10)
SequentialReads-1: 7 threads   37.92 GB/s    1.38 ns  5089.5 MHz   (1846 1964.8   2017  54.98     10)
SequentialReads-1: 8 threads  38.517 GB/s    1.55 ns  5169.7 MHz   (2077   2283   2434 126.77     10)
SequentialReads-1: 9 threads  38.429 GB/s    1.74 ns  5157.8 MHz   (2342 2577.3   3420 326.08     10)
SequentialReads-1: 10 threads  39.093 GB/s    1.91 ns    5247 MHz   (2558 2652.3   2743  72.33     10)
SequentialReads-1: 11 threads  37.997 GB/s    2.16 ns  5099.8 MHz   (2895 2961.7   3176  91.81     10)
SequentialReads-1: 12 threads  38.023 GB/s    2.35 ns  5103.3 MHz   (3156 3244.5   3362  58.84     10)
SequentialReadsVectorized-1: 1 threads  11.416 GB/s    0.65 ns  1532.2 MHz   (876  933.2   1000  55.13     10)
SequentialReadsVectorized-1: 2 threads  20.597 GB/s    0.72 ns  2764.5 MHz   (971  995.5   1046  21.35     10)
SequentialReadsVectorized-1: 3 threads   30.96 GB/s    0.72 ns  4155.3 MHz   (969 1001.7   1064  27.61     10)
SequentialReadsVectorized-1: 4 threads  35.842 GB/s    0.83 ns  4810.7 MHz   (1116 1177.3   1246  42.92     10)
SequentialReadsVectorized-1: 5 threads  39.526 GB/s    0.94 ns    5305 MHz   (1265 1406.4   1542  99.56     10)
SequentialReadsVectorized-1: 6 threads  38.885 GB/s    1.15 ns  5219.1 MHz   (1543 1621.1   1771  80.15     10)
SequentialReadsVectorized-1: 7 threads  39.216 GB/s    1.33 ns  5263.4 MHz   (1785 1857.4   2055  91.37     10)
SequentialReadsVectorized-1: 8 threads  39.024 GB/s    1.53 ns  5237.8 MHz   (2050 2063.4   2090  11.26     10)
SequentialReadsVectorized-1: 9 threads  38.827 GB/s    1.73 ns  5211.2 MHz   (2318 2410.7   2532  88.13     10)
SequentialReadsVectorized-1: 10 threads  38.956 GB/s    1.91 ns  5228.6 MHz   (2567 2715.5   2772  64.32     10)
SequentialReadsVectorized-1: 11 threads   39.09 GB/s     2.1 ns  5246.6 MHz   (2814 2878.2   3001  82.47     10)
SequentialReadsVectorized-1: 12 threads  38.647 GB/s    2.31 ns  5187.2 MHz   (3105 3109.6   3120    5.7     10)
RandomReads: 1 threads     0.4 GB/s   18.64 ns    53.6 MHz   (1251 1326.9   1444  64.27     10)
RandomReads: 2 threads   0.798 GB/s   18.67 ns   107.1 MHz   (1253 1359.4   1466  69.69     10)
RandomReads: 3 threads   1.223 GB/s   18.27 ns   164.2 MHz   (1226 1250.4   1298  25.31     10)
RandomReads: 4 threads   1.642 GB/s   18.15 ns   220.4 MHz   (1218 1273.9   1344  45.86     10)
RandomReads: 5 threads   1.978 GB/s   18.84 ns   265.5 MHz   (1264 1455.9   1615 151.47     10)
RandomReads: 6 threads   1.856 GB/s   24.08 ns   249.2 MHz   (1616 1703.3   1761  56.59     10)
RandomReads: 7 threads   2.015 GB/s   25.88 ns   270.4 MHz   (1737 1835.2   1973  66.38     10)
RandomReads: 8 threads   2.335 GB/s   25.53 ns   313.4 MHz   (1713 1909.4   2037 112.82     10)
RandomReads: 9 threads   2.265 GB/s   29.61 ns     304 MHz   (1987 2162.2   2309  89.71     10)
RandomReads: 10 threads   2.504 GB/s   29.76 ns     336 MHz   (1997 2132.1   2288  89.78     10)
RandomReads: 11 threads   2.482 GB/s   33.02 ns   333.1 MHz   (2216 2301.6   2434   66.7     10)
RandomReads: 12 threads   2.321 GB/s   38.52 ns   311.5 MHz   (2585 2664.2   2719  44.58     10)
ChainedReads-1: 1 threads   0.083 GB/s   90.06 ns    11.1 MHz   (1511 6181.6  46866 14295.17     10)
ChainedReads-1: 2 threads   0.152 GB/s   98.05 ns    20.4 MHz   (1645 5215.4  36067 10840.77     10)
ChainedReads-1: 3 threads   0.202 GB/s  110.45 ns    27.2 MHz   (1853 3231.8  15330 4250.94     10)
ChainedReads-1: 4 threads    0.25 GB/s  119.15 ns    33.6 MHz   (1999 2118.5   2176   58.8     10)
ChainedReads-1: 5 threads   0.299 GB/s  124.63 ns    40.1 MHz   (2091 2245.3   2417   83.2     10)
ChainedReads-1: 6 threads   0.352 GB/s  127.14 ns    47.2 MHz   (2133 2275.1   2412 102.23     10)
ChainedReads-1: 7 threads   0.397 GB/s  131.37 ns    53.3 MHz   (2204 3499.1  14231 3771.2     10)
ChainedReads-1: 8 threads   0.418 GB/s  142.57 ns    56.1 MHz   (2392   2562   2994 158.76     10)
ChainedReads-1: 9 threads   0.453 GB/s  147.94 ns    60.8 MHz   (2482 2585.7   2822  95.02     10)
ChainedReads-1: 10 threads   0.488 GB/s  152.59 ns    65.5 MHz   (2560 3566.1  11714 2863.37     10)
ChainedReads-1: 11 threads   0.532 GB/s  153.96 ns    71.4 MHz   (2583 2699.8   3084 160.89     10)
ChainedReads-1: 12 threads   0.576 GB/s  155.33 ns    77.3 MHz   (2606 3009.4   3121 151.34     10)
SequentialReads-1: 1 threads   9.001 GB/s    0.83 ns  1208.1 MHz   (1111 1331.3   2424 413.55     10)
SequentialReads-2: 1 threads  13.928 GB/s    0.53 ns  1869.3 MHz   (1436 1719.9   2036 294.26     10)
SequentialReads-3: 1 threads  10.545 GB/s    0.71 ns  1415.3 MHz   (2845 2967.4   3043  66.57     10)
SequentialReads-4: 1 threads  10.496 GB/s    0.71 ns  1408.7 MHz   (3811 3858.4   3958  48.56     10)
SequentialReads-5: 1 threads  10.465 GB/s    0.71 ns  1404.5 MHz   (4778 4894.5   4991   71.2     10)
SequentialReads-6: 1 threads  10.486 GB/s    0.71 ns  1407.4 MHz   (5722 5819.8   5894  60.95     10)
SequentialReadsVectorized-1: 1 threads  12.376 GB/s     0.6 ns  1661.1 MHz   (808  819.7    843   9.38     10)
SequentialReadsVectorized-2: 1 threads  14.959 GB/s     0.5 ns  2007.7 MHz   (1337 1351.9   1388  13.69     10)
SequentialReadsVectorized-3: 1 threads  16.269 GB/s    0.46 ns  2183.6 MHz   (1844 1904.5   2151  93.51     10)
SequentialReadsVectorized-4: 1 threads  16.481 GB/s    0.45 ns  2212.1 MHz   (2427 2443.3   2503  21.33     10)
SequentialReadsVectorized-5: 1 threads  16.611 GB/s    0.45 ns  2229.5 MHz   (3010 3318.9   4632  484.8     10)
SequentialReadsVectorized-6: 1 threads  16.064 GB/s    0.46 ns  2156.1 MHz   (3735   3813   3897  55.66     10)
ChainedReads-1: 1 threads    0.08 GB/s   92.63 ns    10.8 MHz   (1554 1689.7   2504  287.8     10)
ChainedReads-2: 1 threads   0.163 GB/s   45.78 ns    21.8 MHz   (1536 1561.2   1601  19.46     10)
ChainedReads-3: 1 threads   0.235 GB/s   31.65 ns    31.6 MHz   (1593   1686   2186 176.64     10)
ChainedReads-4: 1 threads   0.303 GB/s   24.59 ns    40.7 MHz   (1650 1672.8   1713  22.46     10)
ChainedReads-5: 1 threads   0.362 GB/s   20.58 ns    48.6 MHz   (1726 1789.8   1866  57.33     10)
ChainedReads-6: 1 threads   0.292 GB/s   25.52 ns    39.2 MHz   (2569 2665.6   3132 173.58     10)


ChainedReads-1: 1 threads   0.079 GB/s      94 ns    10.6 MHz   (1577 1670.2   1716   49.7     10)
ChainedReads-1: 2 threads    0.14 GB/s  106.51 ns    18.8 MHz   (1787 1816.6   1861  25.36     10)
ChainedReads-1: 3 threads   0.209 GB/s  106.93 ns    28.1 MHz   (1794 1941.2   2101 100.36     10)
ChainedReads-1: 4 threads   0.278 GB/s  107.35 ns    37.3 MHz   (1801 1941.7   2063  76.31     10)
ChainedReads-1: 5 threads   0.301 GB/s  123.56 ns    40.5 MHz   (2073 2114.8   2155  27.35     10)
ChainedReads-1: 6 threads   0.349 GB/s  128.21 ns    46.8 MHz   (2151 2249.9   2348  63.59     10)

ChainedReads-2: 1 threads   0.162 GB/s   45.98 ns    21.7 MHz   (1543 4797.8  33664 10142.6     10)
ChainedReads-2: 2 threads   0.308 GB/s   48.37 ns    41.3 MHz   (1623 1648.5   1800  53.48     10)
ChainedReads-2: 3 threads   0.458 GB/s   48.79 ns    61.5 MHz   (1637 1859.6   2461 227.85     10)
ChainedReads-2: 4 threads   0.469 GB/s   63.48 ns      63 MHz   (2130 2422.8   4025 565.15     10)
ChainedReads-2: 5 threads   0.545 GB/s   68.34 ns    73.2 MHz   (2293 2461.9   2924 173.74     10)
ChainedReads-2: 6 threads   0.625 GB/s   71.53 ns    83.9 MHz   (2400 2584.9   2697  98.47     10)

ChainedReads-3: 1 threads   0.241 GB/s   30.93 ns    32.3 MHz   (1557 1567.3   1579    6.6     10)
ChainedReads-3: 2 threads   0.458 GB/s   32.52 ns    61.5 MHz   (1637 1697.4   1804  56.92     10)
ChainedReads-3: 3 threads   0.618 GB/s   36.14 ns      83 MHz   (1819 2055.6   2200 127.68     10)
ChainedReads-3: 4 threads   0.713 GB/s   41.78 ns    95.7 MHz   (2103   2376   2565 176.78     10)
ChainedReads-3: 5 threads   0.767 GB/s    48.6 ns   102.9 MHz   (2446 2637.7   2843 156.79     10)
ChainedReads-3: 6 threads   0.854 GB/s   52.33 ns   114.7 MHz   (2634 2920.3   3114 173.93     10)

ChainedReads-4: 1 threads   0.306 GB/s   24.32 ns    41.1 MHz   (1632 1656.1   1680  18.84     10)
ChainedReads-4: 2 threads   0.578 GB/s   25.78 ns    77.6 MHz   (1730 2159.9   2640 390.28     10)
ChainedReads-4: 3 threads   0.856 GB/s   26.11 ns   114.9 MHz   (1752 1933.1   2172 150.99     10)
ChainedReads-4: 4 threads   0.907 GB/s   32.86 ns   121.7 MHz   (2205 2416.2   2803 187.81     10)
ChainedReads-4: 5 threads   1.046 GB/s   35.63 ns   140.3 MHz   (2391 2667.1   2881 173.99     10)
ChainedReads-4: 6 threads   0.878 GB/s   50.92 ns   117.8 MHz   (3417 3669.6   3841 151.05     10)

ChainedReads-5: 1 threads   0.362 GB/s   20.59 ns    48.6 MHz   (1727 1790.5   1884   50.9     10)
ChainedReads-5: 2 threads   0.666 GB/s   22.36 ns    89.4 MHz   (1876 1961.5   2178   86.4     10)
ChainedReads-5: 3 threads   0.869 GB/s   25.71 ns   116.7 MHz   (2157 2308.8   2752 222.09     10)
ChainedReads-5: 4 threads   0.923 GB/s   32.31 ns   123.8 MHz   (2710 3147.6   3361 215.42     10)
ChainedReads-5: 5 threads   0.982 GB/s   37.94 ns   131.8 MHz   (3183   3441   3791 225.94     10)
ChainedReads-5: 6 threads   1.134 GB/s   39.42 ns   152.2 MHz   (3307 3996.1   4320 357.11     10)

ChainedReads-6: 1 threads   0.372 GB/s   20.05 ns    49.9 MHz   (2018 2114.7   2181  41.16     10)
ChainedReads-6: 2 threads   0.698 GB/s   21.36 ns    93.6 MHz   (2150 2380.6   2549 126.28     10)
ChainedReads-6: 3 threads   0.885 GB/s   25.25 ns   118.8 MHz   (2542 2744.7   2991  153.5     10)
ChainedReads-6: 4 threads   0.935 GB/s   31.89 ns   125.4 MHz   (3210 3665.1   4111 329.47     10)
ChainedReads-6: 5 threads   0.946 GB/s   39.38 ns     127 MHz   (3964 4401.9   4701  284.8     10)
ChainedReads-6: 6 threads   1.126 GB/s   39.71 ns   151.1 MHz   (3997 4628.3   4969 331.63     10)



RandomReads-1: 1 threads   0.416 GB/s    17.9 ns    55.9 MHz   (1201 1230.3   1305  37.32     10)
RandomReads-1: 2 threads    0.82 GB/s   18.16 ns   110.1 MHz   (1219 1237.2   1286   18.8     10)
RandomReads-1: 3 threads   1.151 GB/s   19.42 ns   154.5 MHz   (1303 1345.7   1423  44.33     10)
RandomReads-1: 4 threads   1.263 GB/s   23.59 ns   169.6 MHz   (1583 1687.3   1824  85.92     10)
RandomReads-1: 5 threads   1.247 GB/s   29.88 ns   167.4 MHz   (2005 2205.4   2755  208.8     10)
RandomReads-1: 6 threads   1.193 GB/s   37.48 ns   160.1 MHz   (2515 2732.8   3080 158.47     10)
RandomReads-2: 1 threads   0.405 GB/s   18.42 ns    54.3 MHz   (2472 2499.7   2562  28.66     10)
RandomReads-2: 2 threads   0.784 GB/s   19.01 ns   105.2 MHz   (2551 2581.3   2645  29.52     10)
RandomReads-2: 3 threads   1.001 GB/s   22.34 ns   134.3 MHz   (2998 3032.1   3106  31.75     10)
RandomReads-2: 4 threads   1.138 GB/s   26.18 ns   152.8 MHz   (3514 3589.7   3702  64.09     10)
RandomReads-2: 5 threads   1.189 GB/s   31.33 ns   159.6 MHz   (4205 4306.6   4376  68.68     10)
RandomReads-2: 6 threads   1.159 GB/s   38.59 ns   155.5 MHz   (5179 5429.9   5694 173.61     10)
RandomReads-3: 1 threads     0.4 GB/s   18.65 ns    53.6 MHz   (3754   3807   3945  59.49     10)
RandomReads-3: 2 threads   0.777 GB/s   19.19 ns   104.2 MHz   (3863 3951.2   4023  42.93     10)
RandomReads-3: 3 threads       1 GB/s   22.35 ns   134.2 MHz   (4499 4724.9   5327  268.8     10)
RandomReads-3: 4 threads   1.053 GB/s   28.31 ns   141.3 MHz   (5700 5830.6   6079 124.06     10)
RandomReads-3: 5 threads   1.064 GB/s   35.02 ns   142.8 MHz   (7050 7573.5   8538 492.72     10)
RandomReads-3: 6 threads   1.043 GB/s   42.86 ns     140 MHz   (8628 9131.8   9937 466.86     10)
RandomReads-4: 1 threads   0.405 GB/s    18.4 ns    54.3 MHz   (4940   4997   5103  53.76     10)
RandomReads-4: 2 threads   0.775 GB/s   19.24 ns     104 MHz   (5164 5231.6   5371  58.07     10)
RandomReads-4: 3 threads   1.008 GB/s   22.17 ns   135.3 MHz   (5951 6036.1   6186  78.21     10)
RandomReads-4: 4 threads   1.078 GB/s   27.64 ns   144.7 MHz   (7420 7622.8   7850 150.31     10)
RandomReads-4: 5 threads   1.078 GB/s   34.56 ns   144.7 MHz   (9278 9745.1  11829 774.68     10)
RandomReads-4: 6 threads   1.075 GB/s   41.57 ns   144.3 MHz   (11158 11349.3  11598 163.95     10)
RandomReads-5: 1 threads   0.406 GB/s   18.36 ns    54.5 MHz   (6160 6206.1   6307  43.57     10)
RandomReads-5: 2 threads   0.788 GB/s   18.91 ns   105.8 MHz   (6345 6400.4   6496   45.5     10)
RandomReads-5: 3 threads   1.012 GB/s   22.09 ns   135.8 MHz   (7411 7477.8   7628  66.67     10)
RandomReads-5: 4 threads    1.04 GB/s   28.66 ns   139.6 MHz   (9616 9764.4  10053  147.6     10)
RandomReads-5: 5 threads   1.047 GB/s   35.59 ns   140.5 MHz   (11942 12116.9  12398 162.26     10)
RandomReads-5: 6 threads   1.028 GB/s   43.51 ns   137.9 MHz   (14598 15537.3  17528 1105.83     10)
RandomReads-6: 1 threads   0.438 GB/s      17 ns    58.8 MHz   (6844 6953.4   7435 181.23     10)
RandomReads-6: 2 threads   0.839 GB/s   17.76 ns   112.6 MHz   (7152 7294.8   8001 250.81     10)


6 cores 16GB 15MB
RandomReads on 1 GB: 1 threads   0.388 GB/s   19.18 ns    52.1 MHz(1199 1221.6   1273   30.5     10)
RandomReads on 2 GB: 1 threads   0.387 GB/s   19.25 ns      52 MHz(1203 1297.3   1555 110.51     10)
RandomReads on 3 GB: 1 threads   0.372 GB/s   20.05 ns    49.9 MHz(1253 1284.1   1440  55.85     10)
RandomReads on 4 GB: 1 threads   0.273 GB/s   27.28 ns    36.7 MHz(1705 1756.8   1824  37.43     10)
RandomReads on 5 GB: 1 threads   0.182 GB/s   41.04 ns    24.4 MHz(2565 2611.7   2710  45.14     10)
RandomReads on 6 GB: 1 threads   0.159 GB/s   46.86 ns    21.3 MHz(2929 2963.8   3032     41     10)
RandomReads on 7 GB: 1 threads   0.147 GB/s   50.74 ns    19.7 MHz(3171 3212.3   3344  57.94     10)
RandomReads on 8 GB: 1 threads   0.137 GB/s    54.3 ns    18.4 MHz(3394 3404.2   3436  13.01     10)
RandomReads on 9 GB: 1 threads   0.136 GB/s   54.86 ns    18.2 MHz(3429   3476   3582  45.51     10)
RandomReads on 10 GB: 1 threads   0.131 GB/s    56.9 ns    17.6 MHz(3556 3579.7   3671  38.91     10)
RandomReads on 12 GB: 1 threads   0.134 GB/s   55.54 ns      18 MHz(3471 3488.8   3560  26.32     10)

6 cores 16GB 15MB
ChainedReads on  1 GB: 1 threads   0.082 GB/s    91.2 ns      11 MHz(570  617.4    742  50.32     10)
ChainedReads on  2 GB: 1 threads   0.08  GB/s    92.96 ns    10.8 MHz(581  666.9    737   56.9     10)
ChainedReads on  3 GB: 1 threads   0.075 GB/s   100 ns      10 MHz(625  713.4    777  61.89     10)
ChainedReads on  4 GB: 1 threads   0.07  GB/s   106.24 ns     9.4 MHz(664  708.2    827  51.54     10)
ChainedReads on  5 GB: 1 threads   0.066 GB/s   113.28 ns     8.8 MHz(708  734.8    820  35.92     10)
ChainedReads on  6 GB: 1 threads   0.062 GB/s   120.32 ns     8.3 MHz(752  764.7    805  15.97     10)
ChainedReads on  7 GB: 1 threads   0.06  GB/s   124.48 ns       8 MHz(778  792.5    833  16.19     10)
ChainedReads on  8 GB: 1 threads   0.058 GB/s    128 ns     7.8 MHz(800  817.2    867  19.51     10)
ChainedReads on  9 GB: 1 threads   0.057 GB/s   129.92 ns     7.7 MHz(812  827.4    872  16.67     10)
ChainedReads on 10 GB: 1 threads   0.056 GB/s   133.28 ns     7.5 MHz(833  845.6    885  15.36     10)
ChainedReads on 12 GB: 1 threads   0.054 GB/s   137.44 ns     7.3 MHz(859  874.2    947  25.84     10)




6 cores 16GB 15MB 
1 - RandomReads on  1 GB: 1 threads   0.385 GB/s   19.38 ns    51.6 MHz   (1211   1234   1281  31.43     10)
1 - RandomReads on  2 GB: 1 threads   0.377 GB/s   19.78 ns    50.6 MHz   (1236 1399.4   1576 106.74     10)
1 - RandomReads on  3 GB: 1 threads    0.35 GB/s   21.31 ns    46.9 MHz   (1332 1488.5   2051 215.54     10)
1 - RandomReads on  4 GB: 1 threads   0.231 GB/s   32.27 ns      31 MHz   (2017 2126.7   2249  97.29     10)
1 - RandomReads on  5 GB: 1 threads   0.157 GB/s   47.34 ns    21.1 MHz   (2959 3066.4   3227  80.37     10)
1 - RandomReads on  6 GB: 1 threads   0.144 GB/s    51.6 ns    19.4 MHz   (3225 3278.6   3364  54.66     10)
1 - RandomReads on  7 GB: 1 threads   0.141 GB/s   52.86 ns    18.9 MHz   (3304 3385.9   3470  51.83     10)
1 - RandomReads on  8 GB: 1 threads   0.133 GB/s   56.18 ns    17.8 MHz   (3511 3542.9   3571  20.66     10)
1 - RandomReads on  9 GB: 1 threads   0.132 GB/s   56.61 ns    17.7 MHz   (3538 3578.6   3622  28.43     10)
1 - RandomReads on 10 GB: 1 threads   0.129 GB/s    57.9 ns    17.3 MHz   (3619 3655.4   3728   34.2     10)
1 - RandomReads on 11 GB: 1 threads   0.129 GB/s   57.79 ns    17.3 MHz   (3612 3659.4   3730  34.84     10)
1 - RandomReads on 12 GB: 1 threads   0.131 GB/s   57.04 ns    17.5 MHz   (3565 3589.6   3695  39.65     10)
2 - RandomReads on  1 GB: 1 threads   0.398 GB/s   18.72 ns    53.4 MHz   (2340 2435.1   2515  61.79     10)
2 - RandomReads on  2 GB: 1 threads   0.349 GB/s   21.32 ns    46.9 MHz   (2665 2763.8   2975 104.43     10)
2 - RandomReads on  3 GB: 1 threads   0.276 GB/s   26.98 ns    37.1 MHz   (3373 3582.3   4095 219.19     10)
2 - RandomReads on  4 GB: 1 threads   0.264 GB/s   28.19 ns    35.5 MHz   (3524 3574.9   3767  73.18     10)
2 - RandomReads on  5 GB: 1 threads   0.208 GB/s   35.83 ns    27.9 MHz   (4479 4509.9   4563  32.26     10)
2 - RandomReads on  6 GB: 1 threads   0.189 GB/s   39.35 ns    25.4 MHz   (4919 5179.7   5864 323.85     10)
2 - RandomReads on  7 GB: 1 threads   0.184 GB/s   40.54 ns    24.7 MHz   (5068 5192.7   5343  97.03     10)
2 - RandomReads on  8 GB: 1 threads   0.156 GB/s   47.77 ns    20.9 MHz   (5971 6026.8   6114  44.13     10)
2 - RandomReads on  9 GB: 1 threads   0.151 GB/s   49.28 ns    20.3 MHz   (6160 6358.4   6530 143.22     10)
2 - RandomReads on 10 GB: 1 threads   0.144 GB/s   51.62 ns    19.4 MHz   (6453 6521.7   6706   77.3     10)
2 - RandomReads on 11 GB: 1 threads   0.141 GB/s   52.93 ns    18.9 MHz   (6616   6686   6936  97.56     10)
2 - RandomReads on 12 GB: 1 threads   0.135 GB/s   55.39 ns    18.1 MHz   (6924 6955.8   7100  52.56     10)
4 - RandomReads on  1 GB: 1 threads   0.407 GB/s   18.32 ns    54.6 MHz   (4579 14149.1  99953 30148.44     10)
4 - RandomReads on  2 GB: 1 threads   0.353 GB/s   21.09 ns    47.4 MHz   (5272 7498.2  27206 6924.69     10)
4 - RandomReads on  3 GB: 1 threads   0.325 GB/s   22.92 ns    43.6 MHz   (5731 5875.7   6272 163.52     10)
4 - RandomReads on  4 GB: 1 threads   0.272 GB/s   27.35 ns    36.6 MHz   (6837 6931.1   7132  84.29     10)
4 - RandomReads on  5 GB: 1 threads   0.218 GB/s   34.15 ns    29.3 MHz   (8537   8607   8854 105.55     10)
4 - RandomReads on  6 GB: 1 threads   0.201 GB/s   37.03 ns      27 MHz   (9258 9490.3   9850 206.75     10)
4 - RandomReads on  7 GB: 1 threads   0.186 GB/s   40.06 ns      25 MHz   (10015 10106.3  10376 116.52     10)
4 - RandomReads on  8 GB: 1 threads   0.168 GB/s   44.26 ns    22.6 MHz   (11064 11440.2  13670 796.93     10)
4 - RandomReads on  9 GB: 1 threads   0.153 GB/s   48.55 ns    20.6 MHz   (12137 12239.9  12771 189.05     10)
4 - RandomReads on 10 GB: 1 threads   0.148 GB/s   50.46 ns    19.8 MHz   (12615 12676.6  12855  82.92     10)
4 - RandomReads on 11 GB: 1 threads   0.139 GB/s   53.78 ns    18.6 MHz   (13445 13558.5  13734  99.01     10)
4 - RandomReads on 12 GB: 1 threads   0.138 GB/s   54.14 ns    18.5 MHz   (13534 13586.2  13870 100.87     10)

6 cores 16GB 15MB 
1 - ChainedReads on  1 GB: 1 threads   0.079 GB/s   94.16 ns    10.6 MHz   (2354 2428.9   2487   40.9     10)
1 - ChainedReads on  2 GB: 1 threads   0.079 GB/s   93.92 ns    10.6 MHz   (2348 2372.6   2429  29.61     10)
1 - ChainedReads on  3 GB: 1 threads   0.075 GB/s   99.08 ns    10.1 MHz   (2477 2508.8   2585  32.66     10)
1 - ChainedReads on  4 GB: 1 threads   0.069 GB/s  107.36 ns     9.3 MHz   (2684 2718.1   2779  28.35     10)
1 - ChainedReads on  5 GB: 1 threads   0.065 GB/s  115.04 ns     8.7 MHz   (2876 2913.2   2982  35.97     10)
1 - ChainedReads on  6 GB: 1 threads   0.061 GB/s  121.64 ns     8.2 MHz   (3041 3059.7   3089   14.1     10)
1 - ChainedReads on  7 GB: 1 threads   0.059 GB/s  126.24 ns     7.9 MHz   (3156 3184.7   3298  42.23     10)
1 - ChainedReads on  8 GB: 1 threads   0.057 GB/s  130.44 ns     7.7 MHz   (3261   3278   3307  14.48     10)
1 - ChainedReads on  9 GB: 1 threads   0.056 GB/s  132.84 ns     7.5 MHz   (3321 3358.8   3384  20.67     10)
1 - ChainedReads on 10 GB: 1 threads   0.055 GB/s  135.12 ns     7.4 MHz   (3378 3414.5   3468  27.72     10)
1 - ChainedReads on 11 GB: 1 threads   0.054 GB/s   137.8 ns     7.3 MHz   (3445   3483   3542  30.62     10)
1 - ChainedReads on 12 GB: 1 threads   0.053 GB/s  139.68 ns     7.2 MHz   (3492 3547.6   3630  39.69     10)
2 - ChainedReads on  1 GB: 1 threads   0.159 GB/s   46.96 ns    21.3 MHz   (2348   2406   2519   55.6     10)
2 - ChainedReads on  2 GB: 1 threads   0.156 GB/s   47.72 ns      21 MHz   (2386 2409.9   2477  27.95     10)
2 - ChainedReads on  3 GB: 1 threads   0.147 GB/s   50.84 ns    19.7 MHz   (2542 2572.5   2608  21.06     10)
2 - ChainedReads on  4 GB: 1 threads   0.131 GB/s   56.66 ns    17.6 MHz   (2833 2880.1   2964  42.72     10)
2 - ChainedReads on  5 GB: 1 threads   0.121 GB/s   61.44 ns    16.3 MHz   (3072 3107.7   3238  49.31     10)
2 - ChainedReads on  6 GB: 1 threads   0.113 GB/s   65.74 ns    15.2 MHz   (3287 3308.9   3353  19.71     10)
2 - ChainedReads on  7 GB: 1 threads   0.108 GB/s   68.98 ns    14.5 MHz   (3449 3469.1   3520  20.52     10)
2 - ChainedReads on  8 GB: 1 threads   0.104 GB/s   71.3 ns      14 MHz   (3565 3594.5   3669  29.21     10)
2 - ChainedReads on  9 GB: 1 threads   0.101 GB/s   73.54 ns    13.6 MHz   (3677 3695.9   3740  20.93     10)
2 - ChainedReads on 10 GB: 1 threads   0.098 GB/s   75.98 ns    13.2 MHz   (3799 3819.7   3888  25.37     10)
2 - ChainedReads on 11 GB: 1 threads   0.096 GB/s   77.44 ns    12.9 MHz   (3872   3917   3996  41.99     10)
2 - ChainedReads on 12 GB: 1 threads   0.095 GB/s   78.54 ns    12.7 MHz   (3927 3982.7   4060  54.58     10)
4 - ChainedReads on  1 GB: 1 threads   0.291 GB/s   25.58 ns    39.1 MHz   (2558 2644.6   2723  61.66     10)
4 - ChainedReads on  2 GB: 1 threads   0.294 GB/s   25.3 ns    39.5 MHz   (2530 2584.5   2693  61.13     10)
4 - ChainedReads on  3 GB: 1 threads   0.273 GB/s   27.26 ns    36.7 MHz   (2726 2797.2   2904  70.01     10)
4 - ChainedReads on  4 GB: 1 threads   0.237 GB/s   31.47 ns    31.8 MHz   (3147 3254.6   3427  95.39     10)
4 - ChainedReads on  5 GB: 1 threads   0.208 GB/s   35.77 ns      28 MHz   (3577 3662.6   3705  51.85     10)
4 - ChainedReads on  6 GB: 1 threads   0.189 GB/s   39.41 ns    25.4 MHz   (3941 4013.5   4062  50.12     10)
4 - ChainedReads on  7 GB: 1 threads   0.176 GB/s   42.25 ns    23.7 MHz   (4225 4298.9   4363   40.8     10)
4 - ChainedReads on  8 GB: 1 threads   0.167 GB/s   44.63 ns    22.4 MHz   (4463   4520   4541  25.76     10)
4 - ChainedReads on  9 GB: 1 threads    0.16 GB/s   46.66 ns    21.4 MHz   (4666 5170.7   6965 872.48     10)
4 - ChainedReads on 10 GB: 1 threads   0.154 GB/s   48.26 ns    20.7 MHz   (4826 4862.2   4889  20.86     10)
4 - ChainedReads on 11 GB: 1 threads   0.151 GB/s   49.38 ns    20.3 MHz   (4938 5016.6   5099  49.81     10)
4 - ChainedReads on 12 GB: 1 threads   0.148 GB/s   50.39 ns    19.8 MHz   (5039 5081.8   5127  23.32     10)