3.5 GHz actual 3.6GHz 4 channels DDR4



C:\temp>MemoryReads.exe 12

count: 128.00  averageIndex: 64.00  standard deviation: 36.95
61039624,126547756,31315797,72358545,11842316,80983844,121316283,67067864,108022225,96601538,129929509,113505546,1473994
4,132618323,40227570,31956471,34240253,89376487,16796447,130439689
SequentialReads-1: 1 threads   9.009 GB/s    0.83 ns  1209.2 MHz   (1110 1147.7   1340  68.17     10)
SequentialReads-1: 2 threads  17.857 GB/s    0.83 ns  2396.7 MHz   (1120 1191.3   1326  58.84     10)
SequentialReads-1: 3 threads  25.751 GB/s    0.87 ns  3456.3 MHz   (1165 1228.7   1312  55.57     10)
SequentialReads-1: 4 threads  31.571 GB/s    0.94 ns  4237.3 MHz   (1267 1337.5   1554  85.98     10)
SequentialReads-1: 5 threads  36.337 GB/s    1.03 ns  4877.1 MHz   (1376 1422.4   1469  28.58     10)
SequentialReads-1: 6 threads   39.92 GB/s    1.12 ns    5358 MHz   (1503 1592.5   1707  90.02     10)
SequentialReads-1: 7 threads   37.92 GB/s    1.38 ns  5089.5 MHz   (1846 1964.8   2017  54.98     10)
SequentialReads-1: 8 threads  38.517 GB/s    1.55 ns  5169.7 MHz   (2077   2283   2434 126.77     10)
SequentialReads-1: 9 threads  38.429 GB/s    1.74 ns  5157.8 MHz   (2342 2577.3   3420 326.08     10)
SequentialReads-1: 10 threads  39.093 GB/s    1.91 ns    5247 MHz   (2558 2652.3   2743  72.33     10)
SequentialReads-1: 11 threads  37.997 GB/s    2.16 ns  5099.8 MHz   (2895 2961.7   3176  91.81     10)
SequentialReads-1: 12 threads  38.023 GB/s    2.35 ns  5103.3 MHz   (3156 3244.5   3362  58.84     10)
SequentialReadsVectorized-1: 1 threads  11.416 GB/s    0.65 ns  1532.2 MHz   (876  933.2   1000  55.13     10)
SequentialReadsVectorized-1: 2 threads  20.597 GB/s    0.72 ns  2764.5 MHz   (971  995.5   1046  21.35     10)
SequentialReadsVectorized-1: 3 threads   30.96 GB/s    0.72 ns  4155.3 MHz   (969 1001.7   1064  27.61     10)
SequentialReadsVectorized-1: 4 threads  35.842 GB/s    0.83 ns  4810.7 MHz   (1116 1177.3   1246  42.92     10)
SequentialReadsVectorized-1: 5 threads  39.526 GB/s    0.94 ns    5305 MHz   (1265 1406.4   1542  99.56     10)
SequentialReadsVectorized-1: 6 threads  38.885 GB/s    1.15 ns  5219.1 MHz   (1543 1621.1   1771  80.15     10)
SequentialReadsVectorized-1: 7 threads  39.216 GB/s    1.33 ns  5263.4 MHz   (1785 1857.4   2055  91.37     10)
SequentialReadsVectorized-1: 8 threads  39.024 GB/s    1.53 ns  5237.8 MHz   (2050 2063.4   2090  11.26     10)
SequentialReadsVectorized-1: 9 threads  38.827 GB/s    1.73 ns  5211.2 MHz   (2318 2410.7   2532  88.13     10)
SequentialReadsVectorized-1: 10 threads  38.956 GB/s    1.91 ns  5228.6 MHz   (2567 2715.5   2772  64.32     10)
SequentialReadsVectorized-1: 11 threads   39.09 GB/s     2.1 ns  5246.6 MHz   (2814 2878.2   3001  82.47     10)
SequentialReadsVectorized-1: 12 threads  38.647 GB/s    2.31 ns  5187.2 MHz   (3105 3109.6   3120    5.7     10)
RandomReads: 1 threads     0.4 GB/s   18.64 ns    53.6 MHz   (1251 1326.9   1444  64.27     10)
RandomReads: 2 threads   0.798 GB/s   18.67 ns   107.1 MHz   (1253 1359.4   1466  69.69     10)
RandomReads: 3 threads   1.223 GB/s   18.27 ns   164.2 MHz   (1226 1250.4   1298  25.31     10)
RandomReads: 4 threads   1.642 GB/s   18.15 ns   220.4 MHz   (1218 1273.9   1344  45.86     10)
RandomReads: 5 threads   1.978 GB/s   18.84 ns   265.5 MHz   (1264 1455.9   1615 151.47     10)
RandomReads: 6 threads   1.856 GB/s   24.08 ns   249.2 MHz   (1616 1703.3   1761  56.59     10)
RandomReads: 7 threads   2.015 GB/s   25.88 ns   270.4 MHz   (1737 1835.2   1973  66.38     10)
RandomReads: 8 threads   2.335 GB/s   25.53 ns   313.4 MHz   (1713 1909.4   2037 112.82     10)
RandomReads: 9 threads   2.265 GB/s   29.61 ns     304 MHz   (1987 2162.2   2309  89.71     10)
RandomReads: 10 threads   2.504 GB/s   29.76 ns     336 MHz   (1997 2132.1   2288  89.78     10)
RandomReads: 11 threads   2.482 GB/s   33.02 ns   333.1 MHz   (2216 2301.6   2434   66.7     10)
RandomReads: 12 threads   2.321 GB/s   38.52 ns   311.5 MHz   (2585 2664.2   2719  44.58     10)
ChainedReads-1: 1 threads   0.083 GB/s   90.06 ns    11.1 MHz   (1511 6181.6  46866 14295.17     10)
ChainedReads-1: 2 threads   0.152 GB/s   98.05 ns    20.4 MHz   (1645 5215.4  36067 10840.77     10)
ChainedReads-1: 3 threads   0.202 GB/s  110.45 ns    27.2 MHz   (1853 3231.8  15330 4250.94     10)
ChainedReads-1: 4 threads    0.25 GB/s  119.15 ns    33.6 MHz   (1999 2118.5   2176   58.8     10)
ChainedReads-1: 5 threads   0.299 GB/s  124.63 ns    40.1 MHz   (2091 2245.3   2417   83.2     10)
ChainedReads-1: 6 threads   0.352 GB/s  127.14 ns    47.2 MHz   (2133 2275.1   2412 102.23     10)
ChainedReads-1: 7 threads   0.397 GB/s  131.37 ns    53.3 MHz   (2204 3499.1  14231 3771.2     10)
ChainedReads-1: 8 threads   0.418 GB/s  142.57 ns    56.1 MHz   (2392   2562   2994 158.76     10)
ChainedReads-1: 9 threads   0.453 GB/s  147.94 ns    60.8 MHz   (2482 2585.7   2822  95.02     10)
ChainedReads-1: 10 threads   0.488 GB/s  152.59 ns    65.5 MHz   (2560 3566.1  11714 2863.37     10)
ChainedReads-1: 11 threads   0.532 GB/s  153.96 ns    71.4 MHz   (2583 2699.8   3084 160.89     10)
ChainedReads-1: 12 threads   0.576 GB/s  155.33 ns    77.3 MHz   (2606 3009.4   3121 151.34     10)
SequentialReads-1: 1 threads   9.001 GB/s    0.83 ns  1208.1 MHz   (1111 1331.3   2424 413.55     10)
SequentialReads-2: 1 threads  13.928 GB/s    0.53 ns  1869.3 MHz   (1436 1719.9   2036 294.26     10)
SequentialReads-3: 1 threads  10.545 GB/s    0.71 ns  1415.3 MHz   (2845 2967.4   3043  66.57     10)
SequentialReads-4: 1 threads  10.496 GB/s    0.71 ns  1408.7 MHz   (3811 3858.4   3958  48.56     10)
SequentialReads-5: 1 threads  10.465 GB/s    0.71 ns  1404.5 MHz   (4778 4894.5   4991   71.2     10)
SequentialReads-6: 1 threads  10.486 GB/s    0.71 ns  1407.4 MHz   (5722 5819.8   5894  60.95     10)
SequentialReadsVectorized-1: 1 threads  12.376 GB/s     0.6 ns  1661.1 MHz   (808  819.7    843   9.38     10)
SequentialReadsVectorized-2: 1 threads  14.959 GB/s     0.5 ns  2007.7 MHz   (1337 1351.9   1388  13.69     10)
SequentialReadsVectorized-3: 1 threads  16.269 GB/s    0.46 ns  2183.6 MHz   (1844 1904.5   2151  93.51     10)
SequentialReadsVectorized-4: 1 threads  16.481 GB/s    0.45 ns  2212.1 MHz   (2427 2443.3   2503  21.33     10)
SequentialReadsVectorized-5: 1 threads  16.611 GB/s    0.45 ns  2229.5 MHz   (3010 3318.9   4632  484.8     10)
SequentialReadsVectorized-6: 1 threads  16.064 GB/s    0.46 ns  2156.1 MHz   (3735   3813   3897  55.66     10)
ChainedReads-1: 1 threads    0.08 GB/s   92.63 ns    10.8 MHz   (1554 1689.7   2504  287.8     10)
ChainedReads-2: 1 threads   0.163 GB/s   45.78 ns    21.8 MHz   (1536 1561.2   1601  19.46     10)
ChainedReads-3: 1 threads   0.235 GB/s   31.65 ns    31.6 MHz   (1593   1686   2186 176.64     10)
ChainedReads-4: 1 threads   0.303 GB/s   24.59 ns    40.7 MHz   (1650 1672.8   1713  22.46     10)
ChainedReads-5: 1 threads   0.362 GB/s   20.58 ns    48.6 MHz   (1726 1789.8   1866  57.33     10)
ChainedReads-6: 1 threads   0.292 GB/s   25.52 ns    39.2 MHz   (2569 2665.6   3132 173.58     10)


ChainedReads-1: 1 threads   0.079 GB/s      94 ns    10.6 MHz   (1577 1670.2   1716   49.7     10)
ChainedReads-1: 2 threads    0.14 GB/s  106.51 ns    18.8 MHz   (1787 1816.6   1861  25.36     10)
ChainedReads-1: 3 threads   0.209 GB/s  106.93 ns    28.1 MHz   (1794 1941.2   2101 100.36     10)
ChainedReads-1: 4 threads   0.278 GB/s  107.35 ns    37.3 MHz   (1801 1941.7   2063  76.31     10)
ChainedReads-1: 5 threads   0.301 GB/s  123.56 ns    40.5 MHz   (2073 2114.8   2155  27.35     10)
ChainedReads-1: 6 threads   0.349 GB/s  128.21 ns    46.8 MHz   (2151 2249.9   2348  63.59     10)

ChainedReads-2: 1 threads   0.162 GB/s   45.98 ns    21.7 MHz   (1543 4797.8  33664 10142.6     10)
ChainedReads-2: 2 threads   0.308 GB/s   48.37 ns    41.3 MHz   (1623 1648.5   1800  53.48     10)
ChainedReads-2: 3 threads   0.458 GB/s   48.79 ns    61.5 MHz   (1637 1859.6   2461 227.85     10)
ChainedReads-2: 4 threads   0.469 GB/s   63.48 ns      63 MHz   (2130 2422.8   4025 565.15     10)
ChainedReads-2: 5 threads   0.545 GB/s   68.34 ns    73.2 MHz   (2293 2461.9   2924 173.74     10)
ChainedReads-2: 6 threads   0.625 GB/s   71.53 ns    83.9 MHz   (2400 2584.9   2697  98.47     10)

ChainedReads-3: 1 threads   0.241 GB/s   30.93 ns    32.3 MHz   (1557 1567.3   1579    6.6     10)
ChainedReads-3: 2 threads   0.458 GB/s   32.52 ns    61.5 MHz   (1637 1697.4   1804  56.92     10)
ChainedReads-3: 3 threads   0.618 GB/s   36.14 ns      83 MHz   (1819 2055.6   2200 127.68     10)
ChainedReads-3: 4 threads   0.713 GB/s   41.78 ns    95.7 MHz   (2103   2376   2565 176.78     10)
ChainedReads-3: 5 threads   0.767 GB/s    48.6 ns   102.9 MHz   (2446 2637.7   2843 156.79     10)
ChainedReads-3: 6 threads   0.854 GB/s   52.33 ns   114.7 MHz   (2634 2920.3   3114 173.93     10)

ChainedReads-4: 1 threads   0.306 GB/s   24.32 ns    41.1 MHz   (1632 1656.1   1680  18.84     10)
ChainedReads-4: 2 threads   0.578 GB/s   25.78 ns    77.6 MHz   (1730 2159.9   2640 390.28     10)
ChainedReads-4: 3 threads   0.856 GB/s   26.11 ns   114.9 MHz   (1752 1933.1   2172 150.99     10)
ChainedReads-4: 4 threads   0.907 GB/s   32.86 ns   121.7 MHz   (2205 2416.2   2803 187.81     10)
ChainedReads-4: 5 threads   1.046 GB/s   35.63 ns   140.3 MHz   (2391 2667.1   2881 173.99     10)
ChainedReads-4: 6 threads   0.878 GB/s   50.92 ns   117.8 MHz   (3417 3669.6   3841 151.05     10)

ChainedReads-5: 1 threads   0.362 GB/s   20.59 ns    48.6 MHz   (1727 1790.5   1884   50.9     10)
ChainedReads-5: 2 threads   0.666 GB/s   22.36 ns    89.4 MHz   (1876 1961.5   2178   86.4     10)
ChainedReads-5: 3 threads   0.869 GB/s   25.71 ns   116.7 MHz   (2157 2308.8   2752 222.09     10)
ChainedReads-5: 4 threads   0.923 GB/s   32.31 ns   123.8 MHz   (2710 3147.6   3361 215.42     10)
ChainedReads-5: 5 threads   0.982 GB/s   37.94 ns   131.8 MHz   (3183   3441   3791 225.94     10)
ChainedReads-5: 6 threads   1.134 GB/s   39.42 ns   152.2 MHz   (3307 3996.1   4320 357.11     10)

ChainedReads-6: 1 threads   0.372 GB/s   20.05 ns    49.9 MHz   (2018 2114.7   2181  41.16     10)
ChainedReads-6: 2 threads   0.698 GB/s   21.36 ns    93.6 MHz   (2150 2380.6   2549 126.28     10)
ChainedReads-6: 3 threads   0.885 GB/s   25.25 ns   118.8 MHz   (2542 2744.7   2991  153.5     10)
ChainedReads-6: 4 threads   0.935 GB/s   31.89 ns   125.4 MHz   (3210 3665.1   4111 329.47     10)
ChainedReads-6: 5 threads   0.946 GB/s   39.38 ns     127 MHz   (3964 4401.9   4701  284.8     10)
ChainedReads-6: 6 threads   1.126 GB/s   39.71 ns   151.1 MHz   (3997 4628.3   4969 331.63     10)

