28.03.2016

ChainedReads:  1 concurrencyLevel  1 threads   0.069 GB/s  107.77 ns     9.3 MHz   ( 1808 1818.8   1836   9.65     10 )
ChainedReads:  1 concurrencyLevel  2 threads   0.139 GB/s  107.53 ns    18.6 MHz   ( 1804 1819.4   1837  10.91     10 )
ChainedReads:  1 concurrencyLevel  3 threads   0.207 GB/s     108 ns    27.8 MHz   ( 1812   1821   1834    6.7     10 )
ChainedReads:  1 concurrencyLevel  4 threads   0.277 GB/s  107.77 ns    37.1 MHz   ( 1808 1817.2   1828   6.29     10 )
ChainedReads:  1 concurrencyLevel  5 threads   0.345 GB/s  108.12 ns    46.2 MHz   ( 1814 1819.1   1822   3.03     10 )
ChainedReads:  1 concurrencyLevel  6 threads   0.413 GB/s  108.36 ns    55.4 MHz   ( 1818 1820.4   1823   1.51     10 )
ChainedReads:  1 concurrencyLevel  7 threads   0.482 GB/s   108.3 ns    64.6 MHz   ( 1817 1821.1   1824   2.08     10 )
ChainedReads:  1 concurrencyLevel  8 threads   0.549 GB/s  108.54 ns    73.7 MHz   ( 1821 1823.7   1829   2.63     10 )
ChainedReads:  2 concurrencyLevel  1 threads   0.138 GB/s   53.97 ns    18.5 MHz   ( 1811 1826.9   1867  17.03     10 )
ChainedReads:  2 concurrencyLevel  2 threads   0.274 GB/s   54.45 ns    36.7 MHz   ( 1827 1855.3   1879  23.64     10 )
ChainedReads:  2 concurrencyLevel  3 threads   0.406 GB/s   55.02 ns    54.5 MHz   ( 1846 1866.9   1892  14.36     10 )
ChainedReads:  2 concurrencyLevel  4 threads   0.538 GB/s    55.4 ns    72.2 MHz   ( 1859 1885.1   1902  13.88     10 )
ChainedReads:  2 concurrencyLevel  5 threads   0.671 GB/s   55.49 ns    90.1 MHz   ( 1862   1889   1918  18.31     10 )
ChainedReads:  2 concurrencyLevel  6 threads   0.799 GB/s   55.94 ns   107.3 MHz   ( 1877 1902.7   1920   12.8     10 )
ChainedReads:  2 concurrencyLevel  7 threads   0.918 GB/s    56.8 ns   123.2 MHz   ( 1906 1925.1   1975  19.87     10 )
ChainedReads:  2 concurrencyLevel  8 threads    1.04 GB/s   57.31 ns   139.6 MHz   ( 1923 1938.2   1977  17.24     10 )
ChainedReads:  3 concurrencyLevel  1 threads   0.203 GB/s   36.74 ns    27.2 MHz   ( 1849 1881.6   1919  20.35     10 )
ChainedReads:  3 concurrencyLevel  2 threads   0.399 GB/s   37.35 ns    53.5 MHz   ( 1880 1912.8   1941  26.43     10 )
ChainedReads:  3 concurrencyLevel  3 threads   0.593 GB/s   37.71 ns    79.6 MHz   ( 1898 1927.1   2039  42.31     10 )
ChainedReads:  3 concurrencyLevel  4 threads   0.785 GB/s   37.99 ns   105.3 MHz   ( 1912 1949.5   2025   38.6     10 )
ChainedReads:  3 concurrencyLevel  5 threads   0.974 GB/s   38.27 ns   130.7 MHz   ( 1926 1976.4   2017   31.5     10 )
ChainedReads:  3 concurrencyLevel  6 threads    1.14 GB/s   39.22 ns     153 MHz   ( 1974 1985.8   1990   4.54     10 )
ChainedReads:  3 concurrencyLevel  7 threads   1.311 GB/s   39.78 ns     176 MHz   ( 2002 2012.6   2045  14.41     10 )
ChainedReads:  3 concurrencyLevel  8 threads   1.483 GB/s   40.19 ns     199 MHz   ( 2023 2097.3   2291  82.17     10 )
ChainedReads:  4 concurrencyLevel  1 threads   0.245 GB/s   30.43 ns    32.9 MHz   ( 2042   2060   2113  21.78     10 )
ChainedReads:  4 concurrencyLevel  2 threads   0.483 GB/s   30.85 ns    64.8 MHz   ( 2070 2094.7   2132  23.53     10 )
ChainedReads:  4 concurrencyLevel  3 threads   0.719 GB/s   31.07 ns    96.6 MHz   ( 2085 2125.8   2184   28.3     10 )
ChainedReads:  4 concurrencyLevel  4 threads   0.951 GB/s   31.34 ns   127.6 MHz   ( 2103 2136.9   2238  39.82     10 )
ChainedReads:  4 concurrencyLevel  5 threads   1.172 GB/s    31.8 ns   157.2 MHz   ( 2134 2164.1   2194  18.92     10 )
ChainedReads:  4 concurrencyLevel  6 threads   1.393 GB/s    32.1 ns   186.9 MHz   ( 2154 2196.9   2264  33.17     10 )
ChainedReads:  4 concurrencyLevel  7 threads   1.604 GB/s   32.51 ns   215.3 MHz   ( 2182 2230.1   2411  71.84     10 )
ChainedReads:  4 concurrencyLevel  8 threads   1.804 GB/s   33.04 ns   242.2 MHz   ( 2217 2268.6   2326   32.2     10 )
ChainedReads:  5 concurrencyLevel  1 threads   0.253 GB/s   29.43 ns      34 MHz   ( 2469 2504.5   2548  29.13     10 )
ChainedReads:  5 concurrencyLevel  2 threads   0.505 GB/s   29.49 ns    67.8 MHz   ( 2474   2511   2555   27.3     10 )
ChainedReads:  5 concurrencyLevel  3 threads    0.75 GB/s   29.79 ns   100.7 MHz   ( 2499 2529.9   2556  20.79     10 )
ChainedReads:  5 concurrencyLevel  4 threads   0.996 GB/s   29.93 ns   133.6 MHz   ( 2511 2536.3   2575  21.15     10 )
ChainedReads:  5 concurrencyLevel  5 threads   1.242 GB/s      30 ns   166.6 MHz   ( 2517 2545.3   2564  20.92     10 )
ChainedReads:  5 concurrencyLevel  6 threads    1.48 GB/s    30.2 ns   198.7 MHz   ( 2533 2570.8   2653  38.04     10 )
ChainedReads:  5 concurrencyLevel  7 threads   1.719 GB/s   30.34 ns   230.7 MHz   ( 2545   2604   2752  62.97     10 )
ChainedReads:  5 concurrencyLevel  8 threads   1.918 GB/s   31.08 ns   257.4 MHz   ( 2607 2733.1   2935  99.35     10 )
ChainedReads:  6 concurrencyLevel  1 threads   0.257 GB/s   29.03 ns    34.5 MHz   ( 2922 2982.8   3098  56.47     10 )
ChainedReads:  6 concurrencyLevel  2 threads   0.508 GB/s   29.36 ns    68.1 MHz   ( 2955 3004.5   3045  35.27     10 )
ChainedReads:  6 concurrencyLevel  3 threads   0.756 GB/s   29.55 ns   101.5 MHz   ( 2975 3009.5   3045   23.9     10 )
ChainedReads:  6 concurrencyLevel  4 threads   1.004 GB/s   29.69 ns   134.7 MHz   ( 2989 3040.7   3143  43.92     10 )
ChainedReads:  6 concurrencyLevel  5 threads   1.253 GB/s   29.74 ns   168.1 MHz   ( 2994 3045.3   3096   33.9     10 )
ChainedReads:  6 concurrencyLevel  6 threads   1.494 GB/s   29.93 ns   200.5 MHz   ( 3013 3050.2   3140  39.07     10 )
ChainedReads:  6 concurrencyLevel  7 threads   1.717 GB/s   30.37 ns   230.5 MHz   ( 3057 3124.5   3319  79.41     10 )
ChainedReads:  6 concurrencyLevel  8 threads   1.961 GB/s    30.4 ns   263.2 MHz   ( 3060 3276.4   3762 206.24     10 )
SequentialReads:  1 concurrencyLevel  1 threads   6.868 GB/s    1.08 ns   921.8 MHz   ( 728    734    742   3.83     10 )
SequentialReads:  1 concurrencyLevel  2 threads   12.92 GB/s    1.15 ns  1734.1 MHz   ( 774  780.9    794   7.74     10 )
SequentialReads:  1 concurrencyLevel  3 threads   19.38 GB/s    1.15 ns  2601.1 MHz   ( 774  788.2    834   18.6     10 )
SequentialReads:  1 concurrencyLevel  4 threads  25.253 GB/s    1.18 ns  3389.3 MHz   ( 792    795    801    3.2     10 )
SequentialReads:  1 concurrencyLevel  5 threads  30.713 GB/s    1.21 ns  4122.2 MHz   ( 814  826.7    876  19.79     10 )
SequentialReads:  1 concurrencyLevel  6 threads    35.8 GB/s    1.25 ns  4804.9 MHz   ( 838  840.8    845   1.99     10 )
SequentialReads:  1 concurrencyLevel  7 threads  40.745 GB/s    1.28 ns  5468.7 MHz   ( 859  873.3    893    9.5     10 )
SequentialReads:  1 concurrencyLevel  8 threads  46.296 GB/s    1.29 ns  6213.8 MHz   ( 864  903.3    957  32.01     10 )
SequentialReads:  2 concurrencyLevel  1 threads   6.901 GB/s    1.08 ns   926.3 MHz   ( 1449 1460.1   1480  11.06     10 )
SequentialReads:  2 concurrencyLevel  2 threads  12.845 GB/s    1.16 ns  1724.1 MHz   ( 1557   1562   1568   3.71     10 )
SequentialReads:  2 concurrencyLevel  3 threads  19.828 GB/s    1.13 ns  2661.3 MHz   ( 1513 1532.5   1608  26.95     10 )
SequentialReads:  2 concurrencyLevel  4 threads  26.042 GB/s    1.14 ns  3495.3 MHz   ( 1536 1543.5   1592   17.1     10 )
SequentialReads:  2 concurrencyLevel  5 threads  32.175 GB/s    1.16 ns  4318.5 MHz   ( 1554 1574.1   1611  23.77     10 )
SequentialReads:  2 concurrencyLevel  6 threads  38.119 GB/s    1.17 ns  5116.3 MHz   ( 1574 1612.2   1778  61.87     10 )
SequentialReads:  2 concurrencyLevel  7 threads  43.424 GB/s     1.2 ns  5828.3 MHz   ( 1612 1659.4   1806  58.95     10 )
SequentialReads:  2 concurrencyLevel  8 threads   48.28 GB/s    1.23 ns    6480 MHz   ( 1657 1728.4   1802  64.38     10 )
SequentialReads:  3 concurrencyLevel  1 threads   7.232 GB/s    1.03 ns   970.7 MHz   ( 2074 2102.5   2120  13.13     10 )
SequentialReads:  3 concurrencyLevel  2 threads  13.146 GB/s    1.13 ns  1764.5 MHz   ( 2282 2302.7   2332  17.86     10 )
SequentialReads:  3 concurrencyLevel  3 threads  20.436 GB/s    1.09 ns  2742.9 MHz   ( 2202 2219.7   2328  38.24     10 )
SequentialReads:  3 concurrencyLevel  4 threads  27.113 GB/s     1.1 ns    3639 MHz   ( 2213 2267.9   2358  59.14     10 )
SequentialReads:  3 concurrencyLevel  5 threads  33.572 GB/s    1.11 ns    4506 MHz   ( 2234 2299.7   2381  50.41     10 )
SequentialReads:  3 concurrencyLevel  6 threads  39.805 GB/s    1.12 ns  5342.6 MHz   ( 2261 2335.5   2453  78.68     10 )
SequentialReads:  3 concurrencyLevel  7 threads  45.712 GB/s    1.14 ns  6135.3 MHz   ( 2297 2391.4   2515  70.69     10 )
SequentialReads:  3 concurrencyLevel  8 threads  49.917 GB/s    1.19 ns  6699.7 MHz   ( 2404 2494.3   2689  92.19     10 )
SequentialReads:  4 concurrencyLevel  1 threads   7.776 GB/s    0.96 ns  1043.7 MHz   ( 2572 2587.4   2606  10.69     10 )
SequentialReads:  4 concurrencyLevel  2 threads  14.342 GB/s    1.04 ns    1925 MHz   ( 2789 2808.3   2833   15.6     10 )
SequentialReads:  4 concurrencyLevel  3 threads  21.994 GB/s    1.02 ns    2952 MHz   ( 2728 2756.9   2827  29.71     10 )
SequentialReads:  4 concurrencyLevel  4 threads   29.07 GB/s    1.03 ns  3901.7 MHz   ( 2752   2815   2905  61.67     10 )
SequentialReads:  4 concurrencyLevel  5 threads  35.984 GB/s    1.04 ns  4829.7 MHz   ( 2779 2847.1   2906  39.24     10 )
SequentialReads:  4 concurrencyLevel  6 threads  42.872 GB/s    1.04 ns  5754.2 MHz   ( 2799 2879.3   2973  53.14     10 )
SequentialReads:  4 concurrencyLevel  7 threads  49.209 GB/s    1.06 ns  6604.7 MHz   ( 2845 2936.7   3030  63.98     10 )
SequentialReads:  4 concurrencyLevel  8 threads  55.344 GB/s    1.08 ns  7428.2 MHz   ( 2891 3041.7   3280  121.1     10 )
SequentialReads:  5 concurrencyLevel  1 threads   7.443 GB/s       1 ns   998.9 MHz   ( 3359   3401   3550  55.66     10 )
SequentialReads:  5 concurrencyLevel  2 threads  13.301 GB/s    1.12 ns  1785.3 MHz   ( 3759 3783.6   3827  25.22     10 )
SequentialReads:  5 concurrencyLevel  3 threads  20.673 GB/s    1.08 ns  2774.6 MHz   ( 3628 3655.9   3732  28.61     10 )
SequentialReads:  5 concurrencyLevel  4 threads   27.27 GB/s    1.09 ns  3660.2 MHz   ( 3667 3731.6   3815  54.85     10 )
SequentialReads:  5 concurrencyLevel  5 threads  33.784 GB/s     1.1 ns  4534.4 MHz   ( 3700 3783.7   3884  63.07     10 )
SequentialReads:  5 concurrencyLevel  6 threads  39.968 GB/s    1.12 ns  5364.4 MHz   ( 3753 3822.4   3974  72.42     10 )
SequentialReads:  5 concurrencyLevel  7 threads  46.004 GB/s    1.13 ns  6174.6 MHz   ( 3804   3956   4254 134.35     10 )
SequentialReads:  5 concurrencyLevel  8 threads  51.348 GB/s    1.16 ns  6891.8 MHz   ( 3895   3998   4100  70.35     10 )
SequentialReads:  6 concurrencyLevel  1 threads   7.252 GB/s    1.03 ns   973.3 MHz   ( 4137 4178.2   4310  49.46     10 )
SequentialReads:  6 concurrencyLevel  2 threads  12.962 GB/s    1.15 ns  1739.7 MHz   ( 4629 4671.4   4728  38.02     10 )
SequentialReads:  6 concurrencyLevel  3 threads  19.837 GB/s    1.13 ns  2662.5 MHz   ( 4537 4565.5   4654  33.44     10 )
SequentialReads:  6 concurrencyLevel  4 threads  26.362 GB/s    1.13 ns  3538.3 MHz   ( 4552 4600.6   4789  76.55     10 )
SequentialReads:  6 concurrencyLevel  5 threads  32.794 GB/s    1.14 ns  4401.5 MHz   ( 4574 4694.9   4792  73.45     10 )
SequentialReads:  6 concurrencyLevel  6 threads  38.298 GB/s    1.17 ns  5140.3 MHz   ( 4700 4774.4   4833  42.78     10 )
SequentialReads:  6 concurrencyLevel  7 threads  43.605 GB/s     1.2 ns  5852.5 MHz   ( 4816 4852.7   4908   30.1     10 )
SequentialReads:  6 concurrencyLevel  8 threads  49.322 GB/s    1.21 ns  6619.9 MHz   ( 4866 5072.8   5517 186.02     10 )


ChainedReads:  5 concurrencyLevel  1 threads   0.253 GB/s   29.43 ns      34 MHz   ( 2469 2499.1   2547  27.52     10 )
ChainedReads:  5 concurrencyLevel  2 threads   0.503 GB/s   29.61 ns    67.5 MHz   ( 2484 2512.2   2548     23     10 )
ChainedReads:  5 concurrencyLevel  3 threads   0.753 GB/s   29.68 ns   101.1 MHz   ( 2490 2520.8   2564  24.94     10 )
ChainedReads:  5 concurrencyLevel  4 threads   1.001 GB/s   29.78 ns   134.3 MHz   ( 2498 2553.6   2656  51.43     10 )
ChainedReads:  5 concurrencyLevel  5 threads   1.237 GB/s   30.11 ns     166 MHz   ( 2526 2583.4   2703  52.62     10 )
ChainedReads:  5 concurrencyLevel  6 threads   1.444 GB/s   30.96 ns   193.8 MHz   ( 2597 2647.8   2843  71.12     10 )
ChainedReads:  5 concurrencyLevel  7 threads   1.706 GB/s   30.58 ns   228.9 MHz   ( 2565 2632.5   2730  60.01     10 )
ChainedReads:  5 concurrencyLevel  8 threads    1.89 GB/s   31.54 ns   253.6 MHz   ( 2646 2854.6   3297 196.78     10 )
ChainedReads:  6 concurrencyLevel  1 threads   0.256 GB/s   29.16 ns    34.3 MHz   ( 2935   2978   3038  42.61     10 )
ChainedReads:  6 concurrencyLevel  2 threads   0.507 GB/s    29.4 ns      68 MHz   ( 2960 2989.2   3027  24.28     10 )
ChainedReads:  6 concurrencyLevel  3 threads   0.756 GB/s   29.58 ns   101.4 MHz   ( 2978 3011.4   3063  28.86     10 )
ChainedReads:  6 concurrencyLevel  4 threads   1.007 GB/s   29.58 ns   135.2 MHz   ( 2978 3029.3   3135  47.54     10 )
ChainedReads:  6 concurrencyLevel  5 threads   1.256 GB/s   29.66 ns   168.6 MHz   ( 2986 3042.6   3104  41.36     10 )
ChainedReads:  6 concurrencyLevel  6 threads   1.494 GB/s   29.93 ns   200.5 MHz   ( 3013 3073.3   3151  44.37     10 )
ChainedReads:  6 concurrencyLevel  7 threads   1.734 GB/s   30.07 ns   232.8 MHz   ( 3027 3100.7   3144  39.69     10 )
ChainedReads:  6 concurrencyLevel  8 threads   1.927 GB/s   30.92 ns   258.7 MHz   ( 3113   3329   3870 254.05     10 )
ChainedReads:  7 concurrencyLevel  1 threads   0.256 GB/s    29.1 ns    34.4 MHz   ( 3417 3448.7   3537  34.31     10 )
ChainedReads:  7 concurrencyLevel  2 threads   0.511 GB/s   29.19 ns    68.5 MHz   ( 3428 3472.2   3539  31.33     10 )
ChainedReads:  7 concurrencyLevel  3 threads   0.758 GB/s    29.5 ns   101.7 MHz   ( 3464 3502.3   3547  30.14     10 )
ChainedReads:  7 concurrencyLevel  4 threads   1.005 GB/s   29.64 ns     135 MHz   ( 3481 3512.7   3599  37.92     10 )
ChainedReads:  7 concurrencyLevel  5 threads   1.255 GB/s   29.67 ns   168.5 MHz   ( 3485 3547.4   3623  41.67     10 )
ChainedReads:  7 concurrencyLevel  6 threads   1.489 GB/s   30.02 ns   199.8 MHz   ( 3526 3588.5   3650  37.48     10 )
ChainedReads:  7 concurrencyLevel  7 threads    1.75 GB/s   29.81 ns   234.8 MHz   ( 3501 3644.6   4002 145.93     10 )
ChainedReads:  7 concurrencyLevel  8 threads   1.936 GB/s   30.79 ns   259.8 MHz   ( 3616 3788.8   3965  125.3     10 )
ChainedReads:  8 concurrencyLevel  1 threads   0.255 GB/s   29.23 ns    34.2 MHz   ( 3923   3990   4057  53.09     10 )
ChainedReads:  8 concurrencyLevel  2 threads   0.505 GB/s    29.5 ns    67.8 MHz   ( 3960 4001.2   4065  38.43     10 )
ChainedReads:  8 concurrencyLevel  3 threads   0.756 GB/s   29.58 ns   101.4 MHz   ( 3970 4039.2   4126  46.34     10 )
ChainedReads:  8 concurrencyLevel  4 threads   1.002 GB/s   29.75 ns   134.5 MHz   ( 3993 4033.3   4072  30.82     10 )
ChainedReads:  8 concurrencyLevel  5 threads   1.245 GB/s   29.92 ns   167.1 MHz   ( 4016 4058.5   4101  28.71     10 )
ChainedReads:  8 concurrencyLevel  6 threads   1.499 GB/s   29.83 ns   201.1 MHz   ( 4004 4097.6   4421  120.8     10 )
ChainedReads:  8 concurrencyLevel  7 threads   1.717 GB/s   30.38 ns   230.4 MHz   ( 4078 4178.4   4558 140.52     10 )
ChainedReads:  8 concurrencyLevel  8 threads   1.938 GB/s   30.75 ns   260.2 MHz   ( 4127 4296.6   4401 102.27     10 )



RandomReads: 1 concurrencyLevel  1 threads   0.283 GB/s   26.29 ns      38 MHz   ( 1764 1790.7   1821  20.64     10 )
RandomReads: 1 concurrencyLevel  2 threads   0.552 GB/s   27.02 ns      74 MHz   ( 1813 1828.2   1840   9.83     10 )
RandomReads: 1 concurrencyLevel  3 threads   0.822 GB/s   27.18 ns   110.4 MHz   ( 1824 1849.5   1914  25.08     10 )
RandomReads: 1 concurrencyLevel  4 threads   1.099 GB/s   27.12 ns   147.5 MHz   ( 1820 1857.8   1949  37.16     10 )
RandomReads: 1 concurrencyLevel  5 threads    1.37 GB/s   27.19 ns   183.9 MHz   ( 1825 1845.2   1878  19.54     10 )
RandomReads: 1 concurrencyLevel  6 threads    1.63 GB/s   27.43 ns   218.7 MHz   ( 1841 1876.5   1973  37.38     10 )
RandomReads: 1 concurrencyLevel  7 threads   1.854 GB/s   28.13 ns   248.8 MHz   ( 1888 1938.4   1998  36.42     10 )
RandomReads: 1 concurrencyLevel  8 threads   2.038 GB/s   29.25 ns   273.5 MHz   ( 1963 2074.2   2237  79.26     10 )
RandomReads: 2 concurrencyLevel  1 threads   0.291 GB/s   25.62 ns      39 MHz   ( 3438 3484.6   3529  26.21     10 )
RandomReads: 2 concurrencyLevel  2 threads   0.565 GB/s   26.38 ns    75.8 MHz   ( 3540   3590   3622  29.22     10 )
RandomReads: 2 concurrencyLevel  3 threads   0.843 GB/s   26.51 ns   113.2 MHz   ( 3558 3596.4   3641  28.35     10 )
RandomReads: 2 concurrencyLevel  4 threads   1.123 GB/s   26.54 ns   150.7 MHz   ( 3562   3634   3788  64.95     10 )
RandomReads: 2 concurrencyLevel  5 threads   1.401 GB/s    26.6 ns     188 MHz   ( 3570   3654   3743  52.99     10 )
RandomReads: 2 concurrencyLevel  6 threads   1.636 GB/s   27.32 ns   219.6 MHz   ( 3667   3718   3766  30.58     10 )
RandomReads: 2 concurrencyLevel  7 threads   1.878 GB/s   27.78 ns     252 MHz   ( 3728 3804.1   3852  40.51     10 )
RandomReads: 2 concurrencyLevel  8 threads   2.047 GB/s   29.12 ns   274.8 MHz   ( 3908 4084.8   4452 163.01     10 )
RandomReads: 3 concurrencyLevel  1 threads   0.288 GB/s   25.87 ns    38.7 MHz   ( 5208 5248.7   5308  33.28     10 )
RandomReads: 3 concurrencyLevel  2 threads    0.56 GB/s    26.6 ns    75.2 MHz   ( 5355 5415.2   5485  41.29     10 )
RandomReads: 3 concurrencyLevel  3 threads   0.833 GB/s   26.83 ns   111.8 MHz   ( 5401 5448.1   5518  39.52     10 )
RandomReads: 3 concurrencyLevel  4 threads   1.116 GB/s   26.71 ns   149.8 MHz   ( 5377 5442.5   5527  40.06     10 )
RandomReads: 3 concurrencyLevel  5 threads   1.392 GB/s   26.75 ns   186.9 MHz   ( 5386 5470.9   5602   67.3     10 )
RandomReads: 3 concurrencyLevel  6 threads   1.637 GB/s    27.3 ns   219.7 MHz   ( 5497 5586.2   5694  67.38     10 )
RandomReads: 3 concurrencyLevel  7 threads   1.873 GB/s   27.85 ns   251.3 MHz   ( 5607   5734   5832  84.85     10 )
RandomReads: 3 concurrencyLevel  8 threads   2.006 GB/s   29.71 ns   269.2 MHz   ( 5982 6133.2   6371 113.74     10 )






C:\>MemoryReads.exe 16
count: 128.00  averageIndex: 64.00  standard deviation: 36.95
107289303,121350125,38001982,59806869,13440340,55606342,12991261,114653207,17254895,117437094,105397751,40763597,1294693
92,121495451,13999918,69625631,3191187,17145276,116786034,113079543

SequentialReads-1: 1 threads   7.669 GB/s    0.97 ns  1029.3 MHz   (1304 1334.8   1374  24.06     10)
SequentialReads-1: 2 threads   14.97 GB/s       1 ns  2009.2 MHz   (1336 1352.4   1393  21.52     10)
SequentialReads-1: 3 threads  21.914 GB/s    1.02 ns  2941.2 MHz   (1369 1385.3   1438  22.66     10)
SequentialReads-1: 4 threads  28.612 GB/s    1.04 ns  3840.3 MHz   (1398 1409.8   1442  12.77     10)
SequentialReads-1: 5 threads  35.039 GB/s    1.06 ns  4702.8 MHz   (1427 1441.4   1490  17.94     10)
SequentialReads-1: 6 threads  40.706 GB/s     1.1 ns  5463.4 MHz   (1474 1512.3   1646  49.77     10)
SequentialReads-1: 7 threads  45.722 GB/s    1.14 ns  6136.7 MHz   (1531 1556.2   1592  20.12     10)
SequentialReads-1: 8 threads  48.485 GB/s    1.23 ns  6507.5 MHz   (1650 1698.9   1758  39.71     10)
SequentialReads-1: 9 threads  45.848 GB/s    1.46 ns  6153.6 MHz   (1963 2051.5   2136   60.4     10)
SequentialReads-1: 10 threads  49.801 GB/s     1.5 ns  6684.1 MHz   (2008 2139.4   2271   68.5     10)
SequentialReads-1: 11 threads  48.824 GB/s    1.68 ns    6553 MHz   (2253 2286.4   2375  36.81     10)
SequentialReads-1: 12 threads  50.378 GB/s    1.77 ns  6761.6 MHz   (2382 2402.9   2438  19.73     10)
SequentialReads-1: 13 threads   50.96 GB/s     1.9 ns  6839.8 MHz   (2551 2583.8   2619  19.75     10)
SequentialReads-1: 14 threads  50.835 GB/s    2.05 ns    6823 MHz   (2754 2768.4   2795  14.86     10)
SequentialReads-1: 15 threads  51.317 GB/s    2.18 ns  6887.7 MHz   (2923 2950.9   2979  17.04     10)
SequentialReads-1: 16 threads  50.188 GB/s    2.38 ns  6736.1 MHz   (3188 3194.2   3201   4.29     10)
SequentialReadsVectorized-1: 1 threads  10.504 GB/s    0.71 ns  1409.9 MHz   (952  961.9   1006  16.84     10)
SequentialReadsVectorized-1: 2 threads  20.725 GB/s    0.72 ns  2781.7 MHz   (965  995.9   1088  40.15     10)
SequentialReadsVectorized-1: 3 threads   29.94 GB/s    0.75 ns  4018.5 MHz   (1002 1011.9   1069  20.27     10)
SequentialReadsVectorized-1: 4 threads  38.314 GB/s    0.78 ns  5142.4 MHz   (1044 1058.6   1109  21.48     10)
SequentialReadsVectorized-1: 5 threads  44.287 GB/s    0.84 ns  5944.1 MHz   (1129 1197.5   1344  66.69     10)
SequentialReadsVectorized-1: 6 threads   48.94 GB/s    0.91 ns  6568.6 MHz   (1226 1349.5   1426  57.86     10)
SequentialReadsVectorized-1: 7 threads  46.113 GB/s    1.13 ns  6189.2 MHz   (1518 1569.3   1684  47.84     10)
SequentialReadsVectorized-1: 8 threads  46.083 GB/s    1.29 ns  6185.1 MHz   (1736 1801.1   1879  48.37     10)
SequentialReadsVectorized-1: 9 threads  44.843 GB/s     1.5 ns  6018.7 MHz   (2007 2033.4   2061  13.77     10)
SequentialReadsVectorized-1: 10 threads  49.068 GB/s    1.52 ns  6585.8 MHz   (2038 2077.3   2200  47.25     10)
SequentialReadsVectorized-1: 11 threads  50.528 GB/s    1.62 ns  6781.8 MHz   (2177 2317.9   2428 101.04     10)
SequentialReadsVectorized-1: 12 threads   50.42 GB/s    1.77 ns  6767.3 MHz   (2380 2441.4   2549  60.99     10)
SequentialReadsVectorized-1: 13 threads  49.828 GB/s    1.94 ns  6687.7 MHz   (2609 2734.3   2804  74.09     10)
SequentialReadsVectorized-1: 14 threads  50.725 GB/s    2.06 ns  6808.1 MHz   (2760 2870.3   2977 103.76     10)
SequentialReadsVectorized-1: 15 threads  51.107 GB/s    2.19 ns  6859.5 MHz   (2935   2955   2985  14.51     10)
SequentialReadsVectorized-1: 16 threads   51.73 GB/s     2.3 ns    6943 MHz   (3093 3127.3   3154  22.82     10)
RandomReads: 1 threads   0.315 GB/s   23.62 ns    42.3 MHz   (1585 1725.6   2662 329.67     10)
RandomReads: 2 threads   0.629 GB/s   23.71 ns    84.4 MHz   (1591 1618.5   1653  17.72     10)
RandomReads: 3 threads   0.937 GB/s   23.86 ns   125.8 MHz   (1601 1633.3   1662  24.18     10)
RandomReads: 4 threads   1.256 GB/s   23.72 ns   168.6 MHz   (1592 1651.1   1713  34.76     10)
RandomReads: 5 threads   1.529 GB/s   24.36 ns   205.2 MHz   (1635   1679   1766  41.04     10)
RandomReads: 6 threads   1.817 GB/s    24.6 ns   243.9 MHz   (1651 1692.3   1808  50.54     10)
RandomReads: 7 threads    2.12 GB/s    24.6 ns   284.5 MHz   (1651 1758.9   1982  98.18     10)
RandomReads: 8 threads   2.167 GB/s   27.51 ns   290.8 MHz   (1846 2158.9   2292 148.21     10)
RandomReads: 9 threads   2.085 GB/s   32.16 ns   279.9 MHz   (2158 2288.4   2439 103.48     10)
RandomReads: 10 threads   2.298 GB/s   32.42 ns   308.4 MHz   (2176 2381.7   2771 164.66     10)
RandomReads: 11 threads    2.32 GB/s   35.33 ns   311.3 MHz   (2371 2532.1   2724 122.57     10)
RandomReads: 12 threads   2.335 GB/s    38.3 ns   313.3 MHz   (2570 2688.2   2841 100.31     10)
RandomReads: 13 threads   2.384 GB/s   40.62 ns     320 MHz   (2726 2850.6   2967   75.1     10)
RandomReads: 14 threads   2.439 GB/s   42.77 ns   327.4 MHz   (2870 3027.6   3169  93.22     10)
RandomReads: 15 threads   2.633 GB/s   42.45 ns   353.3 MHz   (2849 2995.5   3268 141.37     10)
RandomReads: 16 threads   2.732 GB/s   43.63 ns   366.7 MHz   (2928 3044.6   3286  109.4     10)
ChainedReads-1: 1 threads   0.069 GB/s  108.12 ns     9.2 MHz   (1814 1871.6   2028  59.98     10)
ChainedReads-1: 2 threads   0.136 GB/s  109.79 ns    18.2 MHz   (1842 1863.1   1891   19.8     10)
ChainedReads-1: 3 threads   0.201 GB/s  111.22 ns      27 MHz   (1866 1895.7   1957     25     10)
ChainedReads-1: 4 threads   0.264 GB/s  113.01 ns    35.4 MHz   (1896   1924   1961  19.38     10)
ChainedReads-1: 5 threads   0.319 GB/s  116.77 ns    42.8 MHz   (1959 2006.2   2094  36.39     10)
ChainedReads-1: 6 threads   0.365 GB/s  122.55 ns      49 MHz   (2056 2098.5   2139  31.28     10)
ChainedReads-1: 7 threads   0.407 GB/s  128.09 ns    54.6 MHz   (2149 2182.5   2232  28.08     10)
ChainedReads-1: 8 threads   0.345 GB/s  172.56 ns    46.4 MHz   (2895 2948.1   3001  37.37     10)
ChainedReads-1: 9 threads   0.379 GB/s  176.79 ns    50.9 MHz   (2966 3012.5   3103  42.24     10)
ChainedReads-1: 10 threads   0.412 GB/s  180.84 ns    55.3 MHz   (3034 3095.1   3165  38.68     10)
ChainedReads-1: 11 threads   0.442 GB/s  185.31 ns    59.4 MHz   (3109 3184.9   3317  73.25     10)
ChainedReads-1: 12 threads   0.472 GB/s   189.3 ns    63.4 MHz   (3176 3261.8   3391  65.73     10)
ChainedReads-1: 13 threads   0.498 GB/s  194.43 ns    66.9 MHz   (3262 3372.4   3467  56.47     10)
ChainedReads-1: 14 threads   0.525 GB/s  198.84 ns    70.4 MHz   (3336 3376.6   3425  28.57     10)
ChainedReads-1: 15 threads   0.553 GB/s  202.12 ns    74.2 MHz   (3391 3426.4   3475  27.33     10)
ChainedReads-1: 16 threads   0.585 GB/s  203.61 ns    78.6 MHz   (3416 3499.1   3615  58.55     10)
SequentialReads-1: 1 threads   7.692 GB/s    0.97 ns  1032.4 MHz   (1300 1316.3   1345  15.54     10)
SequentialReads-2: 1 threads   8.989 GB/s    0.83 ns  1206.5 MHz   (2225 2263.6   2351  35.45     10)
SequentialReads-3: 1 threads   8.855 GB/s    0.84 ns  1188.5 MHz   (3388   3482   3691  85.93     10)
SequentialReads-4: 1 threads  12.103 GB/s    0.62 ns  1624.4 MHz   (3305 3405.8   4045 224.92     10)
SequentialReads-5: 1 threads   9.228 GB/s    0.81 ns  1238.6 MHz   (5418 5607.1   6576 346.62     10)
SequentialReads-6: 1 threads   9.058 GB/s    0.82 ns  1215.7 MHz   (6624 6706.7   6842  64.49     10)
SequentialReadsVectorized-1: 1 threads  10.471 GB/s    0.71 ns  1405.4 MHz   (955  958.3    963   3.16     10)
SequentialReadsVectorized-2: 1 threads  13.055 GB/s    0.57 ns  1752.2 MHz   (1532 1547.3   1559   9.24     10)
SequentialReadsVectorized-3: 1 threads  13.915 GB/s    0.54 ns  1867.6 MHz   (2156   2178   2210  14.71     10)
SequentialReadsVectorized-4: 1 threads  13.307 GB/s    0.56 ns    1786 MHz   (3006 3167.8   4467 456.69     10)
SequentialReadsVectorized-5: 1 threads  14.085 GB/s    0.53 ns  1890.4 MHz   (3550 3616.7   4055 154.51     10)
SequentialReadsVectorized-6: 1 threads  13.733 GB/s    0.54 ns  1843.2 MHz   (4369 4400.7   4426  15.41     10)
ChainedReads-1: 1 threads   0.069 GB/s  108.12 ns     9.2 MHz   (1814 1831.8   1873  16.19     10)
ChainedReads-2: 1 threads   0.137 GB/s   54.39 ns    18.4 MHz   (1825 1882.3   2138  92.99     10)
ChainedReads-3: 1 threads    0.19 GB/s    39.3 ns    25.4 MHz   (1978   2007   2108  39.47     10)
ChainedReads-4: 1 threads   0.245 GB/s   30.46 ns    32.8 MHz   (2044   2079   2121  30.79     10)
ChainedReads-5: 1 threads   0.254 GB/s   29.35 ns    34.1 MHz   (2462 2504.9   2551  34.14     10)
ChainedReads-6: 1 threads   0.257 GB/s   29.02 ns    34.5 MHz   (2921 2985.6   3048  45.18     10)


ChainedReads-1: 1 threads   0.067 GB/s     112 ns     8.9 MHz   (1879 1894.2   1928  17.05     10)
ChainedReads-1: 2 threads   0.132 GB/s  112.47 ns    17.8 MHz   (1887 1912.3   1942  17.66     10)
ChainedReads-1: 3 threads   0.194 GB/s  115.39 ns      26 MHz   (1936 1952.1   1970  10.74     10)
ChainedReads-1: 4 threads   0.253 GB/s  117.96 ns    33.9 MHz   (1979 1999.9   2029  15.39     10)
ChainedReads-1: 5 threads   0.306 GB/s  121.71 ns    41.1 MHz   (2042 2072.8   2096  16.39     10)
ChainedReads-1: 6 threads   0.353 GB/s  126.66 ns    47.4 MHz   (2125 2160.5   2202  24.73     10)
ChainedReads-1: 7 threads   0.394 GB/s   132.5 ns    52.8 MHz   (2223 2267.2   2317  31.64     10)
ChainedReads-1: 8 threads   0.422 GB/s  141.14 ns    56.7 MHz   (2368   2404   2464  32.95     10)

ChainedReads-2: 1 threads   0.138 GB/s      54 ns    18.5 MHz   (1812 1829.1   1874  18.08     10)
ChainedReads-2: 2 threads   0.272 GB/s   54.81 ns    36.5 MHz   (1839 1864.9   1896  23.99     10)
ChainedReads-2: 3 threads     0.4 GB/s   55.91 ns    53.7 MHz   (1876 1897.9   1927  19.36     10)
ChainedReads-2: 4 threads   0.408 GB/s   73.11 ns    54.7 MHz   (2453 2496.7   2546  32.56     10)
ChainedReads-2: 5 threads   0.489 GB/s   76.23 ns    65.6 MHz   (2558   2586   2629   22.5     10)
ChainedReads-2: 6 threads   0.559 GB/s   80.02 ns      75 MHz   (2685   2734   2877  58.92     10)
ChainedReads-2: 7 threads   0.639 GB/s   81.57 ns    85.8 MHz   (2737 2785.2   2862  33.59     10)
ChainedReads-2: 8 threads   0.699 GB/s   85.32 ns    93.8 MHz   (2863 2932.2   3134  86.06     10)

ChainedReads-3: 1 threads   0.202 GB/s   36.92 ns    27.1 MHz   (1858 1871.9   1882   8.28     10)
ChainedReads-3: 2 threads   0.397 GB/s   37.57 ns    53.2 MHz   (1891 1924.4   1948  18.45     10)
ChainedReads-3: 3 threads   0.586 GB/s   38.15 ns    78.6 MHz   (1920 1967.7   2021  29.83     10)
ChainedReads-3: 4 threads   0.745 GB/s   40.01 ns     100 MHz   (2014 2050.5   2091  22.67     10)
ChainedReads-3: 5 threads   0.898 GB/s    41.5 ns   120.5 MHz   (2089 2143.8   2174   26.4     10)
ChainedReads-3: 6 threads   0.814 GB/s    54.9 ns   109.3 MHz   (2763 2800.6   2844  22.31     10)
ChainedReads-3: 7 threads   0.915 GB/s   56.98 ns   122.8 MHz   (2868 2952.2   3207  95.12     10)
ChainedReads-3: 8 threads   0.978 GB/s   60.96 ns   131.2 MHz   (3068 3493.5   3906 306.17     10)

ChainedReads-4: 1 threads   0.243 GB/s   30.64 ns    32.6 MHz   (2056 2081.5   2133   27.3     10)
ChainedReads-4: 2 threads   0.471 GB/s   31.61 ns    63.3 MHz   (2121 2171.5   2378  75.28     10)
ChainedReads-4: 3 threads   0.699 GB/s   31.99 ns    93.8 MHz   (2147 2175.8   2216  27.45     10)
ChainedReads-4: 4 threads   0.879 GB/s    33.9 ns     118 MHz   (2275 2295.6   2372  29.62     10)
ChainedReads-4: 5 threads    1.04 GB/s   35.82 ns   139.6 MHz   (2404 2435.3   2476  27.57     10)
ChainedReads-4: 6 threads   1.152 GB/s    38.8 ns   154.6 MHz   (2604 2705.1   2928   91.8     10)
ChainedReads-4: 7 threads   1.232 GB/s   42.35 ns   165.3 MHz   (2842 2990.4   3176 110.19     10)
ChainedReads-4: 8 threads   1.195 GB/s   49.86 ns   160.5 MHz   (3346 3708.6   4241 277.77     10)

ChainedReads-5: 1 threads   0.255 GB/s   29.24 ns    34.2 MHz   (2453   2520   2712  77.19     10)
ChainedReads-5: 2 threads   0.505 GB/s    29.5 ns    67.8 MHz   (2475 2512.6   2559  31.72     10)
ChainedReads-5: 3 threads   0.749 GB/s   29.84 ns   100.5 MHz   (2503 2547.1   2605  35.18     10)
ChainedReads-5: 4 threads   0.945 GB/s   31.53 ns   126.9 MHz   (2645 2680.8   2754  32.63     10)
ChainedReads-5: 5 threads   1.119 GB/s   33.28 ns   150.2 MHz   (2792 2863.4   3017  70.44     10)
ChainedReads-5: 6 threads   1.234 GB/s   36.24 ns   165.6 MHz   (3040 3147.1   3337  77.99     10)
ChainedReads-5: 7 threads   1.291 GB/s   40.39 ns   173.3 MHz   (3388 3514.4   3746 126.89     10)
ChainedReads-5: 8 threads   1.361 GB/s   43.81 ns   182.6 MHz   (3675   4207   4901 349.16     10)

ChainedReads-6: 1 threads   0.256 GB/s   29.14 ns    34.3 MHz   (2933 2975.5   3039  33.69     10)
ChainedReads-6: 2 threads   0.508 GB/s   29.33 ns    68.2 MHz   (2952 3017.8   3125  50.35     10)
ChainedReads-6: 3 threads   0.756 GB/s   29.58 ns   101.4 MHz   (2978 3059.1   3121  43.53     10)
ChainedReads-6: 4 threads   0.958 GB/s   31.12 ns   128.5 MHz   (3133 3200.4   3265  44.03     10)
ChainedReads-6: 5 threads   1.101 GB/s   33.85 ns   147.7 MHz   (3407 3461.5   3539  35.93     10)
ChainedReads-6: 6 threads   1.199 GB/s   37.29 ns   160.9 MHz   (3754 3871.6   4206 138.19     10)
ChainedReads-6: 7 threads    1.26 GB/s    41.4 ns   169.1 MHz   (4167   4385   4600 136.32     10)
ChainedReads-6: 8 threads   1.244 GB/s   47.92 ns   166.9 MHz   (4824 5038.7   5592  235.3     10)

RandomReads-1: 1 threads   0.313 GB/s   23.77 ns    42.1 MHz   (1595 1623.5   1672   23.4     10)
RandomReads-1: 2 threads   0.621 GB/s   24.01 ns    83.3 MHz   (1611 1644.2   1675  27.43     10)
RandomReads-1: 3 threads   0.928 GB/s   24.08 ns   124.6 MHz   (1616 1656.1   1722  32.46     10)
RandomReads-1: 4 threads   1.218 GB/s   24.47 ns   163.5 MHz   (1642 1675.8   1702  21.73     10)
RandomReads-1: 5 threads   1.474 GB/s   25.27 ns   197.8 MHz   (1696 1757.3   1851   44.6     10)
RandomReads-1: 6 threads   1.636 GB/s   27.33 ns   219.5 MHz   (1834 1908.7   1965   46.6     10)
RandomReads-1: 7 threads   1.671 GB/s   31.22 ns   224.2 MHz   (2095 2192.6   2347   75.8     10)
RandomReads-1: 8 threads     1.6 GB/s   37.25 ns   214.7 MHz   (2500   2574   2717  82.06     10)
RandomReads-2: 1 threads   0.308 GB/s   24.23 ns    41.3 MHz   (3252 3329.3   3412  56.97     10)
RandomReads-2: 2 threads   0.608 GB/s   24.49 ns    81.7 MHz   (3287 3344.6   3422   47.7     10)
RandomReads-2: 3 threads   0.907 GB/s   24.63 ns   121.8 MHz   (3306 3378.7   3439  48.19     10)
RandomReads-2: 4 threads    1.18 GB/s   25.25 ns   158.4 MHz   (3389 3454.6   3505  39.22     10)
RandomReads-2: 5 threads   1.366 GB/s   27.28 ns   183.3 MHz   (3661 3793.6   3855  62.54     10)
RandomReads-2: 6 threads   1.468 GB/s   30.46 ns     197 MHz   (4088 4164.6   4205   36.8     10)
RandomReads-2: 7 threads   1.596 GB/s   32.67 ns   214.3 MHz   (4385 4437.2   4461  25.06     10)
RandomReads-2: 8 threads   1.685 GB/s   35.38 ns   226.1 MHz   (4748 4852.9   5033  94.72     10)
RandomReads-3: 1 threads   0.305 GB/s   24.43 ns    40.9 MHz   (4919 5019.7   5144  89.71     10)
RandomReads-3: 2 threads   0.609 GB/s   24.46 ns    81.8 MHz   (4925   5080   5160   90.4     10)
RandomReads-3: 3 threads   0.899 GB/s   24.85 ns   120.7 MHz   (5003 5072.8   5186  54.35     10)
RandomReads-3: 4 threads   1.178 GB/s    25.3 ns   158.1 MHz   (5093 5192.6   5474  113.1     10)
RandomReads-3: 5 threads   1.373 GB/s   27.13 ns   184.3 MHz   (5461 5614.4   5929  155.8     10)
RandomReads-3: 6 threads   1.458 GB/s   30.66 ns   195.7 MHz   (6173   6287   6413  74.82     10)
RandomReads-3: 7 threads   1.518 GB/s   34.36 ns   203.7 MHz   (6918 7064.8   7214 114.83     10)
RandomReads-3: 8 threads   1.563 GB/s   38.14 ns   209.8 MHz   (7678 7804.8   8007 113.88     10)
RandomReads-4: 1 threads   0.309 GB/s   24.09 ns    41.5 MHz   (6466 6587.7   7056 177.03     10)
RandomReads-4: 2 threads   0.612 GB/s   24.35 ns    82.1 MHz   (6536 6691.5   6817 101.92     10)
RandomReads-4: 3 threads   0.913 GB/s   24.49 ns   122.5 MHz   (6574   6771   6885  93.49     10)
RandomReads-4: 4 threads   1.158 GB/s   25.73 ns   155.5 MHz   (6906 6991.1   7073  71.07     10)
RandomReads-4: 5 threads   1.369 GB/s   27.22 ns   183.7 MHz   (7307 7503.1   7587  94.65     10)
RandomReads-4: 6 threads   1.467 GB/s   30.48 ns   196.8 MHz   (8182 8278.4   8369  76.03     10)
RandomReads-4: 7 threads   1.549 GB/s   33.66 ns     208 MHz   (9036 9244.8   9457 128.66     10)
RandomReads-4: 8 threads   1.562 GB/s   38.15 ns   209.7 MHz   (10241 10411.9  10684 156.06     10)
RandomReads-5: 1 threads   0.308 GB/s    24.2 ns    41.3 MHz   (8121   8358   9301  344.2     10)
RandomReads-5: 2 threads   0.615 GB/s   24.22 ns    82.6 MHz   (8126   8299   8476 141.82     10)
RandomReads-5: 3 threads   0.913 GB/s   24.49 ns   122.5 MHz   (8218 8387.3   8505 103.01     10)
RandomReads-5: 4 threads   1.148 GB/s   25.96 ns   154.1 MHz   (8710 9268.5   9691 472.36     10)
RandomReads-5: 5 threads   1.164 GB/s      32 ns   156.2 MHz   (10738 10869.9  11026  107.6     10)
RandomReads-5: 6 threads   1.216 GB/s   36.76 ns   163.2 MHz   (12335 12497.7  12668  118.4     10)
RandomReads-5: 7 threads   1.257 GB/s   41.48 ns   168.7 MHz   (13920 14058.5  14187  86.16     10)
RandomReads-5: 8 threads   1.307 GB/s   45.59 ns   175.5 MHz   (15297 15460.2  15930 193.49     10)
RandomReads-6: 1 threads   0.326 GB/s   22.85 ns    43.8 MHz   (9201 9329.8   9519 106.12     10)
RandomReads-6: 2 threads   0.643 GB/s   23.17 ns    86.3 MHz   (9328 9466.4   9649 106.68     10)
RandomReads-6: 3 threads   0.966 GB/s   23.15 ns   129.6 MHz   (9320   9532   9710 131.34     10)
RandomReads-6: 4 threads   1.235 GB/s   24.13 ns   165.7 MHz   (9718 9851.9   9984 107.19     10)
RandomReads-6: 5 threads   1.397 GB/s   26.68 ns   187.4 MHz   (10741 10928.7  11163 132.35     10)
RandomReads-6: 6 threads   1.487 GB/s   30.05 ns   199.6 MHz   (12101 12322.2  12632 157.08     10)
RandomReads-6: 7 threads   1.521 GB/s   34.28 ns   204.2 MHz   (13803 13990.1  14124  93.96     10)
RandomReads-6: 8 threads   1.552 GB/s   38.41 ns   208.3 MHz   (15466 15626.3  15799 136.17     10)


RandomReads on 1 GB: 1 threads   0.295 GB/s   25.28 ns    39.6 MHz(1580 1585.7   1612  10.41     10)
RandomReads on 2 GB: 1 threads   0.283 GB/s   26.35 ns    37.9 MHz(1647 1662.1   1722  26.41     10)
RandomReads on 3 GB: 1 threads   0.277 GB/s   26.88 ns    37.2 MHz(1680 1694.3   1717  12.75     10)
RandomReads on 4 GB: 1 threads    0.27 GB/s   27.62 ns    36.2 MHz(1726 1743.6   1765   12.4     10)
RandomReads on 5 GB: 1 threads   0.225 GB/s   33.07 ns    30.2 MHz(2067   2116   2179  32.58     10)
RandomReads on 6 GB: 1 threads   0.206 GB/s   36.18 ns    27.6 MHz(2261 2601.6   2850 165.98     10)
RandomReads on 7 GB: 1 threads   0.169 GB/s   44.06 ns    22.7 MHz(2754 2918.7   3105 123.19     10)
RandomReads on 8 GB: 1 threads   0.139 GB/s   53.49 ns    18.7 MHz(3343 3510.7   3878 168.78     10)
RandomReads on 9 GB: 1 threads   0.135 GB/s   55.26 ns    18.1 MHz(3454 3886.9   4125  257.1     10)
RandomReads on 10 GB: 1 threads   0.109 GB/s    68.5 ns    14.6 MHz(4281 4425.2   4465  55.61     10)
RandomReads on 12 GB: 1 threads   0.108 GB/s   68.75 ns    14.5 MHz(4297 4316.3   4352  22.86     10)
RandomReads on 14 GB: 1 threads   0.105 GB/s   70.64 ns    14.2 MHz(4415 4503.9   4605  57.14     10)
RandomReads on 16 GB: 1 threads     0.1 GB/s   74.82 ns    13.4 MHz(4676 4693.8   4719  15.11     10)
RandomReads on 18 GB: 1 threads   0.129 GB/s   57.84 ns    17.3 MHz(3615   4115   4417 342.12     10)
RandomReads on 20 GB: 1 threads     0.1 GB/s   74.82 ns    13.4 MHz(4676 4864.1   4911  69.56     10)
RandomReads on 24 GB: 1 threads   0.091 GB/s   81.52 ns    12.3 MHz(5095 5119.3   5160  22.23     10)
RandomReads on 28 GB: 1 threads   0.093 GB/s   80.45 ns    12.4 MHz(5028 7188.1  10221 2174.14     10)


8 cores 30GB 25 MB
ChainedReads on 1 GB: 1 threads   0.068 GB/s  110.08 ns     9.1 MHz(688  727.2    806  48.33     10)
ChainedReads on 2 GB: 1 threads   0.067 GB/s  111.84 ns     8.9 MHz(699  712.8    800  30.82     10)
ChainedReads on 3 GB: 1 threads   0.065 GB/s   114.4 ns     8.7 MHz(715  728.7    786  22.24     10)
ChainedReads on 4 GB: 1 threads   0.062 GB/s   120.8 ns     8.3 MHz(755  789.7    860  30.39     10)
ChainedReads on 5 GB: 1 threads   0.059 GB/s  127.04 ns     7.9 MHz(794  836.6    941  41.41     10)
ChainedReads on 6 GB: 1 threads   0.056 GB/s  132.16 ns     7.6 MHz(826  877.6    904  28.67     10)
ChainedReads on 7 GB: 1 threads   0.054 GB/s  137.28 ns     7.3 MHz(858  898.6   1001  43.07     10)
ChainedReads on 8 GB: 1 threads   0.052 GB/s  142.72 ns       7 MHz(892  917.4    987  26.81     10)
ChainedReads on 9 GB: 1 threads    0.05 GB/s  149.12 ns     6.7 MHz(932  974.9   1016  27.12     10)
ChainedReads on 10 GB: 1 threads    0.05 GB/s   150.4 ns     6.6 MHz(940  967.1   1055   32.7     10)
ChainedReads on 12 GB: 1 threads   0.047 GB/s   158.4 ns     6.3 MHz(990 1008.7   1092  29.94     10)
ChainedReads on 14 GB: 1 threads   0.045 GB/s  166.08 ns       6 MHz(1038 1057.2   1156  35.53     10)
ChainedReads on 16 GB: 1 threads   0.043 GB/s  171.52 ns     5.8 MHz(1072   1091   1196  37.08     10)
ChainedReads on 18 GB: 1 threads   0.043 GB/s  174.72 ns     5.7 MHz(1092 1118.7   1197  30.28     10)
ChainedReads on 20 GB: 1 threads   0.042 GB/s  178.88 ns     5.6 MHz(1118 1135.5   1225   31.8     10)
ChainedReads on 24 GB: 1 threads   0.041 GB/s  182.24 ns     5.5 MHz(1139 1166.1   1308  50.36     10)
ChainedReads on 28 GB: 1 threads    0.04 GB/s   185.6 ns     5.4 MHz(1160 1192.4   1361  59.81     10)


SequentialReads on 1 GB: 1 threads   7.257 GB/s    1.03 ns     974 MHz(689  708.5    756     29     10)
SequentialReads on 2 GB: 1 threads    7.31 GB/s    1.02 ns   981.1 MHz(1368   1381   1437   20.1     10)
SequentialReads on 3 GB: 1 threads   7.282 GB/s    1.02 ns   977.3 MHz(2060 2074.4   2123  18.06     10)
SequentialReads on 4 GB: 1 threads   7.278 GB/s    1.02 ns   976.8 MHz(2748 2768.6   2817  18.23     10)
SequentialReads on 5 GB: 1 threads   7.267 GB/s    1.03 ns   975.4 MHz(3440 3469.3   3513  22.82     10)
SequentialReads on 6 GB: 1 threads   7.262 GB/s    1.03 ns   974.7 MHz(4131 4157.6   4258  38.17     10)
SequentialReads on 7 GB: 1 threads   7.257 GB/s    1.03 ns     974 MHz(4823 4850.9   4907  21.69     10)
SequentialReads on 8 GB: 1 threads    7.25 GB/s    1.03 ns   973.1 MHz(5517 5537.6   5590  22.02     10)
SequentialReads on 9 GB: 1 threads   7.237 GB/s    1.03 ns   971.3 MHz(6218 6239.5   6287  21.56     10)
SequentialReads on 10 GB: 1 threads   7.258 GB/s    1.03 ns   974.1 MHz(6889 6917.1   6974  26.35     10)
SequentialReads on 12 GB: 1 threads   7.282 GB/s    1.02 ns   977.3 MHz(8240 8284.8   8384  40.11     10)
SequentialReads on 14 GB: 1 threads   7.308 GB/s    1.02 ns   980.8 MHz(9579 9660.2   9759  56.13     10)
SequentialReads on 16 GB: 1 threads   7.287 GB/s    1.02 ns   978.1 MHz(10978 11058.8  11220  74.79     10)
SequentialReads on 18 GB: 1 threads    7.25 GB/s    1.03 ns   973.1 MHz(12414 12435.6  12523  32.73     10)
SequentialReads on 20 GB: 1 threads   7.272 GB/s    1.02 ns     976 MHz(13752 13850.7  14017   97.4     10)
SequentialReads on 24 GB: 1 threads   7.284 GB/s    1.02 ns   977.7 MHz(16474 16571.7  16812 120.52     10)
SequentialReads on 28 GB: 1 threads   7.278 GB/s    1.02 ns   976.8 MHz(19236 19308.5  19519  80.95     10)





PS C:\> .\MemoryReads.exe
1 - ChainedReads on 1 GB: 1 threads   0.068 GB/s  109.32 ns     9.1 MHz   (2733 2772.6   3016  88.58     10)
1 - ChainedReads on 2 GB: 1 threads   0.067 GB/s  111.12 ns       9 MHz   (2778 2799.9   2886  31.79     10)
1 - ChainedReads on 3 GB: 1 threads   0.067 GB/s  111.84 ns     8.9 MHz   (2796 2820.6   2869  23.72     10)
1 - ChainedReads on 4 GB: 1 threads   0.065 GB/s  115.08 ns     8.7 MHz   (2877 2894.2   2958  25.48     10)
1 - ChainedReads on 5 GB: 1 threads   0.061 GB/s  121.48 ns     8.2 MHz   (3037 3072.4   3108  24.77     10)
1 - ChainedReads on 6 GB: 1 threads   0.059 GB/s   126.6 ns     7.9 MHz   (3165 3198.7   3302   44.9     10)
1 - ChainedReads on 7 GB: 1 threads   0.057 GB/s  131.64 ns     7.6 MHz   (3291 3320.3   3435  45.54     10)
1 - ChainedReads on 8 GB: 1 threads   0.054 GB/s  136.96 ns     7.3 MHz   (3424 3446.7   3485  22.93     10)
1 - ChainedReads on 9 GB: 1 threads   0.053 GB/s   141.4 ns     7.1 MHz   (3535 3557.1   3606  25.76     10)
1 - ChainedReads on 10 GB: 1 threads   0.051 GB/s   145.8 ns     6.9 MHz   (3645 3669.4   3786  42.75     10)
1 - ChainedReads on 12 GB: 1 threads   0.049 GB/s  152.12 ns     6.6 MHz   (3803   3838   3922  41.68     10)
1 - ChainedReads on 14 GB: 1 threads   0.047 GB/s  157.12 ns     6.4 MHz   (3928 3955.7   4052   38.3     10)
1 - ChainedReads on 16 GB: 1 threads   0.046 GB/s  161.28 ns     6.2 MHz   (4032 4137.8   4325  88.07     10)
1 - ChainedReads on 18 GB: 1 threads   0.045 GB/s  165.96 ns       6 MHz   (4149 4201.9   4318  50.13     10)
1 - ChainedReads on 20 GB: 1 threads   0.044 GB/s  167.52 ns       6 MHz   (4188 4203.9   4301  34.38     10)
1 - ChainedReads on 24 GB: 1 threads   0.042 GB/s  175.56 ns     5.7 MHz   (4389 4420.7   4611  67.68     10)
1 - ChainedReads on 28 GB: 1 threads   0.042 GB/s  178.88 ns     5.6 MHz   (4472 4510.8   4706  69.97     10)
2 - ChainedReads on 1 GB: 1 threads   0.133 GB/s   55.84 ns    17.9 MHz   (2792 2803.1   2835  12.22     10)
2 - ChainedReads on 2 GB: 1 threads   0.131 GB/s   56.66 ns    17.6 MHz   (2833 2835.2   2840   2.74     10)
2 - ChainedReads on 3 GB: 1 threads   0.131 GB/s      57 ns    17.5 MHz   (2850 2868.9   2923  23.38     10)
2 - ChainedReads on 4 GB: 1 threads   0.126 GB/s   59.02 ns    16.9 MHz   (2951 2972.1   3026  25.45     10)
2 - ChainedReads on 5 GB: 1 threads    0.12 GB/s   62.02 ns    16.1 MHz   (3101 3114.8   3148   14.7     10)
2 - ChainedReads on 6 GB: 1 threads   0.113 GB/s   66.02 ns    15.1 MHz   (3301 3314.3   3342  12.44     10)
2 - ChainedReads on 7 GB: 1 threads   0.106 GB/s   70.04 ns    14.3 MHz   (3502 3540.2   3739   71.3     10)
2 - ChainedReads on 8 GB: 1 threads   0.101 GB/s   73.66 ns    13.6 MHz   (3683 3720.9   3883   61.3     10)
2 - ChainedReads on 9 GB: 1 threads   0.097 GB/s   76.96 ns      13 MHz   (3848 3864.3   3911  20.73     10)
2 - ChainedReads on 10 GB: 1 threads   0.093 GB/s    79.8 ns    12.5 MHz   (3990 4014.4   4106  35.51     10)
2 - ChainedReads on 12 GB: 1 threads   0.088 GB/s   84.74 ns    11.8 MHz   (4237 4262.3   4298  16.75     10)
2 - ChainedReads on 14 GB: 1 threads   0.084 GB/s    88.8 ns    11.3 MHz   (4440 4462.6   4532  30.34     10)
2 - ChainedReads on 16 GB: 1 threads   0.081 GB/s   91.52 ns    10.9 MHz   (4576 4598.3   4649  19.49     10)
2 - ChainedReads on 18 GB: 1 threads   0.079 GB/s   94.04 ns    10.6 MHz   (4702 4714.1   4749  16.83     10)
2 - ChainedReads on 20 GB: 1 threads   0.078 GB/s   95.42 ns    10.5 MHz   (4771 4789.6   4805   9.97     10)
2 - ChainedReads on 24 GB: 1 threads   0.076 GB/s   98.02 ns    10.2 MHz   (4901 4919.5   4944  15.12     10)
2 - ChainedReads on 28 GB: 1 threads   0.074 GB/s  100.38 ns      10 MHz   (5019 5036.3   5051  12.03     10)
4 - ChainedReads on 1 GB: 1 threads   0.235 GB/s   31.64 ns    31.6 MHz   (3164 3182.7   3210  14.55     10)
4 - ChainedReads on 2 GB: 1 threads   0.228 GB/s   32.68 ns    30.6 MHz   (3268 3277.1   3295   8.45     10)
4 - ChainedReads on 3 GB: 1 threads   0.225 GB/s   33.11 ns    30.2 MHz   (3311 3322.7   3337   9.52     10)
4 - ChainedReads on 4 GB: 1 threads   0.214 GB/s   34.84 ns    28.7 MHz   (3484 3497.3   3528  15.26     10)
4 - ChainedReads on 5 GB: 1 threads   0.203 GB/s   36.65 ns    27.3 MHz   (3665   3680   3706  13.97     10)
4 - ChainedReads on 6 GB: 1 threads   0.189 GB/s   39.33 ns    25.4 MHz   (3933   3965   4097  48.53     10)
4 - ChainedReads on 7 GB: 1 threads   0.176 GB/s   42.31 ns    23.6 MHz   (4231 4289.1   4373  53.22     10)
4 - ChainedReads on 8 GB: 1 threads   0.163 GB/s   45.66 ns    21.9 MHz   (4566 4609.2   4746   53.6     10)
4 - ChainedReads on 9 GB: 1 threads   0.154 GB/s   48.37 ns    20.7 MHz   (4837 4865.7   4881   15.2     10)
4 - ChainedReads on 10 GB: 1 threads   0.142 GB/s   52.63 ns      19 MHz   (5263 5284.6   5311  15.49     10)
4 - ChainedReads on 12 GB: 1 threads   0.123 GB/s   60.36 ns    16.6 MHz   (6036 6064.9   6126  26.31     10)
4 - ChainedReads on 14 GB: 1 threads   0.117 GB/s   63.95 ns    15.6 MHz   (6395 6433.7   6512  42.13     10)
4 - ChainedReads on 16 GB: 1 threads   0.111 GB/s   66.85 ns      15 MHz   (6685 6696.9   6719  11.48     10)
4 - ChainedReads on 18 GB: 1 threads   0.108 GB/s   69.27 ns    14.4 MHz   (6927 6953.1   6993   17.8     10)
4 - ChainedReads on 20 GB: 1 threads   0.105 GB/s   71.13 ns    14.1 MHz   (7113 7129.3   7158  16.93     10)
4 - ChainedReads on 24 GB: 1 threads   0.101 GB/s   73.76 ns    13.6 MHz   (7376 7397.7   7439  20.97     10)
4 - ChainedReads on 28 GB: 1 threads   0.098 GB/s   75.95 ns    13.2 MHz   (7595 7613.2   7653  20.47     10)
1 - RandomReads on 1 GB: 1 threads     0.3 GB/s   24.86 ns    40.2 MHz   (1554 1575.6   1607  14.39     10)
1 - RandomReads on 2 GB: 1 threads   0.238 GB/s   31.31 ns    31.9 MHz   (1957 1960.7   1966   2.26     10)
1 - RandomReads on 3 GB: 1 threads   0.236 GB/s   31.55 ns    31.7 MHz   (1972 1972.2   1973   0.42     10)
1 - RandomReads on 4 GB: 1 threads   0.235 GB/s   31.65 ns    31.6 MHz   (1978 1980.8   1992   4.37     10)
1 - RandomReads on 5 GB: 1 threads   0.206 GB/s   36.13 ns    27.7 MHz   (2258 2280.1   2340  32.91     10)
1 - RandomReads on 6 GB: 1 threads   0.194 GB/s   38.46 ns      26 MHz   (2404 2413.5   2444  12.12     10)
1 - RandomReads on 7 GB: 1 threads   0.173 GB/s   43.01 ns    23.3 MHz   (2688 2724.5   2836  45.56     10)
1 - RandomReads on 8 GB: 1 threads   0.141 GB/s   52.78 ns    18.9 MHz   (3299   3345   3403  37.15     10)
1 - RandomReads on 9 GB: 1 threads   0.141 GB/s   52.82 ns    18.9 MHz   (3301 3391.8   3562  84.66     10)
1 - RandomReads on 10 GB: 1 threads   0.104 GB/s   71.54 ns      14 MHz   (4471 4503.1   4574  30.68     10)
1 - RandomReads on 12 GB: 1 threads   0.093 GB/s   80.02 ns    12.5 MHz   (5001 5038.8   5108  28.91     10)
1 - RandomReads on 14 GB: 1 threads   0.077 GB/s   97.15 ns    10.3 MHz   (6072 6186.2   6454 141.57     10)
1 - RandomReads on 16 GB: 1 threads   0.072 GB/s  104.13 ns     9.6 MHz   (6508 6561.3   6623  41.29     10)
1 - RandomReads on 18 GB: 1 threads   0.092 GB/s   80.94 ns    12.4 MHz   (5059 5107.5   5200  41.72     10)
1 - RandomReads on 20 GB: 1 threads   0.074 GB/s  100.24 ns      10 MHz   (6265 6319.7   6392  38.52     10)
1 - RandomReads on 24 GB: 1 threads   0.069 GB/s  107.94 ns     9.3 MHz   (6746 6763.8   6816  19.63     10)
1 - RandomReads on 28 GB: 1 threads   0.073 GB/s  101.86 ns     9.8 MHz   (6366 6381.7   6404  14.35     10)
2 - RandomReads on 1 GB: 1 threads   0.295 GB/s   25.29 ns    39.5 MHz   (3161 3181.5   3219  18.37     10)
2 - RandomReads on 2 GB: 1 threads   0.241 GB/s    30.9 ns    32.4 MHz   (3862 3869.2   3881   6.66     10)
2 - RandomReads on 3 GB: 1 threads   0.238 GB/s   31.36 ns    31.9 MHz   (3920 3928.9   3950  11.57     10)
2 - RandomReads on 4 GB: 1 threads   0.226 GB/s   32.93 ns    30.4 MHz   (4116 4135.4   4179  19.39     10)
2 - RandomReads on 5 GB: 1 threads    0.21 GB/s   35.51 ns    28.2 MHz   (4439 4470.2   4519  26.53     10)
2 - RandomReads on 6 GB: 1 threads   0.192 GB/s   38.72 ns    25.8 MHz   (4840 4902.7   5087  86.83     10)
2 - RandomReads on 7 GB: 1 threads   0.171 GB/s   43.48 ns      23 MHz   (5435 5463.7   5509   22.5     10)
2 - RandomReads on 8 GB: 1 threads   0.163 GB/s   45.68 ns    21.9 MHz   (5710 5739.9   5791  28.55     10)
2 - RandomReads on 9 GB: 1 threads   0.161 GB/s   46.38 ns    21.6 MHz   (5797   5827   5859  25.24     10)
2 - RandomReads on 10 GB: 1 threads   0.141 GB/s   52.76 ns      19 MHz   (6595 6633.9   6718   41.7     10)
2 - RandomReads on 12 GB: 1 threads   0.116 GB/s   63.96 ns    15.6 MHz   (7995 8048.3   8178  52.21     10)
2 - RandomReads on 14 GB: 1 threads    0.11 GB/s   67.66 ns    14.8 MHz   (8458 8483.7   8571  31.36     10)
2 - RandomReads on 16 GB: 1 threads     0.1 GB/s   74.23 ns    13.5 MHz   (9279 9309.5   9376  30.25     10)
2 - RandomReads on 18 GB: 1 threads   0.096 GB/s   77.62 ns    12.9 MHz   (9703 9749.3   9830  41.38     10)
2 - RandomReads on 20 GB: 1 threads   0.095 GB/s   78.66 ns    12.7 MHz   (9833 9868.1   9926  33.86     10)
2 - RandomReads on 24 GB: 1 threads   0.092 GB/s   81.38 ns    12.3 MHz   (10172 10191.1  10231  19.47     10)
2 - RandomReads on 28 GB: 1 threads   0.105 GB/s   71.02 ns    14.1 MHz   (8878 8893.5   8956  24.02     10)
4 - RandomReads on 1 GB: 1 threads   0.301 GB/s   24.74 ns    40.4 MHz   (6186   6209   6245     15     10)
4 - RandomReads on 2 GB: 1 threads   0.244 GB/s   30.48 ns    32.8 MHz   (7619 7643.8   7659   9.84     10)
4 - RandomReads on 3 GB: 1 threads    0.24 GB/s   31.05 ns    32.2 MHz   (7763 7779.5   7841  22.28     10)
4 - RandomReads on 4 GB: 1 threads    0.23 GB/s   32.39 ns    30.9 MHz   (8097 8123.1   8239  42.17     10)
4 - RandomReads on 5 GB: 1 threads   0.223 GB/s   33.34 ns      30 MHz   (8336 8368.3   8422  26.46     10)
4 - RandomReads on 6 GB: 1 threads   0.204 GB/s   36.57 ns    27.3 MHz   (9143 9223.7   9326   51.9     10)
4 - RandomReads on 7 GB: 1 threads   0.176 GB/s   42.27 ns    23.7 MHz   (10568 10631.1  10772  59.68     10)
4 - RandomReads on 8 GB: 1 threads    0.17 GB/s   43.86 ns    22.8 MHz   (10964 11040.6  11169  64.57     10)
4 - RandomReads on 9 GB: 1 threads   0.156 GB/s   47.62 ns      21 MHz   (11904 11969.3  12072  65.15     10)
4 - RandomReads on 10 GB: 1 threads   0.146 GB/s   50.93 ns    19.6 MHz   (12733 12814.5  12910  57.46     10)
4 - RandomReads on 12 GB: 1 threads   0.124 GB/s   60.25 ns    16.6 MHz   (15063 15127.3  15258  56.74     10)
4 - RandomReads on 14 GB: 1 threads   0.124 GB/s   60.16 ns    16.6 MHz   (15039 15088.4  15169   42.4     10)
4 - RandomReads on 16 GB: 1 threads   0.112 GB/s   66.55 ns      15 MHz   (16638 16681.1  16757  36.58     10)
4 - RandomReads on 18 GB: 1 threads   0.109 GB/s   68.53 ns    14.6 MHz   (17133 17167.6  17260  36.33     10)
4 - RandomReads on 20 GB: 1 threads   0.106 GB/s   70.07 ns    14.3 MHz   (17518 17543.7  17576   15.7     10)
4 - RandomReads on 24 GB: 1 threads   0.103 GB/s   72.19 ns    13.9 MHz   (18048 18064.1  18084  11.55     10)
4 - RandomReads on 28 GB: 1 threads   0.109 GB/s   68.15 ns    14.7 MHz   (17038 17070.3  17103  23.84     10)
PS C:\>



PS C:\> .\MemoryReads.exe
     1 - RandomReads on      1 GB: 1 threads   0.297 GB/s    25.1 ns    39.8 MHz   (1569   1611   1647  29.39     10)
     1 - RandomReads on      1 GB: 2 threads   0.591 GB/s   25.23 ns    79.3 MHz   (1577 1597.2   1634  20.79     10)
     1 - RandomReads on      1 GB: 3 threads   0.882 GB/s   25.34 ns   118.4 MHz   (1584 1599.6   1617  13.01     10)
     1 - RandomReads on      1 GB: 4 threads   1.172 GB/s   25.42 ns   157.3 MHz   (1589   1596   1606   6.36     10)
     1 - RandomReads on      1 GB: 5 threads   1.459 GB/s   25.54 ns   195.8 MHz   (1596   1602   1610   5.31     10)
     1 - RandomReads on      1 GB: 6 threads   1.747 GB/s   25.58 ns   234.5 MHz   (1599 1610.9   1682     26     10)
     1 - RandomReads on      1 GB: 7 threads   2.035 GB/s   25.63 ns   273.1 MHz   (1602 1626.2   1697  39.13     10)
     1 - RandomReads on      1 GB: 8 threads   2.323 GB/s   25.66 ns   311.7 MHz   (1604 1710.5   1834  76.77     10)
     2 - RandomReads on      1 GB: 1 threads   0.296 GB/s   25.14 ns    39.8 MHz   (3142 3201.3   3286  51.29     10)
     2 - RandomReads on      1 GB: 2 threads   0.589 GB/s   25.32 ns      79 MHz   (3165 3191.8   3216  19.46     10)
     2 - RandomReads on      1 GB: 3 threads   0.883 GB/s   25.31 ns   118.5 MHz   (3164 3193.6   3268  29.91     10)
     2 - RandomReads on      1 GB: 4 threads   1.173 GB/s   25.42 ns   157.4 MHz   (3177 3208.5   3280  31.57     10)
     2 - RandomReads on      1 GB: 5 threads   1.465 GB/s   25.43 ns   196.6 MHz   (3179 3201.2   3242  24.72     10)
     2 - RandomReads on      1 GB: 6 threads   1.756 GB/s   25.46 ns   235.6 MHz   (3183   3203   3260  25.51     10)
     2 - RandomReads on      1 GB: 7 threads   2.046 GB/s    25.5 ns   274.6 MHz   (3187   3233   3375  74.19     10)
     2 - RandomReads on      1 GB: 8 threads   2.335 GB/s   25.53 ns   313.4 MHz   (3191   3395   4121 270.54     10)
     4 - RandomReads on      1 GB: 1 threads   0.306 GB/s   24.34 ns    41.1 MHz   (6085 6219.2   6370  112.9     10)
     4 - RandomReads on      1 GB: 2 threads    0.61 GB/s   24.42 ns    81.9 MHz   (6105 6260.8   6379 114.89     10)
     4 - RandomReads on      1 GB: 3 threads   0.903 GB/s   24.75 ns   121.2 MHz   (6188 6322.9   6392  87.08     10)
     4 - RandomReads on      1 GB: 4 threads   1.183 GB/s    25.2 ns   158.7 MHz   (6300 6391.9   6442  37.79     10)
     4 - RandomReads on      1 GB: 5 threads    1.48 GB/s   25.17 ns   198.6 MHz   (6293 6386.7   6469  46.26     10)
     4 - RandomReads on      1 GB: 6 threads   1.762 GB/s   25.37 ns   236.5 MHz   (6343 6407.2   6471  30.46     10)
     4 - RandomReads on      1 GB: 7 threads   2.057 GB/s   25.35 ns   276.1 MHz   (6338 6413.5   6490   36.4     10)
     4 - RandomReads on      1 GB: 8 threads   2.334 GB/s   25.54 ns   313.3 MHz   (6384 6552.9   6943 157.32     10)
     1 - RandomReads on     28 GB: 1 threads    0.07 GB/s  107.02 ns     9.3 MHz   (6689 6758.7   6836  44.64     10)
     1 - RandomReads on     28 GB: 2 threads   0.138 GB/s  107.71 ns    18.6 MHz   (6732 6790.1   6878  44.63     10)
     1 - RandomReads on     28 GB: 3 threads   0.202 GB/s  110.85 ns    27.1 MHz   (6928 6962.5   6983   18.2     10)
     1 - RandomReads on     28 GB: 4 threads   0.268 GB/s  111.15 ns      36 MHz   (6947 6968.8   7022  20.92     10)
     1 - RandomReads on     28 GB: 5 threads   0.336 GB/s  110.96 ns    45.1 MHz   (6935 6952.2   6983  13.16     10)
     1 - RandomReads on     28 GB: 6 threads   0.402 GB/s  111.07 ns      54 MHz   (6942 6958.1   6981   12.6     10)
     1 - RandomReads on     28 GB: 7 threads    0.47 GB/s  110.93 ns    63.1 MHz   (6933 6950.8   6985  15.98     10)
     1 - RandomReads on     28 GB: 8 threads   0.537 GB/s  111.04 ns      72 MHz   (6940 6955.5   6976  12.59     10)
     2 - RandomReads on     28 GB: 1 threads   0.112 GB/s   66.58 ns      15 MHz   (8323 8385.2   8543  66.99     10)
     2 - RandomReads on     28 GB: 2 threads   0.221 GB/s   67.31 ns    29.7 MHz   (8414 8474.3   8516  34.35     10)
     2 - RandomReads on     28 GB: 3 threads   0.332 GB/s   67.26 ns    44.6 MHz   (8407 8476.8   8539  43.91     10)
     2 - RandomReads on     28 GB: 4 threads    0.44 GB/s   67.69 ns    59.1 MHz   (8461 8485.3   8513  16.47     10)
     2 - RandomReads on     28 GB: 5 threads   0.549 GB/s   67.86 ns    73.7 MHz   (8482 8533.6   8931 139.74     10)
     2 - RandomReads on     28 GB: 6 threads   0.659 GB/s   67.85 ns    88.4 MHz   (8481 8563.8   8989 157.27     10)
     2 - RandomReads on     28 GB: 7 threads   0.767 GB/s   68.01 ns   102.9 MHz   (8501 8577.8   8989 159.67     10)
     2 - RandomReads on     28 GB: 8 threads   0.874 GB/s    68.2 ns   117.3 MHz   (8525 9342.3  10532  715.4     10)
     4 - RandomReads on     28 GB: 1 threads   0.106 GB/s   70.15 ns    14.3 MHz   (17537 17728.7  18065 179.26     10)
     4 - RandomReads on     28 GB: 2 threads    0.21 GB/s   70.85 ns    28.2 MHz   (17713 17849.6  17982  93.89     10)
     4 - RandomReads on     28 GB: 3 threads   0.306 GB/s   72.98 ns    41.1 MHz   (18244 18313.9  18359   43.4     10)
     4 - RandomReads on     28 GB: 4 threads   0.409 GB/s   72.88 ns    54.9 MHz   (18220 18296.6  18474  74.48     10)
     4 - RandomReads on     28 GB: 5 threads    0.51 GB/s   73.07 ns    68.4 MHz   (18267 18307.2  18331  19.69     10)
     4 - RandomReads on     28 GB: 6 threads   0.611 GB/s   73.12 ns    82.1 MHz   (18279 18309.4  18340  19.32     10)
     4 - RandomReads on     28 GB: 7 threads   0.712 GB/s   73.22 ns    95.6 MHz   (18305 18345.4  18440  38.29     10)
     4 - RandomReads on     28 GB: 8 threads   0.813 GB/s   73.31 ns   109.1 MHz   (18327 18509.5  19663 407.08     10)
     1 - ChainedReads on      1 GB: 1 threads    0.07 GB/s  107.04 ns     9.3 MHz   (2676 2764.9   2973  106.6     10)
     1 - ChainedReads on      1 GB: 2 threads   0.139 GB/s  107.48 ns    18.6 MHz   (2687 2714.3   2745  22.74     10)
     1 - ChainedReads on      1 GB: 3 threads   0.208 GB/s  107.68 ns    27.9 MHz   (2692 2713.5   2734  15.87     10)
     1 - ChainedReads on      1 GB: 4 threads   0.276 GB/s  107.92 ns    37.1 MHz   (2698   2712   2725  11.45     10)
     1 - ChainedReads on      1 GB: 5 threads   0.345 GB/s  108.04 ns    46.3 MHz   (2701 3043.3   5904 1005.99     10)
     1 - ChainedReads on      1 GB: 6 threads   0.412 GB/s   108.4 ns    55.4 MHz   (2710 2714.3   2722      4     10)
     1 - ChainedReads on      1 GB: 7 threads   0.481 GB/s  108.44 ns    64.6 MHz   (2711 2712.7   2715   1.34     10)
     1 - ChainedReads on      1 GB: 8 threads   0.549 GB/s  108.48 ns    73.7 MHz   (2712 2715.4   2725   3.98     10)
     2 - ChainedReads on      1 GB: 1 threads   0.115 GB/s   65.06 ns    15.4 MHz   (3253 3286.1   3316  22.05     10)
     2 - ChainedReads on      1 GB: 2 threads   0.229 GB/s   65.14 ns    30.7 MHz   (3257 3279.9   3304  18.09     10)
     2 - ChainedReads on      1 GB: 3 threads   0.342 GB/s   65.28 ns      46 MHz   (3264 3285.4   3301  12.42     10)
     2 - ChainedReads on      1 GB: 4 threads   0.455 GB/s   65.52 ns    61.1 MHz   (3276 3286.1   3293   6.01     10)
     2 - ChainedReads on      1 GB: 5 threads   0.567 GB/s   65.68 ns    76.1 MHz   (3284 3291.7   3301   6.43     10)
     2 - ChainedReads on      1 GB: 6 threads   0.679 GB/s   65.84 ns    91.1 MHz   (3292 3298.6   3313   6.74     10)
     2 - ChainedReads on      1 GB: 7 threads    0.79 GB/s      66 ns   106.1 MHz   (3300 3302.8   3305   1.48     10)
     2 - ChainedReads on      1 GB: 8 threads   0.902 GB/s    66.1 ns     121 MHz   (3305 3307.8   3310   1.62     10)
     4 - ChainedReads on      1 GB: 1 threads   0.194 GB/s    38.4 ns      26 MHz   (3840 3876.1   3904  24.07     10)
     4 - ChainedReads on      1 GB: 2 threads   0.386 GB/s   38.64 ns    51.8 MHz   (3864 3899.3   3928  24.54     10)
     4 - ChainedReads on      1 GB: 3 threads   0.572 GB/s   39.08 ns    76.8 MHz   (3908 3933.9   3960   19.7     10)
     4 - ChainedReads on      1 GB: 4 threads   0.755 GB/s   39.46 ns   101.4 MHz   (3946 3958.7   3972  10.12     10)
     4 - ChainedReads on      1 GB: 5 threads   0.937 GB/s   39.74 ns   125.8 MHz   (3974 4002.1   4162  56.79     10)
     4 - ChainedReads on      1 GB: 6 threads   1.117 GB/s   40.02 ns   149.9 MHz   (4002 4019.1   4079  22.21     10)
     4 - ChainedReads on      1 GB: 7 threads   1.293 GB/s   40.35 ns   173.5 MHz   (4035 4039.5   4045   3.17     10)
     4 - ChainedReads on      1 GB: 8 threads    1.47 GB/s   40.55 ns   197.3 MHz   (4055 4088.2   4171  40.72     10)
     1 - ChainedReads on     28 GB: 1 threads   0.039 GB/s     189 ns     5.3 MHz   (4725 5069.4   7719 932.24     10)
     1 - ChainedReads on     28 GB: 2 threads   0.079 GB/s  189.76 ns    10.5 MHz   (4744 4767.5   4792  16.12     10)
     1 - ChainedReads on     28 GB: 3 threads   0.118 GB/s     190 ns    15.8 MHz   (4750 4775.3   4797  15.39     10)
     1 - ChainedReads on     28 GB: 4 threads   0.156 GB/s  190.52 ns      21 MHz   (4763 4774.4   4798  11.88     10)
     1 - ChainedReads on     28 GB: 5 threads   0.196 GB/s  190.52 ns    26.2 MHz   (4763 4776.4   4787   7.56     10)
     1 - ChainedReads on     28 GB: 6 threads   0.234 GB/s  190.76 ns    31.5 MHz   (4769 4776.9   4790   6.31     10)
     1 - ChainedReads on     28 GB: 7 threads   0.273 GB/s  190.76 ns    36.7 MHz   (4769 4785.1   4833  17.92     10)
     1 - ChainedReads on     28 GB: 8 threads   0.312 GB/s  190.92 ns    41.9 MHz   (4773   4779   4792   6.39     10)
     2 - ChainedReads on     28 GB: 1 threads   0.074 GB/s  100.16 ns      10 MHz   (5008 5051.3   5127  40.42     10)
     2 - ChainedReads on     28 GB: 2 threads   0.146 GB/s  101.76 ns    19.7 MHz   (5088   5117   5151     22     10)
     2 - ChainedReads on     28 GB: 3 threads   0.219 GB/s  102.04 ns    29.4 MHz   (5102   5138   5157  17.18     10)
     2 - ChainedReads on     28 GB: 4 threads    0.29 GB/s   102.7 ns    38.9 MHz   (5135 5148.9   5164  10.68     10)
     2 - ChainedReads on     28 GB: 5 threads   0.362 GB/s  102.82 ns    48.6 MHz   (5141   5149   5165   8.55     10)
     2 - ChainedReads on     28 GB: 6 threads   0.434 GB/s  103.12 ns    58.2 MHz   (5156 5162.2   5171   4.47     10)
     2 - ChainedReads on     28 GB: 7 threads   0.505 GB/s  103.34 ns    67.7 MHz   (5167 5171.3   5176   2.95     10)
     2 - ChainedReads on     28 GB: 8 threads   0.575 GB/s  103.74 ns    77.1 MHz   (5187 5190.8   5200   4.02     10)
     4 - ChainedReads on     28 GB: 1 threads   0.093 GB/s   80.51 ns    12.4 MHz   (8051 8115.4   8266  75.92     10)
     4 - ChainedReads on     28 GB: 2 threads   0.184 GB/s   81.11 ns    24.7 MHz   (8111 8166.2   8198  28.18     10)
     4 - ChainedReads on     28 GB: 3 threads   0.275 GB/s   81.22 ns    36.9 MHz   (8122 8166.3   8216  23.64     10)
     4 - ChainedReads on     28 GB: 4 threads   0.365 GB/s   81.64 ns      49 MHz   (8164 8183.7   8200  15.28     10)
     4 - ChainedReads on     28 GB: 5 threads   0.456 GB/s   81.65 ns    61.2 MHz   (8165 8177.5   8198   9.68     10)
     4 - ChainedReads on     28 GB: 6 threads   0.547 GB/s   81.68 ns    73.5 MHz   (8168 8180.1   8192    8.2     10)
     4 - ChainedReads on     28 GB: 7 threads   0.637 GB/s   81.84 ns    85.5 MHz   (8184 8191.5   8195    4.2     10)
     4 - ChainedReads on     28 GB: 8 threads   0.727 GB/s   81.96 ns    97.6 MHz   (8196 8204.1   8242  13.63     10)
PS C:\>