
C:\>MemoryReads.exe 16
count: 128.00  averageIndex: 64.00  standard deviation: 36.95
107289303,121350125,38001982,59806869,13440340,55606342,12991261,114653207,17254895,117437094,105397751,40763597,1294693
92,121495451,13999918,69625631,3191187,17145276,116786034,113079543

SequentialReads-1: 1 threads   7.669 GB/s    0.97 ns  1029.3 MHz   (1304 1334.8   1374  24.06     10)
SequentialReads-1: 2 threads   14.97 GB/s       1 ns  2009.2 MHz   (1336 1352.4   1393  21.52     10)
SequentialReads-1: 3 threads  21.914 GB/s    1.02 ns  2941.2 MHz   (1369 1385.3   1438  22.66     10)
SequentialReads-1: 4 threads  28.612 GB/s    1.04 ns  3840.3 MHz   (1398 1409.8   1442  12.77     10)
SequentialReads-1: 5 threads  35.039 GB/s    1.06 ns  4702.8 MHz   (1427 1441.4   1490  17.94     10)
SequentialReads-1: 6 threads  40.706 GB/s     1.1 ns  5463.4 MHz   (1474 1512.3   1646  49.77     10)
SequentialReads-1: 7 threads  45.722 GB/s    1.14 ns  6136.7 MHz   (1531 1556.2   1592  20.12     10)
SequentialReads-1: 8 threads  48.485 GB/s    1.23 ns  6507.5 MHz   (1650 1698.9   1758  39.71     10)
SequentialReads-1: 9 threads  45.848 GB/s    1.46 ns  6153.6 MHz   (1963 2051.5   2136   60.4     10)
SequentialReads-1: 10 threads  49.801 GB/s     1.5 ns  6684.1 MHz   (2008 2139.4   2271   68.5     10)
SequentialReads-1: 11 threads  48.824 GB/s    1.68 ns    6553 MHz   (2253 2286.4   2375  36.81     10)
SequentialReads-1: 12 threads  50.378 GB/s    1.77 ns  6761.6 MHz   (2382 2402.9   2438  19.73     10)
SequentialReads-1: 13 threads   50.96 GB/s     1.9 ns  6839.8 MHz   (2551 2583.8   2619  19.75     10)
SequentialReads-1: 14 threads  50.835 GB/s    2.05 ns    6823 MHz   (2754 2768.4   2795  14.86     10)
SequentialReads-1: 15 threads  51.317 GB/s    2.18 ns  6887.7 MHz   (2923 2950.9   2979  17.04     10)
SequentialReads-1: 16 threads  50.188 GB/s    2.38 ns  6736.1 MHz   (3188 3194.2   3201   4.29     10)
SequentialReadsVectorized-1: 1 threads  10.504 GB/s    0.71 ns  1409.9 MHz   (952  961.9   1006  16.84     10)
SequentialReadsVectorized-1: 2 threads  20.725 GB/s    0.72 ns  2781.7 MHz   (965  995.9   1088  40.15     10)
SequentialReadsVectorized-1: 3 threads   29.94 GB/s    0.75 ns  4018.5 MHz   (1002 1011.9   1069  20.27     10)
SequentialReadsVectorized-1: 4 threads  38.314 GB/s    0.78 ns  5142.4 MHz   (1044 1058.6   1109  21.48     10)
SequentialReadsVectorized-1: 5 threads  44.287 GB/s    0.84 ns  5944.1 MHz   (1129 1197.5   1344  66.69     10)
SequentialReadsVectorized-1: 6 threads   48.94 GB/s    0.91 ns  6568.6 MHz   (1226 1349.5   1426  57.86     10)
SequentialReadsVectorized-1: 7 threads  46.113 GB/s    1.13 ns  6189.2 MHz   (1518 1569.3   1684  47.84     10)
SequentialReadsVectorized-1: 8 threads  46.083 GB/s    1.29 ns  6185.1 MHz   (1736 1801.1   1879  48.37     10)
SequentialReadsVectorized-1: 9 threads  44.843 GB/s     1.5 ns  6018.7 MHz   (2007 2033.4   2061  13.77     10)
SequentialReadsVectorized-1: 10 threads  49.068 GB/s    1.52 ns  6585.8 MHz   (2038 2077.3   2200  47.25     10)
SequentialReadsVectorized-1: 11 threads  50.528 GB/s    1.62 ns  6781.8 MHz   (2177 2317.9   2428 101.04     10)
SequentialReadsVectorized-1: 12 threads   50.42 GB/s    1.77 ns  6767.3 MHz   (2380 2441.4   2549  60.99     10)
SequentialReadsVectorized-1: 13 threads  49.828 GB/s    1.94 ns  6687.7 MHz   (2609 2734.3   2804  74.09     10)
SequentialReadsVectorized-1: 14 threads  50.725 GB/s    2.06 ns  6808.1 MHz   (2760 2870.3   2977 103.76     10)
SequentialReadsVectorized-1: 15 threads  51.107 GB/s    2.19 ns  6859.5 MHz   (2935   2955   2985  14.51     10)
SequentialReadsVectorized-1: 16 threads   51.73 GB/s     2.3 ns    6943 MHz   (3093 3127.3   3154  22.82     10)
RandomReads: 1 threads   0.315 GB/s   23.62 ns    42.3 MHz   (1585 1725.6   2662 329.67     10)
RandomReads: 2 threads   0.629 GB/s   23.71 ns    84.4 MHz   (1591 1618.5   1653  17.72     10)
RandomReads: 3 threads   0.937 GB/s   23.86 ns   125.8 MHz   (1601 1633.3   1662  24.18     10)
RandomReads: 4 threads   1.256 GB/s   23.72 ns   168.6 MHz   (1592 1651.1   1713  34.76     10)
RandomReads: 5 threads   1.529 GB/s   24.36 ns   205.2 MHz   (1635   1679   1766  41.04     10)
RandomReads: 6 threads   1.817 GB/s    24.6 ns   243.9 MHz   (1651 1692.3   1808  50.54     10)
RandomReads: 7 threads    2.12 GB/s    24.6 ns   284.5 MHz   (1651 1758.9   1982  98.18     10)
RandomReads: 8 threads   2.167 GB/s   27.51 ns   290.8 MHz   (1846 2158.9   2292 148.21     10)
RandomReads: 9 threads   2.085 GB/s   32.16 ns   279.9 MHz   (2158 2288.4   2439 103.48     10)
RandomReads: 10 threads   2.298 GB/s   32.42 ns   308.4 MHz   (2176 2381.7   2771 164.66     10)
RandomReads: 11 threads    2.32 GB/s   35.33 ns   311.3 MHz   (2371 2532.1   2724 122.57     10)
RandomReads: 12 threads   2.335 GB/s    38.3 ns   313.3 MHz   (2570 2688.2   2841 100.31     10)
RandomReads: 13 threads   2.384 GB/s   40.62 ns     320 MHz   (2726 2850.6   2967   75.1     10)
RandomReads: 14 threads   2.439 GB/s   42.77 ns   327.4 MHz   (2870 3027.6   3169  93.22     10)
RandomReads: 15 threads   2.633 GB/s   42.45 ns   353.3 MHz   (2849 2995.5   3268 141.37     10)
RandomReads: 16 threads   2.732 GB/s   43.63 ns   366.7 MHz   (2928 3044.6   3286  109.4     10)
ChainedReads-1: 1 threads   0.069 GB/s  108.12 ns     9.2 MHz   (1814 1871.6   2028  59.98     10)
ChainedReads-1: 2 threads   0.136 GB/s  109.79 ns    18.2 MHz   (1842 1863.1   1891   19.8     10)
ChainedReads-1: 3 threads   0.201 GB/s  111.22 ns      27 MHz   (1866 1895.7   1957     25     10)
ChainedReads-1: 4 threads   0.264 GB/s  113.01 ns    35.4 MHz   (1896   1924   1961  19.38     10)
ChainedReads-1: 5 threads   0.319 GB/s  116.77 ns    42.8 MHz   (1959 2006.2   2094  36.39     10)
ChainedReads-1: 6 threads   0.365 GB/s  122.55 ns      49 MHz   (2056 2098.5   2139  31.28     10)
ChainedReads-1: 7 threads   0.407 GB/s  128.09 ns    54.6 MHz   (2149 2182.5   2232  28.08     10)
ChainedReads-1: 8 threads   0.345 GB/s  172.56 ns    46.4 MHz   (2895 2948.1   3001  37.37     10)
ChainedReads-1: 9 threads   0.379 GB/s  176.79 ns    50.9 MHz   (2966 3012.5   3103  42.24     10)
ChainedReads-1: 10 threads   0.412 GB/s  180.84 ns    55.3 MHz   (3034 3095.1   3165  38.68     10)
ChainedReads-1: 11 threads   0.442 GB/s  185.31 ns    59.4 MHz   (3109 3184.9   3317  73.25     10)
ChainedReads-1: 12 threads   0.472 GB/s   189.3 ns    63.4 MHz   (3176 3261.8   3391  65.73     10)
ChainedReads-1: 13 threads   0.498 GB/s  194.43 ns    66.9 MHz   (3262 3372.4   3467  56.47     10)
ChainedReads-1: 14 threads   0.525 GB/s  198.84 ns    70.4 MHz   (3336 3376.6   3425  28.57     10)
ChainedReads-1: 15 threads   0.553 GB/s  202.12 ns    74.2 MHz   (3391 3426.4   3475  27.33     10)
ChainedReads-1: 16 threads   0.585 GB/s  203.61 ns    78.6 MHz   (3416 3499.1   3615  58.55     10)
SequentialReads-1: 1 threads   7.692 GB/s    0.97 ns  1032.4 MHz   (1300 1316.3   1345  15.54     10)
SequentialReads-2: 1 threads   8.989 GB/s    0.83 ns  1206.5 MHz   (2225 2263.6   2351  35.45     10)
SequentialReads-3: 1 threads   8.855 GB/s    0.84 ns  1188.5 MHz   (3388   3482   3691  85.93     10)
SequentialReads-4: 1 threads  12.103 GB/s    0.62 ns  1624.4 MHz   (3305 3405.8   4045 224.92     10)
SequentialReads-5: 1 threads   9.228 GB/s    0.81 ns  1238.6 MHz   (5418 5607.1   6576 346.62     10)
SequentialReads-6: 1 threads   9.058 GB/s    0.82 ns  1215.7 MHz   (6624 6706.7   6842  64.49     10)
SequentialReadsVectorized-1: 1 threads  10.471 GB/s    0.71 ns  1405.4 MHz   (955  958.3    963   3.16     10)
SequentialReadsVectorized-2: 1 threads  13.055 GB/s    0.57 ns  1752.2 MHz   (1532 1547.3   1559   9.24     10)
SequentialReadsVectorized-3: 1 threads  13.915 GB/s    0.54 ns  1867.6 MHz   (2156   2178   2210  14.71     10)
SequentialReadsVectorized-4: 1 threads  13.307 GB/s    0.56 ns    1786 MHz   (3006 3167.8   4467 456.69     10)
SequentialReadsVectorized-5: 1 threads  14.085 GB/s    0.53 ns  1890.4 MHz   (3550 3616.7   4055 154.51     10)
SequentialReadsVectorized-6: 1 threads  13.733 GB/s    0.54 ns  1843.2 MHz   (4369 4400.7   4426  15.41     10)
ChainedReads-1: 1 threads   0.069 GB/s  108.12 ns     9.2 MHz   (1814 1831.8   1873  16.19     10)
ChainedReads-2: 1 threads   0.137 GB/s   54.39 ns    18.4 MHz   (1825 1882.3   2138  92.99     10)
ChainedReads-3: 1 threads    0.19 GB/s    39.3 ns    25.4 MHz   (1978   2007   2108  39.47     10)
ChainedReads-4: 1 threads   0.245 GB/s   30.46 ns    32.8 MHz   (2044   2079   2121  30.79     10)
ChainedReads-5: 1 threads   0.254 GB/s   29.35 ns    34.1 MHz   (2462 2504.9   2551  34.14     10)
ChainedReads-6: 1 threads   0.257 GB/s   29.02 ns    34.5 MHz   (2921 2985.6   3048  45.18     10)


ChainedReads-1: 1 threads   0.067 GB/s     112 ns     8.9 MHz   (1879 1894.2   1928  17.05     10)
ChainedReads-1: 2 threads   0.132 GB/s  112.47 ns    17.8 MHz   (1887 1912.3   1942  17.66     10)
ChainedReads-1: 3 threads   0.194 GB/s  115.39 ns      26 MHz   (1936 1952.1   1970  10.74     10)
ChainedReads-1: 4 threads   0.253 GB/s  117.96 ns    33.9 MHz   (1979 1999.9   2029  15.39     10)
ChainedReads-1: 5 threads   0.306 GB/s  121.71 ns    41.1 MHz   (2042 2072.8   2096  16.39     10)
ChainedReads-1: 6 threads   0.353 GB/s  126.66 ns    47.4 MHz   (2125 2160.5   2202  24.73     10)
ChainedReads-1: 7 threads   0.394 GB/s   132.5 ns    52.8 MHz   (2223 2267.2   2317  31.64     10)
ChainedReads-1: 8 threads   0.422 GB/s  141.14 ns    56.7 MHz   (2368   2404   2464  32.95     10)

ChainedReads-2: 1 threads   0.138 GB/s      54 ns    18.5 MHz   (1812 1829.1   1874  18.08     10)
ChainedReads-2: 2 threads   0.272 GB/s   54.81 ns    36.5 MHz   (1839 1864.9   1896  23.99     10)
ChainedReads-2: 3 threads     0.4 GB/s   55.91 ns    53.7 MHz   (1876 1897.9   1927  19.36     10)
ChainedReads-2: 4 threads   0.408 GB/s   73.11 ns    54.7 MHz   (2453 2496.7   2546  32.56     10)
ChainedReads-2: 5 threads   0.489 GB/s   76.23 ns    65.6 MHz   (2558   2586   2629   22.5     10)
ChainedReads-2: 6 threads   0.559 GB/s   80.02 ns      75 MHz   (2685   2734   2877  58.92     10)
ChainedReads-2: 7 threads   0.639 GB/s   81.57 ns    85.8 MHz   (2737 2785.2   2862  33.59     10)
ChainedReads-2: 8 threads   0.699 GB/s   85.32 ns    93.8 MHz   (2863 2932.2   3134  86.06     10)

ChainedReads-3: 1 threads   0.202 GB/s   36.92 ns    27.1 MHz   (1858 1871.9   1882   8.28     10)
ChainedReads-3: 2 threads   0.397 GB/s   37.57 ns    53.2 MHz   (1891 1924.4   1948  18.45     10)
ChainedReads-3: 3 threads   0.586 GB/s   38.15 ns    78.6 MHz   (1920 1967.7   2021  29.83     10)
ChainedReads-3: 4 threads   0.745 GB/s   40.01 ns     100 MHz   (2014 2050.5   2091  22.67     10)
ChainedReads-3: 5 threads   0.898 GB/s    41.5 ns   120.5 MHz   (2089 2143.8   2174   26.4     10)
ChainedReads-3: 6 threads   0.814 GB/s    54.9 ns   109.3 MHz   (2763 2800.6   2844  22.31     10)
ChainedReads-3: 7 threads   0.915 GB/s   56.98 ns   122.8 MHz   (2868 2952.2   3207  95.12     10)
ChainedReads-3: 8 threads   0.978 GB/s   60.96 ns   131.2 MHz   (3068 3493.5   3906 306.17     10)

ChainedReads-4: 1 threads   0.243 GB/s   30.64 ns    32.6 MHz   (2056 2081.5   2133   27.3     10)
ChainedReads-4: 2 threads   0.471 GB/s   31.61 ns    63.3 MHz   (2121 2171.5   2378  75.28     10)
ChainedReads-4: 3 threads   0.699 GB/s   31.99 ns    93.8 MHz   (2147 2175.8   2216  27.45     10)
ChainedReads-4: 4 threads   0.879 GB/s    33.9 ns     118 MHz   (2275 2295.6   2372  29.62     10)
ChainedReads-4: 5 threads    1.04 GB/s   35.82 ns   139.6 MHz   (2404 2435.3   2476  27.57     10)
ChainedReads-4: 6 threads   1.152 GB/s    38.8 ns   154.6 MHz   (2604 2705.1   2928   91.8     10)
ChainedReads-4: 7 threads   1.232 GB/s   42.35 ns   165.3 MHz   (2842 2990.4   3176 110.19     10)
ChainedReads-4: 8 threads   1.195 GB/s   49.86 ns   160.5 MHz   (3346 3708.6   4241 277.77     10)

ChainedReads-5: 1 threads   0.255 GB/s   29.24 ns    34.2 MHz   (2453   2520   2712  77.19     10)
ChainedReads-5: 2 threads   0.505 GB/s    29.5 ns    67.8 MHz   (2475 2512.6   2559  31.72     10)
ChainedReads-5: 3 threads   0.749 GB/s   29.84 ns   100.5 MHz   (2503 2547.1   2605  35.18     10)
ChainedReads-5: 4 threads   0.945 GB/s   31.53 ns   126.9 MHz   (2645 2680.8   2754  32.63     10)
ChainedReads-5: 5 threads   1.119 GB/s   33.28 ns   150.2 MHz   (2792 2863.4   3017  70.44     10)
ChainedReads-5: 6 threads   1.234 GB/s   36.24 ns   165.6 MHz   (3040 3147.1   3337  77.99     10)
ChainedReads-5: 7 threads   1.291 GB/s   40.39 ns   173.3 MHz   (3388 3514.4   3746 126.89     10)
ChainedReads-5: 8 threads   1.361 GB/s   43.81 ns   182.6 MHz   (3675   4207   4901 349.16     10)

ChainedReads-6: 1 threads   0.256 GB/s   29.14 ns    34.3 MHz   (2933 2975.5   3039  33.69     10)
ChainedReads-6: 2 threads   0.508 GB/s   29.33 ns    68.2 MHz   (2952 3017.8   3125  50.35     10)
ChainedReads-6: 3 threads   0.756 GB/s   29.58 ns   101.4 MHz   (2978 3059.1   3121  43.53     10)
ChainedReads-6: 4 threads   0.958 GB/s   31.12 ns   128.5 MHz   (3133 3200.4   3265  44.03     10)
ChainedReads-6: 5 threads   1.101 GB/s   33.85 ns   147.7 MHz   (3407 3461.5   3539  35.93     10)
ChainedReads-6: 6 threads   1.199 GB/s   37.29 ns   160.9 MHz   (3754 3871.6   4206 138.19     10)
ChainedReads-6: 7 threads    1.26 GB/s    41.4 ns   169.1 MHz   (4167   4385   4600 136.32     10)
ChainedReads-6: 8 threads   1.244 GB/s   47.92 ns   166.9 MHz   (4824 5038.7   5592  235.3     10)

