
C:\>MemoryReads.exe 16
count: 128.00  averageIndex: 64.00  standard deviation: 36.95
107289303,121350125,38001982,59806869,13440340,55606342,12991261,114653207,17254895,117437094,105397751,40763597,1294693
92,121495451,13999918,69625631,3191187,17145276,116786034,113079543

SequentialReads-1: 1 threads   7.669 GB/s    0.97 ns  1029.3 MHz   (1304 1334.8   1374  24.06     10)
SequentialReads-1: 2 threads   14.97 GB/s       1 ns  2009.2 MHz   (1336 1352.4   1393  21.52     10)
SequentialReads-1: 3 threads  21.914 GB/s    1.02 ns  2941.2 MHz   (1369 1385.3   1438  22.66     10)
SequentialReads-1: 4 threads  28.612 GB/s    1.04 ns  3840.3 MHz   (1398 1409.8   1442  12.77     10)
SequentialReads-1: 5 threads  35.039 GB/s    1.06 ns  4702.8 MHz   (1427 1441.4   1490  17.94     10)
SequentialReads-1: 6 threads  40.706 GB/s     1.1 ns  5463.4 MHz   (1474 1512.3   1646  49.77     10)
SequentialReads-1: 7 threads  45.722 GB/s    1.14 ns  6136.7 MHz   (1531 1556.2   1592  20.12     10)
SequentialReads-1: 8 threads  48.485 GB/s    1.23 ns  6507.5 MHz   (1650 1698.9   1758  39.71     10)
SequentialReads-1: 9 threads  45.848 GB/s    1.46 ns  6153.6 MHz   (1963 2051.5   2136   60.4     10)
SequentialReads-1: 10 threads  49.801 GB/s     1.5 ns  6684.1 MHz   (2008 2139.4   2271   68.5     10)
SequentialReads-1: 11 threads  48.824 GB/s    1.68 ns    6553 MHz   (2253 2286.4   2375  36.81     10)
SequentialReads-1: 12 threads  50.378 GB/s    1.77 ns  6761.6 MHz   (2382 2402.9   2438  19.73     10)
SequentialReads-1: 13 threads   50.96 GB/s     1.9 ns  6839.8 MHz   (2551 2583.8   2619  19.75     10)
SequentialReads-1: 14 threads  50.835 GB/s    2.05 ns    6823 MHz   (2754 2768.4   2795  14.86     10)
SequentialReads-1: 15 threads  51.317 GB/s    2.18 ns  6887.7 MHz   (2923 2950.9   2979  17.04     10)
SequentialReads-1: 16 threads  50.188 GB/s    2.38 ns  6736.1 MHz   (3188 3194.2   3201   4.29     10)
SequentialReadsVectorized-1: 1 threads  10.504 GB/s    0.71 ns  1409.9 MHz   (952  961.9   1006  16.84     10)
SequentialReadsVectorized-1: 2 threads  20.725 GB/s    0.72 ns  2781.7 MHz   (965  995.9   1088  40.15     10)
SequentialReadsVectorized-1: 3 threads   29.94 GB/s    0.75 ns  4018.5 MHz   (1002 1011.9   1069  20.27     10)
SequentialReadsVectorized-1: 4 threads  38.314 GB/s    0.78 ns  5142.4 MHz   (1044 1058.6   1109  21.48     10)
SequentialReadsVectorized-1: 5 threads  44.287 GB/s    0.84 ns  5944.1 MHz   (1129 1197.5   1344  66.69     10)
SequentialReadsVectorized-1: 6 threads   48.94 GB/s    0.91 ns  6568.6 MHz   (1226 1349.5   1426  57.86     10)
SequentialReadsVectorized-1: 7 threads  46.113 GB/s    1.13 ns  6189.2 MHz   (1518 1569.3   1684  47.84     10)
SequentialReadsVectorized-1: 8 threads  46.083 GB/s    1.29 ns  6185.1 MHz   (1736 1801.1   1879  48.37     10)
SequentialReadsVectorized-1: 9 threads  44.843 GB/s     1.5 ns  6018.7 MHz   (2007 2033.4   2061  13.77     10)
SequentialReadsVectorized-1: 10 threads  49.068 GB/s    1.52 ns  6585.8 MHz   (2038 2077.3   2200  47.25     10)
SequentialReadsVectorized-1: 11 threads  50.528 GB/s    1.62 ns  6781.8 MHz   (2177 2317.9   2428 101.04     10)
SequentialReadsVectorized-1: 12 threads   50.42 GB/s    1.77 ns  6767.3 MHz   (2380 2441.4   2549  60.99     10)
SequentialReadsVectorized-1: 13 threads  49.828 GB/s    1.94 ns  6687.7 MHz   (2609 2734.3   2804  74.09     10)
SequentialReadsVectorized-1: 14 threads  50.725 GB/s    2.06 ns  6808.1 MHz   (2760 2870.3   2977 103.76     10)
SequentialReadsVectorized-1: 15 threads  51.107 GB/s    2.19 ns  6859.5 MHz   (2935   2955   2985  14.51     10)
SequentialReadsVectorized-1: 16 threads   51.73 GB/s     2.3 ns    6943 MHz   (3093 3127.3   3154  22.82     10)
RandomReads: 1 threads   0.315 GB/s   23.62 ns    42.3 MHz   (1585 1725.6   2662 329.67     10)
RandomReads: 2 threads   0.629 GB/s   23.71 ns    84.4 MHz   (1591 1618.5   1653  17.72     10)
RandomReads: 3 threads   0.937 GB/s   23.86 ns   125.8 MHz   (1601 1633.3   1662  24.18     10)
RandomReads: 4 threads   1.256 GB/s   23.72 ns   168.6 MHz   (1592 1651.1   1713  34.76     10)
RandomReads: 5 threads   1.529 GB/s   24.36 ns   205.2 MHz   (1635   1679   1766  41.04     10)
RandomReads: 6 threads   1.817 GB/s    24.6 ns   243.9 MHz   (1651 1692.3   1808  50.54     10)
RandomReads: 7 threads    2.12 GB/s    24.6 ns   284.5 MHz   (1651 1758.9   1982  98.18     10)
RandomReads: 8 threads   2.167 GB/s   27.51 ns   290.8 MHz   (1846 2158.9   2292 148.21     10)
RandomReads: 9 threads   2.085 GB/s   32.16 ns   279.9 MHz   (2158 2288.4   2439 103.48     10)
RandomReads: 10 threads   2.298 GB/s   32.42 ns   308.4 MHz   (2176 2381.7   2771 164.66     10)
RandomReads: 11 threads    2.32 GB/s   35.33 ns   311.3 MHz   (2371 2532.1   2724 122.57     10)
RandomReads: 12 threads   2.335 GB/s    38.3 ns   313.3 MHz   (2570 2688.2   2841 100.31     10)
RandomReads: 13 threads   2.384 GB/s   40.62 ns     320 MHz   (2726 2850.6   2967   75.1     10)
RandomReads: 14 threads   2.439 GB/s   42.77 ns   327.4 MHz   (2870 3027.6   3169  93.22     10)
RandomReads: 15 threads   2.633 GB/s   42.45 ns   353.3 MHz   (2849 2995.5   3268 141.37     10)
RandomReads: 16 threads   2.732 GB/s   43.63 ns   366.7 MHz   (2928 3044.6   3286  109.4     10)
ChainedReads-1: 1 threads   0.069 GB/s  108.12 ns     9.2 MHz   (1814 1871.6   2028  59.98     10)
ChainedReads-1: 2 threads   0.136 GB/s  109.79 ns    18.2 MHz   (1842 1863.1   1891   19.8     10)
ChainedReads-1: 3 threads   0.201 GB/s  111.22 ns      27 MHz   (1866 1895.7   1957     25     10)
ChainedReads-1: 4 threads   0.264 GB/s  113.01 ns    35.4 MHz   (1896   1924   1961  19.38     10)
ChainedReads-1: 5 threads   0.319 GB/s  116.77 ns    42.8 MHz   (1959 2006.2   2094  36.39     10)
ChainedReads-1: 6 threads   0.365 GB/s  122.55 ns      49 MHz   (2056 2098.5   2139  31.28     10)
ChainedReads-1: 7 threads   0.407 GB/s  128.09 ns    54.6 MHz   (2149 2182.5   2232  28.08     10)
ChainedReads-1: 8 threads   0.345 GB/s  172.56 ns    46.4 MHz   (2895 2948.1   3001  37.37     10)
ChainedReads-1: 9 threads   0.379 GB/s  176.79 ns    50.9 MHz   (2966 3012.5   3103  42.24     10)
ChainedReads-1: 10 threads   0.412 GB/s  180.84 ns    55.3 MHz   (3034 3095.1   3165  38.68     10)
ChainedReads-1: 11 threads   0.442 GB/s  185.31 ns    59.4 MHz   (3109 3184.9   3317  73.25     10)
ChainedReads-1: 12 threads   0.472 GB/s   189.3 ns    63.4 MHz   (3176 3261.8   3391  65.73     10)
ChainedReads-1: 13 threads   0.498 GB/s  194.43 ns    66.9 MHz   (3262 3372.4   3467  56.47     10)
ChainedReads-1: 14 threads   0.525 GB/s  198.84 ns    70.4 MHz   (3336 3376.6   3425  28.57     10)
ChainedReads-1: 15 threads   0.553 GB/s  202.12 ns    74.2 MHz   (3391 3426.4   3475  27.33     10)
ChainedReads-1: 16 threads   0.585 GB/s  203.61 ns    78.6 MHz   (3416 3499.1   3615  58.55     10)
SequentialReads-1: 1 threads   7.692 GB/s    0.97 ns  1032.4 MHz   (1300 1316.3   1345  15.54     10)
SequentialReads-2: 1 threads   8.989 GB/s    0.83 ns  1206.5 MHz   (2225 2263.6   2351  35.45     10)
SequentialReads-3: 1 threads   8.855 GB/s    0.84 ns  1188.5 MHz   (3388   3482   3691  85.93     10)
SequentialReads-4: 1 threads  12.103 GB/s    0.62 ns  1624.4 MHz   (3305 3405.8   4045 224.92     10)
SequentialReads-5: 1 threads   9.228 GB/s    0.81 ns  1238.6 MHz   (5418 5607.1   6576 346.62     10)
SequentialReads-6: 1 threads   9.058 GB/s    0.82 ns  1215.7 MHz   (6624 6706.7   6842  64.49     10)
SequentialReadsVectorized-1: 1 threads  10.471 GB/s    0.71 ns  1405.4 MHz   (955  958.3    963   3.16     10)
SequentialReadsVectorized-2: 1 threads  13.055 GB/s    0.57 ns  1752.2 MHz   (1532 1547.3   1559   9.24     10)
SequentialReadsVectorized-3: 1 threads  13.915 GB/s    0.54 ns  1867.6 MHz   (2156   2178   2210  14.71     10)
SequentialReadsVectorized-4: 1 threads  13.307 GB/s    0.56 ns    1786 MHz   (3006 3167.8   4467 456.69     10)
SequentialReadsVectorized-5: 1 threads  14.085 GB/s    0.53 ns  1890.4 MHz   (3550 3616.7   4055 154.51     10)
SequentialReadsVectorized-6: 1 threads  13.733 GB/s    0.54 ns  1843.2 MHz   (4369 4400.7   4426  15.41     10)
ChainedReads-1: 1 threads   0.069 GB/s  108.12 ns     9.2 MHz   (1814 1831.8   1873  16.19     10)
ChainedReads-2: 1 threads   0.137 GB/s   54.39 ns    18.4 MHz   (1825 1882.3   2138  92.99     10)
ChainedReads-3: 1 threads    0.19 GB/s    39.3 ns    25.4 MHz   (1978   2007   2108  39.47     10)
ChainedReads-4: 1 threads   0.245 GB/s   30.46 ns    32.8 MHz   (2044   2079   2121  30.79     10)
ChainedReads-5: 1 threads   0.254 GB/s   29.35 ns    34.1 MHz   (2462 2504.9   2551  34.14     10)
ChainedReads-6: 1 threads   0.257 GB/s   29.02 ns    34.5 MHz   (2921 2985.6   3048  45.18     10)


ChainedReads-1: 1 threads   0.067 GB/s     112 ns     8.9 MHz   (1879 1894.2   1928  17.05     10)
ChainedReads-1: 2 threads   0.132 GB/s  112.47 ns    17.8 MHz   (1887 1912.3   1942  17.66     10)
ChainedReads-1: 3 threads   0.194 GB/s  115.39 ns      26 MHz   (1936 1952.1   1970  10.74     10)
ChainedReads-1: 4 threads   0.253 GB/s  117.96 ns    33.9 MHz   (1979 1999.9   2029  15.39     10)
ChainedReads-1: 5 threads   0.306 GB/s  121.71 ns    41.1 MHz   (2042 2072.8   2096  16.39     10)
ChainedReads-1: 6 threads   0.353 GB/s  126.66 ns    47.4 MHz   (2125 2160.5   2202  24.73     10)
ChainedReads-1: 7 threads   0.394 GB/s   132.5 ns    52.8 MHz   (2223 2267.2   2317  31.64     10)
ChainedReads-1: 8 threads   0.422 GB/s  141.14 ns    56.7 MHz   (2368   2404   2464  32.95     10)

ChainedReads-2: 1 threads   0.138 GB/s      54 ns    18.5 MHz   (1812 1829.1   1874  18.08     10)
ChainedReads-2: 2 threads   0.272 GB/s   54.81 ns    36.5 MHz   (1839 1864.9   1896  23.99     10)
ChainedReads-2: 3 threads     0.4 GB/s   55.91 ns    53.7 MHz   (1876 1897.9   1927  19.36     10)
ChainedReads-2: 4 threads   0.408 GB/s   73.11 ns    54.7 MHz   (2453 2496.7   2546  32.56     10)
ChainedReads-2: 5 threads   0.489 GB/s   76.23 ns    65.6 MHz   (2558   2586   2629   22.5     10)
ChainedReads-2: 6 threads   0.559 GB/s   80.02 ns      75 MHz   (2685   2734   2877  58.92     10)
ChainedReads-2: 7 threads   0.639 GB/s   81.57 ns    85.8 MHz   (2737 2785.2   2862  33.59     10)
ChainedReads-2: 8 threads   0.699 GB/s   85.32 ns    93.8 MHz   (2863 2932.2   3134  86.06     10)

ChainedReads-3: 1 threads   0.202 GB/s   36.92 ns    27.1 MHz   (1858 1871.9   1882   8.28     10)
ChainedReads-3: 2 threads   0.397 GB/s   37.57 ns    53.2 MHz   (1891 1924.4   1948  18.45     10)
ChainedReads-3: 3 threads   0.586 GB/s   38.15 ns    78.6 MHz   (1920 1967.7   2021  29.83     10)
ChainedReads-3: 4 threads   0.745 GB/s   40.01 ns     100 MHz   (2014 2050.5   2091  22.67     10)
ChainedReads-3: 5 threads   0.898 GB/s    41.5 ns   120.5 MHz   (2089 2143.8   2174   26.4     10)
ChainedReads-3: 6 threads   0.814 GB/s    54.9 ns   109.3 MHz   (2763 2800.6   2844  22.31     10)
ChainedReads-3: 7 threads   0.915 GB/s   56.98 ns   122.8 MHz   (2868 2952.2   3207  95.12     10)
ChainedReads-3: 8 threads   0.978 GB/s   60.96 ns   131.2 MHz   (3068 3493.5   3906 306.17     10)

ChainedReads-4: 1 threads   0.243 GB/s   30.64 ns    32.6 MHz   (2056 2081.5   2133   27.3     10)
ChainedReads-4: 2 threads   0.471 GB/s   31.61 ns    63.3 MHz   (2121 2171.5   2378  75.28     10)
ChainedReads-4: 3 threads   0.699 GB/s   31.99 ns    93.8 MHz   (2147 2175.8   2216  27.45     10)
ChainedReads-4: 4 threads   0.879 GB/s    33.9 ns     118 MHz   (2275 2295.6   2372  29.62     10)
ChainedReads-4: 5 threads    1.04 GB/s   35.82 ns   139.6 MHz   (2404 2435.3   2476  27.57     10)
ChainedReads-4: 6 threads   1.152 GB/s    38.8 ns   154.6 MHz   (2604 2705.1   2928   91.8     10)
ChainedReads-4: 7 threads   1.232 GB/s   42.35 ns   165.3 MHz   (2842 2990.4   3176 110.19     10)
ChainedReads-4: 8 threads   1.195 GB/s   49.86 ns   160.5 MHz   (3346 3708.6   4241 277.77     10)

ChainedReads-5: 1 threads   0.255 GB/s   29.24 ns    34.2 MHz   (2453   2520   2712  77.19     10)
ChainedReads-5: 2 threads   0.505 GB/s    29.5 ns    67.8 MHz   (2475 2512.6   2559  31.72     10)
ChainedReads-5: 3 threads   0.749 GB/s   29.84 ns   100.5 MHz   (2503 2547.1   2605  35.18     10)
ChainedReads-5: 4 threads   0.945 GB/s   31.53 ns   126.9 MHz   (2645 2680.8   2754  32.63     10)
ChainedReads-5: 5 threads   1.119 GB/s   33.28 ns   150.2 MHz   (2792 2863.4   3017  70.44     10)
ChainedReads-5: 6 threads   1.234 GB/s   36.24 ns   165.6 MHz   (3040 3147.1   3337  77.99     10)
ChainedReads-5: 7 threads   1.291 GB/s   40.39 ns   173.3 MHz   (3388 3514.4   3746 126.89     10)
ChainedReads-5: 8 threads   1.361 GB/s   43.81 ns   182.6 MHz   (3675   4207   4901 349.16     10)

ChainedReads-6: 1 threads   0.256 GB/s   29.14 ns    34.3 MHz   (2933 2975.5   3039  33.69     10)
ChainedReads-6: 2 threads   0.508 GB/s   29.33 ns    68.2 MHz   (2952 3017.8   3125  50.35     10)
ChainedReads-6: 3 threads   0.756 GB/s   29.58 ns   101.4 MHz   (2978 3059.1   3121  43.53     10)
ChainedReads-6: 4 threads   0.958 GB/s   31.12 ns   128.5 MHz   (3133 3200.4   3265  44.03     10)
ChainedReads-6: 5 threads   1.101 GB/s   33.85 ns   147.7 MHz   (3407 3461.5   3539  35.93     10)
ChainedReads-6: 6 threads   1.199 GB/s   37.29 ns   160.9 MHz   (3754 3871.6   4206 138.19     10)
ChainedReads-6: 7 threads    1.26 GB/s    41.4 ns   169.1 MHz   (4167   4385   4600 136.32     10)
ChainedReads-6: 8 threads   1.244 GB/s   47.92 ns   166.9 MHz   (4824 5038.7   5592  235.3     10)

RandomReads-1: 1 threads   0.313 GB/s   23.77 ns    42.1 MHz   (1595 1623.5   1672   23.4     10)
RandomReads-1: 2 threads   0.621 GB/s   24.01 ns    83.3 MHz   (1611 1644.2   1675  27.43     10)
RandomReads-1: 3 threads   0.928 GB/s   24.08 ns   124.6 MHz   (1616 1656.1   1722  32.46     10)
RandomReads-1: 4 threads   1.218 GB/s   24.47 ns   163.5 MHz   (1642 1675.8   1702  21.73     10)
RandomReads-1: 5 threads   1.474 GB/s   25.27 ns   197.8 MHz   (1696 1757.3   1851   44.6     10)
RandomReads-1: 6 threads   1.636 GB/s   27.33 ns   219.5 MHz   (1834 1908.7   1965   46.6     10)
RandomReads-1: 7 threads   1.671 GB/s   31.22 ns   224.2 MHz   (2095 2192.6   2347   75.8     10)
RandomReads-1: 8 threads     1.6 GB/s   37.25 ns   214.7 MHz   (2500   2574   2717  82.06     10)
RandomReads-2: 1 threads   0.308 GB/s   24.23 ns    41.3 MHz   (3252 3329.3   3412  56.97     10)
RandomReads-2: 2 threads   0.608 GB/s   24.49 ns    81.7 MHz   (3287 3344.6   3422   47.7     10)
RandomReads-2: 3 threads   0.907 GB/s   24.63 ns   121.8 MHz   (3306 3378.7   3439  48.19     10)
RandomReads-2: 4 threads    1.18 GB/s   25.25 ns   158.4 MHz   (3389 3454.6   3505  39.22     10)
RandomReads-2: 5 threads   1.366 GB/s   27.28 ns   183.3 MHz   (3661 3793.6   3855  62.54     10)
RandomReads-2: 6 threads   1.468 GB/s   30.46 ns     197 MHz   (4088 4164.6   4205   36.8     10)
RandomReads-2: 7 threads   1.596 GB/s   32.67 ns   214.3 MHz   (4385 4437.2   4461  25.06     10)
RandomReads-2: 8 threads   1.685 GB/s   35.38 ns   226.1 MHz   (4748 4852.9   5033  94.72     10)
RandomReads-3: 1 threads   0.305 GB/s   24.43 ns    40.9 MHz   (4919 5019.7   5144  89.71     10)
RandomReads-3: 2 threads   0.609 GB/s   24.46 ns    81.8 MHz   (4925   5080   5160   90.4     10)
RandomReads-3: 3 threads   0.899 GB/s   24.85 ns   120.7 MHz   (5003 5072.8   5186  54.35     10)
RandomReads-3: 4 threads   1.178 GB/s    25.3 ns   158.1 MHz   (5093 5192.6   5474  113.1     10)
RandomReads-3: 5 threads   1.373 GB/s   27.13 ns   184.3 MHz   (5461 5614.4   5929  155.8     10)
RandomReads-3: 6 threads   1.458 GB/s   30.66 ns   195.7 MHz   (6173   6287   6413  74.82     10)
RandomReads-3: 7 threads   1.518 GB/s   34.36 ns   203.7 MHz   (6918 7064.8   7214 114.83     10)
RandomReads-3: 8 threads   1.563 GB/s   38.14 ns   209.8 MHz   (7678 7804.8   8007 113.88     10)
RandomReads-4: 1 threads   0.309 GB/s   24.09 ns    41.5 MHz   (6466 6587.7   7056 177.03     10)
RandomReads-4: 2 threads   0.612 GB/s   24.35 ns    82.1 MHz   (6536 6691.5   6817 101.92     10)
RandomReads-4: 3 threads   0.913 GB/s   24.49 ns   122.5 MHz   (6574   6771   6885  93.49     10)
RandomReads-4: 4 threads   1.158 GB/s   25.73 ns   155.5 MHz   (6906 6991.1   7073  71.07     10)
RandomReads-4: 5 threads   1.369 GB/s   27.22 ns   183.7 MHz   (7307 7503.1   7587  94.65     10)
RandomReads-4: 6 threads   1.467 GB/s   30.48 ns   196.8 MHz   (8182 8278.4   8369  76.03     10)
RandomReads-4: 7 threads   1.549 GB/s   33.66 ns     208 MHz   (9036 9244.8   9457 128.66     10)
RandomReads-4: 8 threads   1.562 GB/s   38.15 ns   209.7 MHz   (10241 10411.9  10684 156.06     10)
RandomReads-5: 1 threads   0.308 GB/s    24.2 ns    41.3 MHz   (8121   8358   9301  344.2     10)
RandomReads-5: 2 threads   0.615 GB/s   24.22 ns    82.6 MHz   (8126   8299   8476 141.82     10)
RandomReads-5: 3 threads   0.913 GB/s   24.49 ns   122.5 MHz   (8218 8387.3   8505 103.01     10)
RandomReads-5: 4 threads   1.148 GB/s   25.96 ns   154.1 MHz   (8710 9268.5   9691 472.36     10)
RandomReads-5: 5 threads   1.164 GB/s      32 ns   156.2 MHz   (10738 10869.9  11026  107.6     10)
RandomReads-5: 6 threads   1.216 GB/s   36.76 ns   163.2 MHz   (12335 12497.7  12668  118.4     10)
RandomReads-5: 7 threads   1.257 GB/s   41.48 ns   168.7 MHz   (13920 14058.5  14187  86.16     10)
RandomReads-5: 8 threads   1.307 GB/s   45.59 ns   175.5 MHz   (15297 15460.2  15930 193.49     10)
RandomReads-6: 1 threads   0.326 GB/s   22.85 ns    43.8 MHz   (9201 9329.8   9519 106.12     10)
RandomReads-6: 2 threads   0.643 GB/s   23.17 ns    86.3 MHz   (9328 9466.4   9649 106.68     10)
RandomReads-6: 3 threads   0.966 GB/s   23.15 ns   129.6 MHz   (9320   9532   9710 131.34     10)
RandomReads-6: 4 threads   1.235 GB/s   24.13 ns   165.7 MHz   (9718 9851.9   9984 107.19     10)
RandomReads-6: 5 threads   1.397 GB/s   26.68 ns   187.4 MHz   (10741 10928.7  11163 132.35     10)
RandomReads-6: 6 threads   1.487 GB/s   30.05 ns   199.6 MHz   (12101 12322.2  12632 157.08     10)
RandomReads-6: 7 threads   1.521 GB/s   34.28 ns   204.2 MHz   (13803 13990.1  14124  93.96     10)
RandomReads-6: 8 threads   1.552 GB/s   38.41 ns   208.3 MHz   (15466 15626.3  15799 136.17     10)


RandomReads on 1 GB: 1 threads   0.295 GB/s   25.28 ns    39.6 MHz(1580 1585.7   1612  10.41     10)
RandomReads on 2 GB: 1 threads   0.283 GB/s   26.35 ns    37.9 MHz(1647 1662.1   1722  26.41     10)
RandomReads on 3 GB: 1 threads   0.277 GB/s   26.88 ns    37.2 MHz(1680 1694.3   1717  12.75     10)
RandomReads on 4 GB: 1 threads    0.27 GB/s   27.62 ns    36.2 MHz(1726 1743.6   1765   12.4     10)
RandomReads on 5 GB: 1 threads   0.225 GB/s   33.07 ns    30.2 MHz(2067   2116   2179  32.58     10)
RandomReads on 6 GB: 1 threads   0.206 GB/s   36.18 ns    27.6 MHz(2261 2601.6   2850 165.98     10)
RandomReads on 7 GB: 1 threads   0.169 GB/s   44.06 ns    22.7 MHz(2754 2918.7   3105 123.19     10)
RandomReads on 8 GB: 1 threads   0.139 GB/s   53.49 ns    18.7 MHz(3343 3510.7   3878 168.78     10)
RandomReads on 9 GB: 1 threads   0.135 GB/s   55.26 ns    18.1 MHz(3454 3886.9   4125  257.1     10)
RandomReads on 10 GB: 1 threads   0.109 GB/s    68.5 ns    14.6 MHz(4281 4425.2   4465  55.61     10)
RandomReads on 12 GB: 1 threads   0.108 GB/s   68.75 ns    14.5 MHz(4297 4316.3   4352  22.86     10)
RandomReads on 14 GB: 1 threads   0.105 GB/s   70.64 ns    14.2 MHz(4415 4503.9   4605  57.14     10)
RandomReads on 16 GB: 1 threads     0.1 GB/s   74.82 ns    13.4 MHz(4676 4693.8   4719  15.11     10)
RandomReads on 18 GB: 1 threads   0.129 GB/s   57.84 ns    17.3 MHz(3615   4115   4417 342.12     10)
RandomReads on 20 GB: 1 threads     0.1 GB/s   74.82 ns    13.4 MHz(4676 4864.1   4911  69.56     10)
RandomReads on 24 GB: 1 threads   0.091 GB/s   81.52 ns    12.3 MHz(5095 5119.3   5160  22.23     10)
RandomReads on 28 GB: 1 threads   0.093 GB/s   80.45 ns    12.4 MHz(5028 7188.1  10221 2174.14     10)


8 cores 30GB 25 MB
ChainedReads on 1 GB: 1 threads   0.068 GB/s  110.08 ns     9.1 MHz(688  727.2    806  48.33     10)
ChainedReads on 2 GB: 1 threads   0.067 GB/s  111.84 ns     8.9 MHz(699  712.8    800  30.82     10)
ChainedReads on 3 GB: 1 threads   0.065 GB/s   114.4 ns     8.7 MHz(715  728.7    786  22.24     10)
ChainedReads on 4 GB: 1 threads   0.062 GB/s   120.8 ns     8.3 MHz(755  789.7    860  30.39     10)
ChainedReads on 5 GB: 1 threads   0.059 GB/s  127.04 ns     7.9 MHz(794  836.6    941  41.41     10)
ChainedReads on 6 GB: 1 threads   0.056 GB/s  132.16 ns     7.6 MHz(826  877.6    904  28.67     10)
ChainedReads on 7 GB: 1 threads   0.054 GB/s  137.28 ns     7.3 MHz(858  898.6   1001  43.07     10)
ChainedReads on 8 GB: 1 threads   0.052 GB/s  142.72 ns       7 MHz(892  917.4    987  26.81     10)
ChainedReads on 9 GB: 1 threads    0.05 GB/s  149.12 ns     6.7 MHz(932  974.9   1016  27.12     10)
ChainedReads on 10 GB: 1 threads    0.05 GB/s   150.4 ns     6.6 MHz(940  967.1   1055   32.7     10)
ChainedReads on 12 GB: 1 threads   0.047 GB/s   158.4 ns     6.3 MHz(990 1008.7   1092  29.94     10)
ChainedReads on 14 GB: 1 threads   0.045 GB/s  166.08 ns       6 MHz(1038 1057.2   1156  35.53     10)
ChainedReads on 16 GB: 1 threads   0.043 GB/s  171.52 ns     5.8 MHz(1072   1091   1196  37.08     10)
ChainedReads on 18 GB: 1 threads   0.043 GB/s  174.72 ns     5.7 MHz(1092 1118.7   1197  30.28     10)
ChainedReads on 20 GB: 1 threads   0.042 GB/s  178.88 ns     5.6 MHz(1118 1135.5   1225   31.8     10)
ChainedReads on 24 GB: 1 threads   0.041 GB/s  182.24 ns     5.5 MHz(1139 1166.1   1308  50.36     10)
ChainedReads on 28 GB: 1 threads    0.04 GB/s   185.6 ns     5.4 MHz(1160 1192.4   1361  59.81     10)


SequentialReads on 1 GB: 1 threads   7.257 GB/s    1.03 ns     974 MHz(689  708.5    756     29     10)
SequentialReads on 2 GB: 1 threads    7.31 GB/s    1.02 ns   981.1 MHz(1368   1381   1437   20.1     10)
SequentialReads on 3 GB: 1 threads   7.282 GB/s    1.02 ns   977.3 MHz(2060 2074.4   2123  18.06     10)
SequentialReads on 4 GB: 1 threads   7.278 GB/s    1.02 ns   976.8 MHz(2748 2768.6   2817  18.23     10)
SequentialReads on 5 GB: 1 threads   7.267 GB/s    1.03 ns   975.4 MHz(3440 3469.3   3513  22.82     10)
SequentialReads on 6 GB: 1 threads   7.262 GB/s    1.03 ns   974.7 MHz(4131 4157.6   4258  38.17     10)
SequentialReads on 7 GB: 1 threads   7.257 GB/s    1.03 ns     974 MHz(4823 4850.9   4907  21.69     10)
SequentialReads on 8 GB: 1 threads    7.25 GB/s    1.03 ns   973.1 MHz(5517 5537.6   5590  22.02     10)
SequentialReads on 9 GB: 1 threads   7.237 GB/s    1.03 ns   971.3 MHz(6218 6239.5   6287  21.56     10)
SequentialReads on 10 GB: 1 threads   7.258 GB/s    1.03 ns   974.1 MHz(6889 6917.1   6974  26.35     10)
SequentialReads on 12 GB: 1 threads   7.282 GB/s    1.02 ns   977.3 MHz(8240 8284.8   8384  40.11     10)
SequentialReads on 14 GB: 1 threads   7.308 GB/s    1.02 ns   980.8 MHz(9579 9660.2   9759  56.13     10)
SequentialReads on 16 GB: 1 threads   7.287 GB/s    1.02 ns   978.1 MHz(10978 11058.8  11220  74.79     10)
SequentialReads on 18 GB: 1 threads    7.25 GB/s    1.03 ns   973.1 MHz(12414 12435.6  12523  32.73     10)
SequentialReads on 20 GB: 1 threads   7.272 GB/s    1.02 ns     976 MHz(13752 13850.7  14017   97.4     10)
SequentialReads on 24 GB: 1 threads   7.284 GB/s    1.02 ns   977.7 MHz(16474 16571.7  16812 120.52     10)
SequentialReads on 28 GB: 1 threads   7.278 GB/s    1.02 ns   976.8 MHz(19236 19308.5  19519  80.95     10)





PS C:\> .\MemoryReads.exe
1 - ChainedReads on 1 GB: 1 threads   0.068 GB/s  109.32 ns     9.1 MHz   (2733 2772.6   3016  88.58     10)
1 - ChainedReads on 2 GB: 1 threads   0.067 GB/s  111.12 ns       9 MHz   (2778 2799.9   2886  31.79     10)
1 - ChainedReads on 3 GB: 1 threads   0.067 GB/s  111.84 ns     8.9 MHz   (2796 2820.6   2869  23.72     10)
1 - ChainedReads on 4 GB: 1 threads   0.065 GB/s  115.08 ns     8.7 MHz   (2877 2894.2   2958  25.48     10)
1 - ChainedReads on 5 GB: 1 threads   0.061 GB/s  121.48 ns     8.2 MHz   (3037 3072.4   3108  24.77     10)
1 - ChainedReads on 6 GB: 1 threads   0.059 GB/s   126.6 ns     7.9 MHz   (3165 3198.7   3302   44.9     10)
1 - ChainedReads on 7 GB: 1 threads   0.057 GB/s  131.64 ns     7.6 MHz   (3291 3320.3   3435  45.54     10)
1 - ChainedReads on 8 GB: 1 threads   0.054 GB/s  136.96 ns     7.3 MHz   (3424 3446.7   3485  22.93     10)
1 - ChainedReads on 9 GB: 1 threads   0.053 GB/s   141.4 ns     7.1 MHz   (3535 3557.1   3606  25.76     10)
1 - ChainedReads on 10 GB: 1 threads   0.051 GB/s   145.8 ns     6.9 MHz   (3645 3669.4   3786  42.75     10)
1 - ChainedReads on 12 GB: 1 threads   0.049 GB/s  152.12 ns     6.6 MHz   (3803   3838   3922  41.68     10)
1 - ChainedReads on 14 GB: 1 threads   0.047 GB/s  157.12 ns     6.4 MHz   (3928 3955.7   4052   38.3     10)
1 - ChainedReads on 16 GB: 1 threads   0.046 GB/s  161.28 ns     6.2 MHz   (4032 4137.8   4325  88.07     10)
1 - ChainedReads on 18 GB: 1 threads   0.045 GB/s  165.96 ns       6 MHz   (4149 4201.9   4318  50.13     10)
1 - ChainedReads on 20 GB: 1 threads   0.044 GB/s  167.52 ns       6 MHz   (4188 4203.9   4301  34.38     10)
1 - ChainedReads on 24 GB: 1 threads   0.042 GB/s  175.56 ns     5.7 MHz   (4389 4420.7   4611  67.68     10)
1 - ChainedReads on 28 GB: 1 threads   0.042 GB/s  178.88 ns     5.6 MHz   (4472 4510.8   4706  69.97     10)
2 - ChainedReads on 1 GB: 1 threads   0.133 GB/s   55.84 ns    17.9 MHz   (2792 2803.1   2835  12.22     10)
2 - ChainedReads on 2 GB: 1 threads   0.131 GB/s   56.66 ns    17.6 MHz   (2833 2835.2   2840   2.74     10)
2 - ChainedReads on 3 GB: 1 threads   0.131 GB/s      57 ns    17.5 MHz   (2850 2868.9   2923  23.38     10)
2 - ChainedReads on 4 GB: 1 threads   0.126 GB/s   59.02 ns    16.9 MHz   (2951 2972.1   3026  25.45     10)
2 - ChainedReads on 5 GB: 1 threads    0.12 GB/s   62.02 ns    16.1 MHz   (3101 3114.8   3148   14.7     10)
2 - ChainedReads on 6 GB: 1 threads   0.113 GB/s   66.02 ns    15.1 MHz   (3301 3314.3   3342  12.44     10)
2 - ChainedReads on 7 GB: 1 threads   0.106 GB/s   70.04 ns    14.3 MHz   (3502 3540.2   3739   71.3     10)
2 - ChainedReads on 8 GB: 1 threads   0.101 GB/s   73.66 ns    13.6 MHz   (3683 3720.9   3883   61.3     10)
2 - ChainedReads on 9 GB: 1 threads   0.097 GB/s   76.96 ns      13 MHz   (3848 3864.3   3911  20.73     10)
2 - ChainedReads on 10 GB: 1 threads   0.093 GB/s    79.8 ns    12.5 MHz   (3990 4014.4   4106  35.51     10)
2 - ChainedReads on 12 GB: 1 threads   0.088 GB/s   84.74 ns    11.8 MHz   (4237 4262.3   4298  16.75     10)
2 - ChainedReads on 14 GB: 1 threads   0.084 GB/s    88.8 ns    11.3 MHz   (4440 4462.6   4532  30.34     10)
2 - ChainedReads on 16 GB: 1 threads   0.081 GB/s   91.52 ns    10.9 MHz   (4576 4598.3   4649  19.49     10)
2 - ChainedReads on 18 GB: 1 threads   0.079 GB/s   94.04 ns    10.6 MHz   (4702 4714.1   4749  16.83     10)
2 - ChainedReads on 20 GB: 1 threads   0.078 GB/s   95.42 ns    10.5 MHz   (4771 4789.6   4805   9.97     10)
2 - ChainedReads on 24 GB: 1 threads   0.076 GB/s   98.02 ns    10.2 MHz   (4901 4919.5   4944  15.12     10)
2 - ChainedReads on 28 GB: 1 threads   0.074 GB/s  100.38 ns      10 MHz   (5019 5036.3   5051  12.03     10)
4 - ChainedReads on 1 GB: 1 threads   0.235 GB/s   31.64 ns    31.6 MHz   (3164 3182.7   3210  14.55     10)
4 - ChainedReads on 2 GB: 1 threads   0.228 GB/s   32.68 ns    30.6 MHz   (3268 3277.1   3295   8.45     10)
4 - ChainedReads on 3 GB: 1 threads   0.225 GB/s   33.11 ns    30.2 MHz   (3311 3322.7   3337   9.52     10)
4 - ChainedReads on 4 GB: 1 threads   0.214 GB/s   34.84 ns    28.7 MHz   (3484 3497.3   3528  15.26     10)
4 - ChainedReads on 5 GB: 1 threads   0.203 GB/s   36.65 ns    27.3 MHz   (3665   3680   3706  13.97     10)
4 - ChainedReads on 6 GB: 1 threads   0.189 GB/s   39.33 ns    25.4 MHz   (3933   3965   4097  48.53     10)
4 - ChainedReads on 7 GB: 1 threads   0.176 GB/s   42.31 ns    23.6 MHz   (4231 4289.1   4373  53.22     10)
4 - ChainedReads on 8 GB: 1 threads   0.163 GB/s   45.66 ns    21.9 MHz   (4566 4609.2   4746   53.6     10)
4 - ChainedReads on 9 GB: 1 threads   0.154 GB/s   48.37 ns    20.7 MHz   (4837 4865.7   4881   15.2     10)
4 - ChainedReads on 10 GB: 1 threads   0.142 GB/s   52.63 ns      19 MHz   (5263 5284.6   5311  15.49     10)
4 - ChainedReads on 12 GB: 1 threads   0.123 GB/s   60.36 ns    16.6 MHz   (6036 6064.9   6126  26.31     10)
4 - ChainedReads on 14 GB: 1 threads   0.117 GB/s   63.95 ns    15.6 MHz   (6395 6433.7   6512  42.13     10)
4 - ChainedReads on 16 GB: 1 threads   0.111 GB/s   66.85 ns      15 MHz   (6685 6696.9   6719  11.48     10)
4 - ChainedReads on 18 GB: 1 threads   0.108 GB/s   69.27 ns    14.4 MHz   (6927 6953.1   6993   17.8     10)
4 - ChainedReads on 20 GB: 1 threads   0.105 GB/s   71.13 ns    14.1 MHz   (7113 7129.3   7158  16.93     10)
4 - ChainedReads on 24 GB: 1 threads   0.101 GB/s   73.76 ns    13.6 MHz   (7376 7397.7   7439  20.97     10)
4 - ChainedReads on 28 GB: 1 threads   0.098 GB/s   75.95 ns    13.2 MHz   (7595 7613.2   7653  20.47     10)
1 - RandomReads on 1 GB: 1 threads     0.3 GB/s   24.86 ns    40.2 MHz   (1554 1575.6   1607  14.39     10)
1 - RandomReads on 2 GB: 1 threads   0.238 GB/s   31.31 ns    31.9 MHz   (1957 1960.7   1966   2.26     10)
1 - RandomReads on 3 GB: 1 threads   0.236 GB/s   31.55 ns    31.7 MHz   (1972 1972.2   1973   0.42     10)
1 - RandomReads on 4 GB: 1 threads   0.235 GB/s   31.65 ns    31.6 MHz   (1978 1980.8   1992   4.37     10)
1 - RandomReads on 5 GB: 1 threads   0.206 GB/s   36.13 ns    27.7 MHz   (2258 2280.1   2340  32.91     10)
1 - RandomReads on 6 GB: 1 threads   0.194 GB/s   38.46 ns      26 MHz   (2404 2413.5   2444  12.12     10)
1 - RandomReads on 7 GB: 1 threads   0.173 GB/s   43.01 ns    23.3 MHz   (2688 2724.5   2836  45.56     10)
1 - RandomReads on 8 GB: 1 threads   0.141 GB/s   52.78 ns    18.9 MHz   (3299   3345   3403  37.15     10)
1 - RandomReads on 9 GB: 1 threads   0.141 GB/s   52.82 ns    18.9 MHz   (3301 3391.8   3562  84.66     10)
1 - RandomReads on 10 GB: 1 threads   0.104 GB/s   71.54 ns      14 MHz   (4471 4503.1   4574  30.68     10)
1 - RandomReads on 12 GB: 1 threads   0.093 GB/s   80.02 ns    12.5 MHz   (5001 5038.8   5108  28.91     10)
1 - RandomReads on 14 GB: 1 threads   0.077 GB/s   97.15 ns    10.3 MHz   (6072 6186.2   6454 141.57     10)
1 - RandomReads on 16 GB: 1 threads   0.072 GB/s  104.13 ns     9.6 MHz   (6508 6561.3   6623  41.29     10)
1 - RandomReads on 18 GB: 1 threads   0.092 GB/s   80.94 ns    12.4 MHz   (5059 5107.5   5200  41.72     10)
1 - RandomReads on 20 GB: 1 threads   0.074 GB/s  100.24 ns      10 MHz   (6265 6319.7   6392  38.52     10)
1 - RandomReads on 24 GB: 1 threads   0.069 GB/s  107.94 ns     9.3 MHz   (6746 6763.8   6816  19.63     10)
1 - RandomReads on 28 GB: 1 threads   0.073 GB/s  101.86 ns     9.8 MHz   (6366 6381.7   6404  14.35     10)
2 - RandomReads on 1 GB: 1 threads   0.295 GB/s   25.29 ns    39.5 MHz   (3161 3181.5   3219  18.37     10)
2 - RandomReads on 2 GB: 1 threads   0.241 GB/s    30.9 ns    32.4 MHz   (3862 3869.2   3881   6.66     10)
2 - RandomReads on 3 GB: 1 threads   0.238 GB/s   31.36 ns    31.9 MHz   (3920 3928.9   3950  11.57     10)
2 - RandomReads on 4 GB: 1 threads   0.226 GB/s   32.93 ns    30.4 MHz   (4116 4135.4   4179  19.39     10)
2 - RandomReads on 5 GB: 1 threads    0.21 GB/s   35.51 ns    28.2 MHz   (4439 4470.2   4519  26.53     10)
2 - RandomReads on 6 GB: 1 threads   0.192 GB/s   38.72 ns    25.8 MHz   (4840 4902.7   5087  86.83     10)
2 - RandomReads on 7 GB: 1 threads   0.171 GB/s   43.48 ns      23 MHz   (5435 5463.7   5509   22.5     10)
2 - RandomReads on 8 GB: 1 threads   0.163 GB/s   45.68 ns    21.9 MHz   (5710 5739.9   5791  28.55     10)
2 - RandomReads on 9 GB: 1 threads   0.161 GB/s   46.38 ns    21.6 MHz   (5797   5827   5859  25.24     10)
2 - RandomReads on 10 GB: 1 threads   0.141 GB/s   52.76 ns      19 MHz   (6595 6633.9   6718   41.7     10)
2 - RandomReads on 12 GB: 1 threads   0.116 GB/s   63.96 ns    15.6 MHz   (7995 8048.3   8178  52.21     10)
2 - RandomReads on 14 GB: 1 threads    0.11 GB/s   67.66 ns    14.8 MHz   (8458 8483.7   8571  31.36     10)
2 - RandomReads on 16 GB: 1 threads     0.1 GB/s   74.23 ns    13.5 MHz   (9279 9309.5   9376  30.25     10)
2 - RandomReads on 18 GB: 1 threads   0.096 GB/s   77.62 ns    12.9 MHz   (9703 9749.3   9830  41.38     10)
2 - RandomReads on 20 GB: 1 threads   0.095 GB/s   78.66 ns    12.7 MHz   (9833 9868.1   9926  33.86     10)
2 - RandomReads on 24 GB: 1 threads   0.092 GB/s   81.38 ns    12.3 MHz   (10172 10191.1  10231  19.47     10)
2 - RandomReads on 28 GB: 1 threads   0.105 GB/s   71.02 ns    14.1 MHz   (8878 8893.5   8956  24.02     10)
4 - RandomReads on 1 GB: 1 threads   0.301 GB/s   24.74 ns    40.4 MHz   (6186   6209   6245     15     10)
4 - RandomReads on 2 GB: 1 threads   0.244 GB/s   30.48 ns    32.8 MHz   (7619 7643.8   7659   9.84     10)
4 - RandomReads on 3 GB: 1 threads    0.24 GB/s   31.05 ns    32.2 MHz   (7763 7779.5   7841  22.28     10)
4 - RandomReads on 4 GB: 1 threads    0.23 GB/s   32.39 ns    30.9 MHz   (8097 8123.1   8239  42.17     10)
4 - RandomReads on 5 GB: 1 threads   0.223 GB/s   33.34 ns      30 MHz   (8336 8368.3   8422  26.46     10)
4 - RandomReads on 6 GB: 1 threads   0.204 GB/s   36.57 ns    27.3 MHz   (9143 9223.7   9326   51.9     10)
4 - RandomReads on 7 GB: 1 threads   0.176 GB/s   42.27 ns    23.7 MHz   (10568 10631.1  10772  59.68     10)
4 - RandomReads on 8 GB: 1 threads    0.17 GB/s   43.86 ns    22.8 MHz   (10964 11040.6  11169  64.57     10)
4 - RandomReads on 9 GB: 1 threads   0.156 GB/s   47.62 ns      21 MHz   (11904 11969.3  12072  65.15     10)
4 - RandomReads on 10 GB: 1 threads   0.146 GB/s   50.93 ns    19.6 MHz   (12733 12814.5  12910  57.46     10)
4 - RandomReads on 12 GB: 1 threads   0.124 GB/s   60.25 ns    16.6 MHz   (15063 15127.3  15258  56.74     10)
4 - RandomReads on 14 GB: 1 threads   0.124 GB/s   60.16 ns    16.6 MHz   (15039 15088.4  15169   42.4     10)
4 - RandomReads on 16 GB: 1 threads   0.112 GB/s   66.55 ns      15 MHz   (16638 16681.1  16757  36.58     10)
4 - RandomReads on 18 GB: 1 threads   0.109 GB/s   68.53 ns    14.6 MHz   (17133 17167.6  17260  36.33     10)
4 - RandomReads on 20 GB: 1 threads   0.106 GB/s   70.07 ns    14.3 MHz   (17518 17543.7  17576   15.7     10)
4 - RandomReads on 24 GB: 1 threads   0.103 GB/s   72.19 ns    13.9 MHz   (18048 18064.1  18084  11.55     10)
4 - RandomReads on 28 GB: 1 threads   0.109 GB/s   68.15 ns    14.7 MHz   (17038 17070.3  17103  23.84     10)
PS C:\>