C:\>MemoryReads.exe 16
count: 128.00  averageIndex: 64.00  spread: 36.95
36577023,71940479,64028844,115408079,53054788,112739507,11157546,115217857,42475225,83092726,15838762,82927184,14048449,
10808921,88159066,109548571,124706533,85926359,5713604,90446982
SequentialReads-1: 1 threads    8.13 GB/s    0.92 ns  1091.2 MHz   (123    140    185     10)
SequentialReads-1: 2 threads  15.873 GB/s    0.94 ns  2130.4 MHz   (126  132.8    182     10)
SequentialReads-1: 3 threads  23.256 GB/s    0.96 ns  3121.3 MHz   (129  145.2    213     10)
SequentialReads-1: 4 threads  30.303 GB/s    0.98 ns  4067.2 MHz   (132  140.7    188     10)
SequentialReads-1: 5 threads  37.037 GB/s    1.01 ns    4971 MHz   (135  149.1    191     10)
SequentialReads-1: 6 threads  42.857 GB/s    1.04 ns  5752.2 MHz   (140  154.4    213     10)
SequentialReads-1: 7 threads  47.297 GB/s     1.1 ns  6348.1 MHz   (148  171.5    215     10)
SequentialReads-1: 8 threads      50 GB/s    1.19 ns  6710.9 MHz   (160  187.3    228     10)
SequentialReads-1: 9 threads  44.554 GB/s    1.51 ns    5980 MHz   (202  211.3    251     10)
SequentialReads-1: 10 threads  47.393 GB/s    1.57 ns    6361 MHz   (211  219.8    252     10)
SequentialReads-1: 11 threads  48.246 GB/s     1.7 ns  6475.4 MHz   (228  236.9    263     10)
SequentialReads-1: 12 threads  50.847 GB/s    1.76 ns  6824.6 MHz   (236  245.3    277     10)
SequentialReads-1: 13 threads  51.587 GB/s    1.88 ns  6923.9 MHz   (252  258.9    290     10)
SequentialReads-1: 14 threads  51.852 GB/s    2.01 ns  6959.4 MHz   (270  274.5    303     10)
SequentialReads-1: 15 threads  51.903 GB/s    2.15 ns  6966.3 MHz   (289  293.2    322     10)
SequentialReads-1: 16 threads  -51.948 GB/s    2.29 ns  -6972.3 MHz   (308    312    340     10)
SequentialReadsVectorized-1: 1 threads  10.989 GB/s    0.68 ns  1474.9 MHz   (91   95.2    122     10)
SequentialReadsVectorized-1: 2 threads  21.277 GB/s     0.7 ns  2855.7 MHz   (94  105.4    153     10)
SequentialReadsVectorized-1: 3 threads  30.928 GB/s    0.72 ns  4151.1 MHz   (97  104.2    168     10)
SequentialReadsVectorized-1: 4 threads  39.604 GB/s    0.75 ns  5315.6 MHz   (101  112.6    192     10)
SequentialReadsVectorized-1: 5 threads  46.296 GB/s     0.8 ns  6213.8 MHz   (108  124.7    192     10)
SequentialReadsVectorized-1: 6 threads   50.42 GB/s    0.89 ns  6767.3 MHz   (119  137.5    209     10)
SequentialReadsVectorized-1: 7 threads  52.239 GB/s       1 ns  7011.4 MHz   (134  147.9    192     10)
SequentialReadsVectorized-1: 8 threads   52.98 GB/s    1.13 ns  7110.9 MHz   (151  176.4    218     10)
SequentialReadsVectorized-1: 9 threads   47.12 GB/s    1.42 ns  6324.4 MHz   (191  200.3    244     10)
SequentialReadsVectorized-1: 10 threads      50 GB/s    1.49 ns  6710.9 MHz   (200    212    250     10)
SequentialReadsVectorized-1: 11 threads  51.643 GB/s    1.59 ns  6931.4 MHz   (213  222.2    252     10)
SequentialReadsVectorized-1: 12 threads  52.402 GB/s    1.71 ns  7033.2 MHz   (229  237.2    270     10)
SequentialReadsVectorized-1: 13 threads  52.209 GB/s    1.86 ns  7007.4 MHz   (249  255.9    289     10)
SequentialReadsVectorized-1: 14 threads  52.239 GB/s       2 ns  7011.4 MHz   (268  271.7    304     10)
SequentialReadsVectorized-1: 15 threads  52.083 GB/s    2.15 ns  6990.5 MHz   (288  292.3    322     10)
SequentialReadsVectorized-1: 16 threads  -52.117 GB/s    2.29 ns  -6995.1 MHz   (307  311.3    339     10)
RandomReads: 1 threads   0.319 GB/s   23.37 ns    42.8 MHz   (196  253.8    614     10)
RandomReads: 2 threads   0.625 GB/s   23.84 ns    83.9 MHz   (200    220    337     10)
RandomReads: 3 threads   0.933 GB/s   23.96 ns   125.2 MHz   (201  207.2    221     10)
RandomReads: 4 threads   1.208 GB/s   24.68 ns   162.1 MHz   (207    207    207     10)
RandomReads: 5 threads    1.51 GB/s   24.68 ns   202.6 MHz   (207  207.1    208     10)
RandomReads: 6 threads   1.829 GB/s   24.44 ns   245.5 MHz   (205  206.9    208     10)
RandomReads: 7 threads   2.114 GB/s   24.68 ns   283.7 MHz   (207  210.5    236     10)
RandomReads: 8 threads   2.415 GB/s   24.68 ns   324.2 MHz   (207  233.7    274     10)
RandomReads: 9 threads   2.023 GB/s   33.14 ns   271.6 MHz   (278  313.6    337     10)
RandomReads: 10 threads   2.232 GB/s   33.38 ns   299.6 MHz   (280  314.3    353     10)
RandomReads: 11 threads   2.323 GB/s   35.29 ns   311.7 MHz   (296  350.1    419     10)
RandomReads: 12 threads   2.435 GB/s   36.72 ns   326.8 MHz   (308  356.5    394     10)
RandomReads: 13 threads   2.251 GB/s   43.03 ns   302.1 MHz   (361  382.9    409     10)
RandomReads: 14 threads   2.315 GB/s   45.06 ns   310.7 MHz   (378  399.6    409     10)
RandomReads: 15 threads   2.474 GB/s   45.18 ns     332 MHz   (379  401.7    407     10)
RandomReads: 16 threads   2.481 GB/s   48.04 ns     333 MHz   (403  405.6    408     10)
ChainedReads-1: 1 threads   0.057 GB/s  130.65 ns     7.7 MHz   (1096 1132.7   1221     10)
ChainedReads-1: 2 threads   0.112 GB/s  133.04 ns      15 MHz   (1116 1124.6   1136     10)
ChainedReads-1: 3 threads   0.169 GB/s  132.56 ns    22.6 MHz   (1112 1128.8   1147     10)
ChainedReads-1: 4 threads    0.22 GB/s  135.42 ns    29.5 MHz   (1136 1163.5   1187     10)
ChainedReads-1: 5 threads   0.271 GB/s  137.33 ns    36.4 MHz   (1152   1189   1226     10)
ChainedReads-1: 6 threads   0.314 GB/s  142.22 ns    42.2 MHz   (1193   1235   1284     10)
ChainedReads-1: 7 threads   0.354 GB/s  147.22 ns    47.5 MHz   (1235   1279   1313     10)
ChainedReads-1: 8 threads   0.389 GB/s  153.18 ns    52.2 MHz   (1285 1326.8   1369     10)
ChainedReads-1: 9 threads   0.425 GB/s  157.59 ns    57.1 MHz   (1322 1375.1   1427     10)
ChainedReads-1: 10 threads   0.456 GB/s  163.32 ns    61.2 MHz   (1370 1441.1   1501     10)
ChainedReads-1: 11 threads   0.496 GB/s   165.1 ns    66.6 MHz   (1385 1465.1   1523     10)
ChainedReads-1: 12 threads    0.52 GB/s  171.78 ns    69.9 MHz   (1441 1487.7   1553     10)
ChainedReads-1: 13 threads   0.552 GB/s  175.48 ns    74.1 MHz   (1472 1535.3   1577     10)
ChainedReads-1: 14 threads   0.574 GB/s  181.67 ns    77.1 MHz   (1524 1567.4   1598     10)
ChainedReads-1: 15 threads   0.601 GB/s  186.09 ns    80.6 MHz   (1561 1587.4   1612     10)
ChainedReads-1: 16 threads   0.621 GB/s  192.05 ns    83.3 MHz   (1611 1632.3   1641     10)
SequentialReads-1: 1 threads   8.065 GB/s    0.92 ns  1082.4 MHz   (124  124.9    126     10)
SequentialReads-2: 1 threads  10.695 GB/s     0.7 ns  1435.5 MHz   (187  189.9    192     10)
SequentialReads-3: 1 threads  11.952 GB/s    0.62 ns  1604.2 MHz   (251  291.6    440     10)
SequentialReads-4: 1 threads  12.903 GB/s    0.58 ns  1731.8 MHz   (310  450.3    585     10)
SequentialReads-5: 1 threads  11.737 GB/s    0.63 ns  1575.3 MHz   (426  558.2   1607     10)
SequentialReads-6: 1 threads   9.709 GB/s    0.77 ns  1303.1 MHz   (618  970.3   1341     10)
SequentialReadsVectorized-1: 1 threads   10.87 GB/s    0.69 ns  1458.9 MHz   (92   92.3     93     10)
SequentialReadsVectorized-2: 1 threads  13.245 GB/s    0.56 ns  1777.7 MHz   (151  152.3    154     10)
SequentialReadsVectorized-3: 1 threads  13.953 GB/s    0.53 ns  1872.8 MHz   (215  216.7    217     10)
SequentialReadsVectorized-4: 1 threads  14.235 GB/s    0.52 ns  1910.6 MHz   (281  286.3    298     10)
SequentialReadsVectorized-5: 1 threads  14.451 GB/s    0.52 ns  1939.6 MHz   (346  371.6    457     10)
SequentialReadsVectorized-6: 1 threads  13.699 GB/s    0.54 ns  1838.6 MHz   (438  541.5    771     10)
ChainedReads-1: 1 threads   0.059 GB/s  126.36 ns     7.9 MHz   (1060 1075.1   1108     10)
ChainedReads-2: 1 threads   0.138 GB/s   53.94 ns    18.5 MHz   (905  951.9   1130     10)
ChainedReads-3: 1 threads   0.155 GB/s   48.04 ns    20.8 MHz   (1209 1221.7   1234     10)
ChainedReads-4: 1 threads   0.245 GB/s    30.4 ns    32.9 MHz   (1020 1038.4   1058     10)
ChainedReads-5: 1 threads   0.255 GB/s   29.23 ns    34.2 MHz   (1226 1246.3   1273     10)
ChainedReads-6: 1 threads   0.255 GB/s   29.25 ns    34.2 MHz   (1472 1496.1   1525     10)

